

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>A Career Transition Guide For Overachievers</title>
    <meta name="author" content="Xiaoyun Yang">
    <meta name="keywords" content="career transition, career pivot, learn programming, coding bootcamps, interview prep, personal brand, learn to code">

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    
    <meta name="description" content="Nothing strikes more anxiety and self-doubt than the dreaded job interview. The thought of participating in an activity designed for the sole purpose of evaluating your worth and the potential for rejection is enough to discourage many people from applying to jobs for which they lack all of the qualifications requested by the job posting. While qualification is important to accomplish the advertised job, it is not everything an employer looks for in a person they want to hire to be a part of the team, to grow with the company and help the company grow. The goal of this article is to provide a guide based on my personal experience for how to prepare for getting offers from jobs for which you don&rsquo;t have all the qualifications.">
    <meta property="og:description" content="Nothing strikes more anxiety and self-doubt than the dreaded job interview. The thought of participating in an activity designed for the sole purpose of evaluating your worth and the potential for rejection is enough to discourage many people from applying to jobs for which they lack all of the qualifications requested by the job posting. While qualification is important to accomplish the advertised job, it is not everything an employer looks for in a person they want to hire to be a part of the team, to grow with the company and help the company grow. The goal of this article is to provide a guide based on my personal experience for how to prepare for getting offers from jobs for which you don&rsquo;t have all the qualifications.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A Career Transition Guide For Overachievers">
    <meta property="og:url" content="https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
    <meta property="og:site_name" content="Xiaoyun Yang">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xiaoyun Yang">
    <meta name="twitter:description" content="Nothing strikes more anxiety and self-doubt than the dreaded job interview. The thought of participating in an activity designed for the sole purpose of evaluating your worth and the potential for rejection is enough to discourage many people from applying to jobs for which they lack all of the qualifications requested by the job posting. While qualification is important to accomplish the advertised job, it is not everything an employer looks for in a person they want to hire to be a part of the team, to grow with the company and help the company grow. The goal of this article is to provide a guide based on my personal experience for how to prepare for getting offers from jobs for which you don&rsquo;t have all the qualifications.">
    
    

    
    

    
      <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/long-term-planning.png">
    
    
      <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/long-term-planning.png">
    
    

    
      <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
     
     <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" rel="noopener">
     
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/images/long-term-planning.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A Career Transition Guide For Overachievers
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-20T00:00:00Z">
        
  April 20, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Nothing strikes more anxiety and self-doubt than the dreaded job interview. The thought of participating in an activity designed for the sole purpose of evaluating your worth and the potential for rejection is enough to discourage many people from applying to jobs for which they lack all of the qualifications requested by the job posting. While qualification is important to accomplish the advertised job, it is not everything an employer looks for in a person they want to hire to be a part of the team, to grow with the company and help the company grow. The goal of this article is to provide a guide based on my personal experience for how to prepare for getting offers from jobs for which you don&rsquo;t have all the qualifications.</p>

<p>
<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#close-the-expectation-gap">Close The Expectation Gap</a></li>
<li><a href="#close-the-skills-gap">Close The Skills Gap</a>
<ul>
<li><a href="#1-identify-skills-gap">1. Identify Skills Gap</a></li>
<li><a href="#2-develop-a-strong-foundation-in-computer-science">2. Develop a strong foundation in Computer Science</a></li>
<li><a href="#3-develop-software-design-knowledge">3. Develop Software Design Knowledge</a></li>
<li><a href="#4-learn-to-work-with-the-latest-tools">4. Learn To Work With The Latest Tools</a></li>
<li><a href="#5-develop-your-practical-knowledge">5. Develop Your Practical Knowledge</a></li>
</ul></li>
<li><a href="#acquire-the-right-mental-framework-for-the-industry">Acquire The Right Mental Framework for The Industry</a></li>
<li><a href="#job-hunt">Job Hunt</a>
<ul>
<li><a href="#getting-invited-to-interviews">Getting Invited To Interviews</a></li>
<li><a href="#coding-interview-prep">Coding Interview Prep</a></li>
</ul></li>
<li><a href="#my-journey">My Journey</a></li>
<li><a href="#a-parting-thought">A Parting Thought</a></li>
</ul>
</nav></p>

<h1 id="close-the-expectation-gap">Close The Expectation Gap</h1>

<p>So you want to be a software engineer? What kind of software do you want to engineer? Building applications and consumer software products? Building big data crunching applications for marketers to design more personalized campaigns? Creating open source tools for programmers to be productive and automate away painful and repetitive tasks? Making enterprise applications for companies and government agencies using a repository of templates? Building new products for startups using the latest and greatest stack? Maintaining legacy systems and refactoring them to mitigate obsolescence?</p>

<p>If you don&rsquo;t know what these mean and what kind of special skills you need to be qualified for these roles, then you have an expectation gap.</p>

<p>Expectation is a strong belief that something will happen. Not doing research to substantiate your belief with facts creates an expectation gap. Expectation gap is the difference between reality and fantasy. It leads people to pursue unrealistic goals instead of working on high-value-added goals.</p>

<p>I want to be a professional software engineer so that means understanding:</p>

<ol>
<li>What it&rsquo;s like to live as a software engineer.</li>
<li>What knowledge and skills are expected of a software engineers.</li>
<li>What are the different career paths and specializations for software engineers.</li>
</ol>

<p>The following resources helped me close my expectation gap and establish good goals to work towards:</p>

<ul>
<li>Kamran Ahmed&rsquo;s <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Developer Roadmap</a> - infographics on what type of jobs you can do in frontend, backend, devOps and what tools are being used.</li>
<li>Story of how someone <a href="https://medium.freecodecamp.org/how-i-landed-offers-from-microsoft-amazon-and-twitter-without-an-ivy-league-degree-d62cfe286eb8" target="_blank">landed jobs with Microsoft, Amazon, and Twitter without an Ivy League degree</a></li>
<li>Story of how someone <a href="https://blog.stephanbehnke.com/how-i-learned-to-stop-worrying-and-love-the-job-hunt-in-toronto/" target="_blank">learned to stop worrying and love the job hunt</a></li>
<li>Story of how someone <a href="https://medium.com/@XiaohanZeng/i-interviewed-at-five-top-companies-in-silicon-valley-in-five-days-and-luckily-got-five-job-offers-25178cf74e0f" target="_blank">landing job offers with LinkedIn, Salesforce, Google, Facebook, and Airbnb</a></li>
<li>A series of <a href="https://www.youtube.com/watch?v=ZgdS0EUmn70" target="_blank">vlogs on YouTube</a> by an ex-Facebooker on how the interview process at Facebook or most high tech companies works and how to prepare for each interview.</li>
<li><a href="https://www.manning.com/books/soft-skills" target="_blank">Soft Skills: The Software Developer&rsquo;s Life Manual</a> by John Z. Sonmez - a unique guide offering techniques and practices for a more satisfying life as a professional software developer, with tips such as how to hack the interview, make your resumes less boring, marketing yourself by writing a blog, and finding gaps in your knowledge and closing those gaps.</li>
<li><a href="https://www.amazon.com/Skill-Up-Software-Developers-Career/dp/1787287033/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1524269233&amp;sr=1-1&amp;keywords=Skill+up" target="_blank">Skill Up: A Software Developer&rsquo;s Guide to Life and Career</a> by Jordan Hudgens</li>
<li><a href="https://medium.freecodecamp.org/how-to-write-a-great-resume-for-software-engineers-75d514dd8322" target="_blank">How to write a great software engineer resume</a> - tips from a twitter software engineer and senior technical recruiter.</li>
<li><a href="https://medium.com/coderbyte/a-guide-to-becoming-a-full-stack-developer-in-2017-5c3c08a1600c" target="_blank">A Guide to Becoming a Full-Stack Developer in 2017</a></li>
<li><a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-function-composition-20dfb109a1a0" target="_blank">Eric Elliot&rsquo;s JavaScript Interview Prep Series</a></li>
<li><a href="https://medium.freecodecamp.org/how-to-think-like-a-programmer-lessons-in-problem-solving-d1d8bf1de7d2" target="_blank">How to think like a programmer — lessons in problem solving</a></li>
</ul>

<h1 id="close-the-skills-gap">Close The Skills Gap</h1>

<p>There&rsquo;s no shortcut. When you don&rsquo;t meet the basic requirements for the job, you won&rsquo;t get the job. In a market economy, money is exchanged for value created. If you lacked the basic requirements to meet the bare minimum expectations for the job, employers would not be willing to exchange money for your service.</p>

<p>You need to close the skills gap as much as possible for the profession that you are in or want to enter. Not meeting all the requirements for the job is not a deal breaker. When you are assessed as a highly talented employer and a great addition to the team who will be of tremendous value to the company once you are up-to-speed, employers are willing to <em>make an investment</em> in you. This means, they will pay you a salary for the first few weeks or months to learn what you need on the job so you can perform at the highest level. How much they are willing or able to pay you to close your skills gap depends on many variables such as the employer&rsquo;s budget, other qualified candidates, and how quickly they need someone to fill a position. Getting an internship, formal education, entering a training program, or self-study are all methods for closing the skills gap.</p>

<p>The distinction between paying for a service now and making an investment is important. A good analogy is startup funding. Most of us are a fan of Shark Tank or know what Shark Tank is. When you are a startup founder pitching to investors, you are promising a huge payoff for investors in exchange for money upfront to get their product to market. But an investor is not going to hand out money based on a promise. They want to see your <strong>track record</strong>. They want an <strong>action plan</strong> (the business plan) for how you will to execute the necessary steps to turn the idea to a product that will sell. You get extra credit if you already have started working on the product <strong>on your own</strong>.</p>

<p>These are the principles that guided my preparation for closing the skills gap. I took the following actions to prepare myself for a career as a software engineer:</p>

<h2 id="1-identify-skills-gap">1. Identify Skills Gap</h2>

<p>I reviewed job postings and researched trends to help me identify what I need to learn and work on. I read <a href="https://medium.com/" target="_blank">Medium</a> articles and use <a href="https://stackshare.io/" target="_blank">Stackshare</a> to explore the current trends in programming, libraries, and tools. I check in with my college friends who got jobs at companies and startups at Silicon Valley what they use at their jobs and what I need to work on in terms of building professional software engineering skills and experience. One friend gave me the advise that the ability to implement automated tests is a big thing employers look for because delivering code with no bugs is an integral part of a software engineering.</p>

<h2 id="2-develop-a-strong-foundation-in-computer-science">2. Develop a strong foundation in Computer Science</h2>

<p>Having a strong foundation in computer science basics opens doors to opportunities like Facebook and Google who administer white board interviews to gauge your abilities in algorithms and data structure and fundamental problem solving skills.</p>

<p>I studied Electrical and Computer Engineering in college with an emphasis on software engineering. I&rsquo;ve completed courses in many  computer science fundamentals: principles of computing; principles of programming; data structure and algorithm; cryptography, computer security, and web security; mathematical proofs; web development, distributed systems, and machine learning. Yet, I understand the importance of continuing to review and practice these fundamental concepts and their applications. There are also things I did not learn, such as functional programming, which I studied on my own through:</p>

<ul>
<li>Completing <a href="https://github.com/xiaoyunyang/coursera-scala-specialization" target="_blank">Scala courses from Coursera</a>. The first course in the series is provided by Martin Ordersky, the creator of Scala.</li>
<li>Studying from the <a href="https://www.amazon.com/Functional-Programming-Scala-Paul-Chiusano/dp/1617290653" target="_blank">Functional Programming in Scala</a>, which I highly recommend because of its depth, clarity, and exercise problems on using Scala to guide readers to develop an understanding and appreciation for functional programming as a framework for problem solving.</li>
<li>Reading articles published on Medium and watching <a href="https://www.youtube.com/watch?v=E8I19uA-wGY" target="_blank">talks on YouTube</a> about functional programming.</li>
<li>Writing <a href="https://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">articles about functional programming</a>. Personally, I find writing about a topic you are learning extremely helpful in helping you retain and master the new information.</li>
<li>Read <a href="http://web.mit.edu/alexmv/6.037/sicp.pdf" target="_blank">Structure and Interpretation of Computer Programs</a></li>
</ul>

<p>Don&rsquo;t think because you are not interviewing for a Haskell job, you don&rsquo;t need to learn functional programming. Functional programming is a powerful problem solving framework. A friend of mine was asked at a JavaScript interview what a pure function is.  As software is becoming increasingly complex, functional programming concepts and techniques have been <a href="https://medium.com/javascript-scene/can-you-avoid-functional-programming-as-a-policy-7bd0570bcfb2" target="_blank">integrated into the mainstream industry practices</a>.</p>

<h2 id="3-develop-software-design-knowledge">3. Develop Software Design Knowledge</h2>

<p>Developing skills in software architecture and design means being effective at putting that fundamental knowledge into practice. I want to work as a web developer so I&rsquo;ve been educating myself about design patterns in web development such as REST API, server rendering, client rendering, streaming, socket IO using the incredible amount of learning resources on the web.</p>

<p>If you <em>don&rsquo;t know what you need to know</em>, get a textbook to learn web framework and web application design principles.  I bought several books from <a href="https://www.manning.com/" target="_blank">Manning</a>, which publishes a ton of programming books from people working in the field to provide the most up-to-date information and guides. The best books are those that best balances theory with practical knowledge and walks you through the process of actually building a website:</p>

<ul>
<li><a href="https://www.manning.com/books/express-in-action" target="_blank">Express in Action</a> by Evan Hahn</li>
<li><a href="https://www.manning.com/books/isomorphic-web-applications" target="_blank">Isomorphic Web Applications</a> by Elyse Kolker Gordon</li>
<li><a href="https://www.manning.com/books/play-for-scala" target="_blank">Play for Scala</a> by Peter Hilton, Erik Bakker, and Francisco Canedo</li>
<li><a href="https://www.manning.com/books/reactive-web-applications" target="_blank">Reactive Web Application</a> by Manuel Bernhardt</li>
<li><a href="https://www.manning.com/books/functional-reactive-programming" target="_blank">Functional Reactive Programming</a> by Stephen Blackheath and Anthony Jones</li>
</ul>

<h2 id="4-learn-to-work-with-the-latest-tools">4. Learn To Work With The Latest Tools</h2>

<p>When you learn the latest tools, you increase your opportunity of getting a job in the future. Newer tools are created to address shortcomings of older tools and are thus designed to supersede the older tools, making them obsolete in the future. Making older tools your learning objective also puts you at a disadvantage of acquiring an obsolete skills or soon-to-be obsolete skill where competition is more fierce for fewer and fewer jobs. Further,
Getting experience with a new tool puts you at a more even playing field with the software engineers with more years of experience than you because you are all learning the new tool at around the same time. Lastly, new tools are generally easier to work with than old tools because they are designed to be more powerful and user (programmer) friendly than the older tools.</p>

<p>The best way to learn a new tool is to start with the official documentation. Facebook maintains the gold standard for documentation for <a href="https://reactjs.org/" target="_blank">React</a>. It includes quick setup, examples, tutorials, gotchas, etc. React also has a vibrant community contributing companion tools like React Router and Redux, tutorials, sample projects, FAQs on Stackoverflow, and issue support on Github.</p>

<p><strong>Programming language</strong></p>

<p>A programming language is a tool also. It provides an interface for programmers to solve problems. It confuses me why anyone would get religious about a programming language and will want to use it for everything. While many languages are designed to be a general purpose language or for a specific purpose (e.g., JavaScript was made to only run in the browser initially) but they have evolved to fit specific niches and are all tools to add to a developer&rsquo;s toolbox. there&rsquo;s <a href="https://tomassetti.me/best-programming-languages/" target="_blank">a time and a place for using each programming language</a>. For instance:</p>

<ul>
<li><em>JavaScript</em> - Designed to only run in the browser. Now has evolved to build entire websites (thanks to Node.js), cross-platform mobile apps (<a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>) and OS-agnostic desktop apps (<a href="https://electronjs.org/" target="_blank">Electron</a>).</li>
<li><em>Python</em> - Designed to be a general purpose scripting language. Used as a scripting language for processing data and automating tests and processes. Python tried to break into the web application space with Django but it can&rsquo;t really compete with the versatility of JavaScript or the simplicity of Ruby.</li>
<li><em>Ruby</em> - Designed to be a general purpose programming language aimed to maximize developer productivity. Ruby on Rails is a web app framework that you can use to very quickly build a web app for which performance is not a requirement. Ruby does not scale well (It&rsquo;s very slow).</li>
<li><em>Java</em> - Designed to be a general purpose programming language for building applications that can be run on any device that has the Java Virtual Machine installed. Back in the day, it was used by many enterprise systems, especially banking. It was once the language to build Android applications but that was replaced by Kotlin. With tools like React Native, I see little incentive to use Kotlin or Swift to write applications that can only run on one type of device.</li>
<li><em>Go</em> - Designed to build concurrent applications. Being used to build concurrent applications. I&rsquo;ve talked to a few startups who use Go to build their web app&rsquo;s backend that requires speed and high performance.</li>
<li><em>C++</em> - Designed to be a system programming language. This means writing applications for embedded systems (microprocessors, game consoles) where there are not that much memory to be elegant but inefficient. System programming are defined by their main operating loops and low level logic (e.g., final state machines).</li>
</ul>

<p>A consideration is <strong>Performance/Correctness vs rapid development.</strong> Languages like C, C++, and Java offer great performance but takes long to develop and compile time ramps up when your code grows. These languages often provide type safety features such as static type checking at compile time, which contributes to compile time.  Type checking at compile time is a useful feature to prevent type errors (inconsistencies). Languages that support dynamic typing doesn&rsquo;t help you catch type errors and let these type errors manifest in runtime errors, or worse, incorrect or inconsistent behavior during runtime, which would result in many hours of debugging.</p>

<p>Having to compile before you can run your code can really hurt rapid development. That&rsquo;s why languages like Ruby and Python are popular with developers concerned with making something quick. But Ruby and python are notorious for being slow.</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/xkcd-compiling.png" title="XKCD Compiling" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/xkcd-compiling.png"  alt="XKCD Compiling">
  
    </a>
  
   
    <span class="caption">XKCD Compiling</span>
  
</div>

  <div style="clear:both;"></div>


<p>Since the JavaScript is what I decided to use for building my web app and mobile app projects, I&rsquo;ve a collection of JavaScript books that I always have handy for reference when I&rsquo;m stuck on a problem or studying something in-depth:</p>

<ul>
<li><a href="https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1524273920&amp;sr=1-1&amp;keywords=javascript+the+good+parts" target="_blank">JavaScript: The Good Parts</a> by Douglas Crockford - covers Grammar, Object, functions, inheritance, arrays, regular expressions, methods, good parts and bad parts about JavaScript. Note, this book was published in 2008 before ES6 came out.</li>
<li><a href="https://www.amazon.com/Learning-JavaScript-Design-Patterns-Developers/dp/1449331815/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1524273780&amp;sr=1-3&amp;keywords=javascript+design+patterns" target="_blank">Learning JavaScript Design Patterns</a> by Addy Osmani - Addy Osmani works at Google and wrote a few books. He&rsquo;s also a progressive web app evangelist.</li>
<li><a href="https://www.amazon.com/Programming-JavaScript-Applications-Architecture-Libraries/dp/1491950293" target="_blank">Programming JavaScript Applications</a> by Eric Elliot - Eric Elliot publishes a lot of JavaScript articles on Medium about JavaScript. His writing is pretty opinionated and sometimes preachy but I can&rsquo;t help agreeing with most of what he says.</li>
</ul>

<h2 id="5-develop-your-practical-knowledge">5. Develop Your Practical Knowledge</h2>

<p>The best way to develop your practical knowledge as a web developer is to be a web developer. When you are building real apps, you encounter questions like how do I create a web page that looks good on any device, how do I design my databases to get the least latency when fetching and writing to the database, how do I improve reusability of my code and make it easier to maintain and test, or how do I keep my code organized using a good folder structure.</p>

<p>For practical knowledge, my strategy is to start my own projects building websites. I started with vanilla HTML with a CSS framework like <a href="http://materializecss.com/" target="_blank">MaterializeCSS</a>, then added a bit more complexity by turning it into a single page application with React and D3, followed by adding a backend with a JSON API to serve data to the single page application, and finally graduating to isomorphic web app with the capability of both server render and client render.</p>

<p>Along the way, I gained an understanding and an appreciation for the process of developing a web app, learned to be resourceful and efficient with doing research, leveraging Github, StackOverflow, documentations, other people&rsquo;s blogs and open source sample projects. I find it much easier to google for answers and do research when you know the key words.</p>

<p><strong>&ldquo;Best Practice&rdquo; books</strong> exists to help you develop your practical problem solving skills by introducing you to the industry lexicon and mental framework for being a professional software engineer or designer.</p>

<ul>
<li><a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/ref=pd_lpo_sbs_14_t_0?_encoding=UTF8&amp;psc=1&amp;refRID=R8VCWJMSFTBBBMVD5J94" target="_blank">Don&rsquo;t Make Me Think</a> by Steve Krug - Designing web apps for usability</li>
<li><a href="https://www.amazon.com/Information-Architecture-Beyond-Louis-Rosenfeld/dp/1491911689/ref=sr_1_1?ie=UTF8&amp;qid=1524274182&amp;sr=8-1&amp;keywords=information+architecture" target="_blank">Information Architecture</a> by Louis Rosenfeld and Peter Morville, and Jorge Arango  - commonly known as &ldquo;the Polar Bear book&rdquo;</li>
<li><a href="https://www.manning.com/books/the-responsive-web" target="_blank">The Responsive Web</a> by Matthew Carver</li>
</ul>

<p>Unlike the programming books, which I always read on my laptop so I can try out the examples as I read, I read these best practice books on my smart phone while I&rsquo;m riding the subway or on the elliptical at the gym. The best practice books are there to make you think, and inspire you to try something different.</p>

<p>Many <strong>Github repositories</strong> also exists dedicated to best practices, including</p>

<ul>
<li>Google&rsquo;s <a href="https://google.github.io/styleguide/htmlcssguide.html#ID_and_Class_Name_Delimiters" target="_blank">Style Guide for HTML and CSS</a></li>
<li>Airbnb&rsquo;s <a href="https://github.com/airbnb/javascript" target="_blank">JavaScript Style Guide</a></li>
<li>Wearhive&rsquo;s <a href="https://github.com/wearehive/project-guidelines#readme" target="_blank">List Of Best Practices for JavaScript Projects</a></li>
<li>Joe Morgan&rsquo;s <a href="https://github.com/jsmapr1/react-best-practices" target="_blank">React Best Practices</a></li>
<li><a href="https://github.com/karlpatrickespiritu/TLDR-Learning-JS-Design-Patterns-by-Addy-Osmani" target="_blank">TLDR Addy Osmani Design Patterns</a></li>
<li>Beaudru Manuel&rsquo;s <a href="https://github.com/mbeaudru/modern-js-cheatsheet" target="_blank">ModernJS Cheatsheet</a></li>
<li>Azat Mardan&rsquo;s <a href="https://github.com/azat-co/cheatsheets" target="_blank">JavaScript and Node.js Cheatsheet</a></li>
<li>Sindre Sorhus&rsquo;s <a href="https://github.com/sindresorhus/awesome" target="_blank">Awesome List</a></li>
<li>Google&rsquo;s <a href="https://github.com/google/WebFundamentals" target="_blank">Web Fundamentals</a></li>
<li>Andre Staltz&rsquo;s <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank">Reactive Programming Intro</a></li>
</ul>

<p>There are also articles, websites, and guides dedicated to best practices:</p>

<ul>
<li>Google&rsquo;s <a href="https://developers.google.com/web/ilt/pwa/working-with-the-fetch-api" target="_blank">Progressive Web Apps Training</a></li>
<li>Google&rsquo;s <a href="https://material.io/" target="_blank">Material Design Guide</a></li>
<li>Google&rsquo;s <a href="https://developers.google.com/web/fundamentals/primers/promises" target="_blank">Web Fundamentals Training</a></li>
<li><a href="http://www.react.express/" target="_blank">react.express</a> - an all-in-one guide to modern React application development.</li>
<li><a href="https://hackernoon.com/structuring-projects-and-naming-components-in-react-1261b6e18d76" target="_blank">React Project Structuring Guide and Naming Conventions</a></li>
<li>How to <a href="http://misko.hevery.com/attachments/Guide-Writing%20Testable%20Code.pdf" target="_blank">write testable code</a> - <a href="http://misko.hevery.com/code-reviewers-guide/" target="_blank">web version</a></li>
</ul>

<h1 id="acquire-the-right-mental-framework-for-the-industry">Acquire The Right Mental Framework for The Industry</h1>

<p>While having a diversity of thought in a company is valuable in spurring an overall improvement in creativity and adaptability of the company, having people who don&rsquo;t speak the same language and are not on the same page working together impedes productivity in the workplace. Thus, acquiring the mental framework and lexicon for the industry is essential for ensuring a &ldquo;culture fit&rdquo;.</p>

<p>These are some resources for acquiring the perspective and learning the thought processes that I find extremely useful:</p>

<ul>
<li><a href="http://highscalability.com/all-time-favorites/" target="_blank">High Scalability Articles</a> to read for fun that teaches you how to think about difficult problems like the tradeoff between time and space, automation vs. &ldquo;roll your own&rdquo;, and optimization.</li>
<li><a href="https://www.amazon.com/Algorithms-Live-Computer-Science-Decisions/dp/1627790365" target="_blank">Algorithms to Live By</a> The Computer Science of Human Decisions by Brian Christian and Tom Griffiths - Peter Norvig, the director of Research at Google, highly praised this book at <a href="https://www.youtube.com/watch?v=OwKj-wgXteo" target="_blank">Talks at Google</a> for its value in teaching you about how to apply computational, mathematical, and statistical thinking in problem solving.</li>
<li><a href="https://www.amazon.com/Coders-Work-Reflections-Craft-Programming/dp/1430219483" target="_blank">Coders At Work</a> by Peter Seibel</li>
<li><a href="https://www.amazon.com/Things-Every-Programmer-Should-Know/dp/0596809484/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1524273996&amp;sr=1-1&amp;keywords=97+things+every+programmer+should+know" target="_blank">97 Things Every Programmer Should Know</a> - Collective Wisdom from the Experts.</li>
<li><a href="https://stackshare.io/posts/experts-explain-what-is-devops" target="_blank">Experts Explain: What is DevOps</a> - Even if you don&rsquo;t want to be a DevOps person, you should learn DevOps. Some companies like Facebook does not have a DevOps department. Every engineer own his/her own piece of work from development until deployment.</li>
</ul>

<p>I like to read these articles and books on my phone while riding the subway, exercising on the elliptical, or waiting in line for coffee.</p>

<h1 id="job-hunt">Job Hunt</h1>

<h2 id="getting-invited-to-interviews">Getting Invited To Interviews</h2>

<p>I don&rsquo;t have a lot to say about how many resumes you should send out or how to meet people at networking events to connect you with people who will give you an interview.</p>

<p>I never sent out a single resume or applied to any job post. <strong>I let the recruiters come to me.</strong></p>

<p>In my experience, if you focus on building your skills and marketing yourself on LinkedIn and your personal website/blog, and establishing an online presence through open source contributions and writing for programming publications on Medium, recruiter will come to you.</p>

<p>If you don&rsquo;t put your work out there, no one will know what you are capable of. There are professional recruiters whose job is to look for qualified candidates for tech companies. Over the past few years, I&rsquo;ve been putting more and more of my work on the internet and keep updating my LinkedIn and GitHub. I start seeing a rising trend of more recruiters coming to me about job opportunities from more well known companies. I had recruiters text me for a call that same day at 8PM for a software development job at Goldman Sachs. I had recruiters from LinkedIn and Facebook calling me to schedule interviews. I had a well funded startup founder asking me to join as an early employee to help build the React Native app that&rsquo;s the core of their product. I had a CEO who sold his previous company for $600 million ask me to have coffee to talk about opportunities at his new startup. I recently signed up for AngelList, uploaded my resume, and got placed on the A-List, which fast-track your AngelList profile to hundreds of top startups. From <a href="https://angel.co/help/a-list" target="_blank">AngelList&rsquo;s FAQ</a>:</p>

<blockquote>
<p><strong>What does it mean to be in the top 1%, and why was I chosen for A-List?</strong></p>

<p>We built an algorithm that selects recently active candidates and gives them a score based on work experience, education, and skills. The A-List team then goes through the candidates with high scores and selects who to invite.</p>
</blockquote>

<p>AngelList&rsquo;s algorithm selected me for the A-List even though I never worked as a day <em>getting paid</em> as a programmer. That&rsquo;s validation that I&rsquo;m doing something right with respect to building up my work experience on my own!</p>

<h2 id="coding-interview-prep">Coding Interview Prep</h2>

<ul>
<li><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?ie=UTF8&amp;qid=1525587700&amp;sr=8-1&amp;keywords=cracking+the+coding+interview" target="_blank">Cracking the Coding Interview</a> (CTCI) is a study guide written by the founder of CareerCups. The one advice I got from a friend of mine who recently got a job at Facebook is to practice whiteboard problems from this book.</li>
<li>The same friend who recommended CTCI also recommended to do a few &ldquo;mock interviews&rdquo; with companies that I don&rsquo;t want to work for, as practice.</li>
<li><a href="https://careercup.com/page" target="_blank">CareerCup</a> has a bunch of coding questions.</li>
<li><a href="https://coderbyte.com/" target="_blank">CoderByte</a> provides a collection of coding challenges in various languages.</li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.471.4772&amp;rep=rep1&amp;type=pdf" target="_blank">The Algorithms Design Manual</a> - The Facebook recruiter told me to do problems from there</li>
<li><a href="https://edabit.com/explore" target="_blank">Edabit</a> contains a bunch of coding challenges.</li>
<li><a href="https://leetcode.com/problemset/all/" target="_blank">leetcode</a> is like a one-stop shop for preparing for interviews, including introduction to data structures and algorithms, problem sets problem sets to practice on, and mock interviews (premium)</li>
<li><a href="https://www.betterteam.com/interview-questions" target="_blank">Betterteam&rsquo;s Interview Questions By Industry</a></li>
</ul>

<h1 id="my-journey">My Journey</h1>

<p>I wouldn&rsquo;t be on the A-List and getting 2-3 emails a day inviting me to interviews in 2018 if I hadn&rsquo;t taken the time and effort to <strong>steadily build up my skills and my body of work since 2014</strong>. You need to maintain <strong>relevant and up-to-date</strong> skills to be competitive in the labor market and you need to do everything you can to build up your portfolio with samples of your work, which are used to substantiates your knowledge and accomplishments listed on your resume. The resume get you an interview but you won&rsquo;t get the job if you totally bomb your coding challenge interview because you don&rsquo;t have the relevant knowledge and skills they need for the role they are hiring for.</p>

<p>I spent the past 5 years preparing myself for a job transition as a programmer. I worked on my own coding projects so I could get really good at coding, learn the latest and greatest stack and software design patterns, and build a brand for myself as a programmer. I build my brand by putting my work out there on Github, contributing to open source projects, contributing programming articles on Medium, and publishing programming articles on my personal website. This is not something you can do in a weekend. Since 2014, I&rsquo;ve dedicated between 10 to 40 hours a week outside of my 9-5 day job coding, learning how to code, reading about programming, writing about programming, and talking to my friends about programming. I saved up my vacation time each year so I can take a two weeks off of work to dedicate to my coding projects. <strong>Preparing for a job transition is a full time job!</strong> Here&rsquo;s more details on the highlights and milestones in my journey to transition my career:</p>

<p><strong>2014</strong></p>

<ul>
<li>Graduated from university. Moved to a new city and started working at a 9-5 job where my day-to-day government job which involves no coding at all.</li>
<li>Met someone who wanted to make mobile apps for teaching and learning math to 3-8 year olds. Despite never having any experience building mobile apps before this, I built a few iOS apps using online tutorials and documentation, deployed them to the app store, and founded <a href="http://xiaoyunyang.github.io/post/creating-numbershapes-math-learning-mobile-apps/" target="_blank">NumberShapes</a> with that person.</li>
<li>Started working on a <a href="http://number-shapes.herokuapp.com/#/" target="_blank">web app for NumberShapes</a> using Angular.js (1) and Node.js.</li>
</ul>

<p><strong>2015</strong></p>

<ul>
<li>Started attending programming meetups on a regular basis. Talked to people and discovered what are the &ldquo;hot&rdquo; tools and frameworks to learn and get good at.</li>
<li>Started building a single page application for a startup idea I had (<a href="http://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/" target="_blank">LooseLeaf</a>) in plain HTML, CSS, React and D3, and Backbone. Addy Osmani&rsquo;s <a href="https://addyosmani.com/backbone-fundamentals/" target="_blank">Backbone Fundamentals</a> and Scott Murray&rsquo;s <a href="http://alignedleft.com/work/d3-book-2e" target="_blank">Interactive Data Visualization for the Web</a> kickstarted my front-end web development journey.</li>
<li>Started learning Scala from <a href="https://www.amazon.com/Functional-Programming-Scala-Paul-Chiusano/dp/1617290653" target="_blank">Functional Programming in Scala</a> and learning functional programming.</li>
</ul>

<p><strong>2016</strong></p>

<ul>
<li>Joined <a href="https://medium.com/@xiaoyunyang" target="_blank">Medium.com</a>, which allows anyone to publish articles under topics like programming, entrepreneurship, etc. Subscribed to a few topics related to programming and read articles everyday from Medium&rsquo;s &ldquo;Daily Digest&rdquo; email. <strong>I&rsquo;ve been using Medium to keep up-to-date on the latest trends.</strong> It&rsquo;s a great resource for learning and finding inspiration to start working on your own projects.</li>
<li>Made the LooseLeaf single page application more sophisticated, with multiple React components, higher order components, and communicating with a server API. Backend was built in Scala and the Play framework.</li>
<li>Made the single page application Hosting any prototype or work-in-progress versions of the website on Github.</li>
<li>Completed all available courses on Coursera at the time for Scala. Documented my learning through creating and contributing to a learning repository -  <a href="https://github.com/xiaoyunyang/coursera-scala-specializatio" target="_blank">coursera-scala-specialization</a> - on Github.</li>
</ul>

<p><strong>2017</strong></p>

<ul>
<li>Work on a side project to build a <a href="https://github.com/xiaoyunyang/react-native-travel-app" target="_blank">travel app in React Native</a> while figuring out what to do next for LooseLeaf and how to develop a better business model. I chose this side project because I was making preparations fora trip to Japan and can use this app to facilitate my trip planning. Also, I wanted an opportunity to learn to use React Native to build an actual app and get more experience with JavaScript.</li>
<li>Ported the web app for LooseLeaf to my day job computer network (intranet) to be used as a productivity tool at work.</li>
<li><strong>Made a &ldquo;career change&rdquo; at my day job.</strong> I asked and succeeded in convincing my boss at the time for a job transfer to a different department that deals with software product department because I was working at a basically mechanical engineering job which had little to no overlap with what I want to eventually do.</li>
<li>Created my personal website using the code I wrote for LooseLeaf&rsquo;s single page application. Using Github for free hosting: <a href="http://xiaoyunyang.github.io/" target="_blank">http://xiaoyunyang.github.io/</a>.</li>
</ul>

<p><strong>2018</strong></p>

<ul>
<li>Started the <a href="https://medium.freecodecamp.org/join-the-100daysofcode-556ddb4579e4" target="_blank">#100DaysOfCode challenge</a> on January 1. Coded and committed to Github everyday for more than 100 days non-stop and counting. Started building the LooseLeaf app with full stack JavaScript.</li>
<li>Started Publishing programming articles <a href="https://medium.com/dailyjs/principles-to-code-by-3c516ad61fcc" target="_blank">via DailyJS</a> and <a href="https://hackernoon.com/how-to-refactor-unwieldy-untestable-code-4a73d75cb80a" target="_blank">via HackerNoon</a>. Added this under the extracurricular section of <a href="https://drive.google.com/file/d/0B_uByl2mOTJIVTM3ZWRYRVpIcWs/view" target="_blank">my resume</a> under &ldquo;Side Projects&rdquo;.</li>
<li><a href="http://xiaoyunyang.github.io/post/using-hugo-to-build-a-personal-brand-website/" target="_blank">Rebuilt my personal website in Hugo</a> and started writing a lot of blog posts to build my personal brand, master the topics that I&rsquo;m writing about and putting my work out there to let the world know who I am and what I&rsquo;m capable of.</li>
</ul>

<h1 id="a-parting-thought">A Parting Thought</h1>

<p>There&rsquo;s certainly a lot of jobs being created in this booming industry and needing people with the right skills to work there. The number of coding bootcamps have <a href="https://www.coursereport.com/reports/2017-coding-bootcamp-market-size-research" target="_blank">grown 10x since the first bootcamps launched in 2012</a> and are turning people in their late 20s who have never coded in their lives into professional developers through their 14-week programs. This is both scary and amazing. The profound realization is that there&rsquo;s a desperate need for developers with the right skills, experience, and intelligence to be a high contributor in an industry that is at the forefront of change demands people with the ability and passion for solving challenging problems, constantly learning new things, and adapting to changes.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/productivity/">Productivity</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/career/">Career</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/guide/">Guide</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/principles-to-code-by-how-to-solve-problems-with-code/" data-tooltip="Principles To Code By: How To Solve Problems With Code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/algorithms-for-web-developers/" data-tooltip="Algorithms for Web Developers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/";  
this.page.identifier = "A Career Transition Guide For Overachievers"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/principles-to-code-by-how-to-solve-problems-with-code/" data-tooltip="Principles To Code By: How To Solve Problems With Code">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/algorithms-for-web-developers/" data-tooltip="Algorithms for Web Developers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/a-career-transition-guide-for-overachievers/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fa-career-transition-guide-for-overachievers%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fa-career-transition-guide-for-overachievers%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fa-career-transition-guide-for-overachievers%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Washington DC
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/7-profound-experiences-growing-up-in-china/">
                <h3 class="media-heading">7 Profound Experiences Growing Up In China</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I grew up in China from 1991 to 2001. During these 10 years, China had underwent a lot of economic growth which effected in drastic changes in the everyday lives of the Chinese people. I was a child growing up in a country and a city full of contradiction, change, and uncertainty. This has shaped my behavior and unique perspectives, values, and world view. Here are some of the most profound experiences from my childhood that made me who I am.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer--how-i-made-the-transition/">
                <h3 class="media-heading">From Public Sector To Senior Software Engineer:  How I made the Transition</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/when-to-use-immutable-data-structures/">
                <h3 class="media-heading">When To Use Immutable Data Structures</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Suppose you are asked this question during a technical interview:</p>

<blockquote>
<p>When do you use immutable (functional) data structures and when do you use mutable data structure?</p>
</blockquote>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/security-considerations-for-web-applications-and-best-practices/">
                <h3 class="media-heading">Security Considerations for Web Applications and Best Practices</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article discusses some pitfalls and techniques for securiing your JavaScript application against attacks such as XSS, CSRF, reverse tabnabbing, and security considerations working with open source.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/cribsheet-for-javascript-coding-interview/">
                <h3 class="media-heading">Cribsheet for JavaScript Coding Interview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The coding interviews / coding challenges are designed to assess how productive someone can be with the language. In contrast to the algorithm whiteboarding interview, which assesses how thte candidate go about solving a problem, or the architecture design interview, which assesses how thte candidate&rsquo;s experience in system engineering and product design, the coding interview is is utilized by the company interviewing you to answer one question:</p>

<blockquote>
<p>Can you be productive with JavaScript?</p>
</blockquote>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/a-complete-guide-to-deploying-your-web-app-to-amazon-web-service/">
                <h3 class="media-heading">A Complete Guide To Deploying Your Web App To Amazon Web Service</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://xiaoyunyang.github.io/post/images/deployapp/ecs-docker.png" alt="" /></p>

<p>This a comprehensive guide for how to containerize your Mongo/Express/React/Node (MERN) app with Docker and deploy it to Amazon Web Service (AWS) Elastic Container Service (ECS). I will share my research and lessons learned deploying a MERN app, including what worked, what didn&rsquo;t work, how I prepared the app for deployment and accomplished the deployment.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/web-developer-playbook-rich-text-editor/">
                <h3 class="media-heading">Web Developer Playbook: Rich Text Editor</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this article, I will show you add a rich text editor based on <a href="https://draftjs.org/" target="_blank">Draft.js</a> to your web app. This post is part of the Web Developer Playbook series, created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.
<img src="https://xiaoyunyang.github.io/post/images/projects/draftjs.png" alt="draftjs" /></p>

<p>Let&rsquo;s get started!</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/dont-quit-your-job-to-be-an-entrepreneur/">
                <h3 class="media-heading">Don&#39;t Quit Your Job To Be An Entrepreneur</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>People have different reasons to want to quit their 9-5 to pursue entrepreneurship full time. I was drawn to the opportunity to take something from idea to product and being able to “be my own boss”. We all want the lifestyle of a successful entrepreneur but you don’t need to have your own VC funded startup to build a great product.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
                <h3 class="media-heading">Web Developer Playbook: Slug</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://xiaoyunyang.github.io/post/images/webdev-manual-cover.png" alt="" />
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/getting-started-with-career-pivot-with-looseleaf/">
                <h3 class="media-heading">Getting Started With Career Pivot With LooseLeaf</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This documents the market research I&rsquo;ve completed for my startup, <a href="https://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/">LooseLeaf</a>. This is a long and exhaustive market research. There&rsquo;s a <a href="https://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/#pre-submittal-feedback-optional">TL;DR version of the value proposition</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaoyunyang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xiaoyunyang.github.io\/post\/a-career-transition-guide-for-overachievers\/';
          
            this.page.identifier = '\/post\/a-career-transition-guide-for-overachievers\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

