<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/xiaoyunyang.github.io\/",
  "author": {
    "@type": "Person",
    "name": "Xiaoyun Yang",
    
    "image": "https://xiaoyunyang.github.io/images/xyang.png"
    
  },
  "name":"Xiaoyun Yang",
  "description":"\u003cp\u003eA few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I\u0026rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I\u0026rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.\u003c\/p\u003e",
  "url":"https:\/\/xiaoyunyang.github.io\/post\/6-surprising-life-lessons-from-my-30s\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.106.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="">
<meta name="description" content="A few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I&rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I&rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.">


<meta property="og:description" content="A few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I&rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I&rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.">
<meta property="og:type" content="article">
<meta property="og:title" content="6 Surprising Life Lessons From My 30s">
<meta name="twitter:title" content="6 Surprising Life Lessons From My 30s">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="A few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I&rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I&rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.">
<meta name="twitter:description" content="A few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I&rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I&rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-11-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-11-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="Life">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">




  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/life/lessons-30s-cover.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/life/lessons-30s-cover.png">


  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/life/lessons-30s-cover.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/life/lessons-30s-cover.png">


    <title>6 Surprising Life Lessons From My 30s</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/custom.css">
      
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/syntax.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/" aria-label="Go to homepage">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Climber. Snowboarder.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/" title="Home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects" title="Projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog" title="Blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pen-square"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener" title="AngelList">
    
      <i class="sidebar-button-icon fab fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xyang232@gmail.com" target="_blank" rel="noopener" title="Email Me">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/images/life/lessons-30s-cover.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      6 Surprising Life Lessons From My 30s
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-11-14T00:00:00Z">
        
  November 14, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A few weeks after I turned 30, the world went into a lock-down. During the COVID-19 pandemic, I&rsquo;ve done a lot of growing and learning as there is a lot of time to reflect on our values and think about better ways to live a more fulfilling life. There are two categories of lessons I&rsquo;ve learned in my 30s. First is how to make better tradeoffs - opportunity cost, money vs time, efficiency vs effectiveness, and quality vs quantity. Second is how to prioritize.</p>
<h2 id="1-let-the-man-win">1. Let the man win</h2>
<p>When we are charged money for a product or service that was never provided or overcharged for poor service, it&rsquo;s tempting to try to get our money back. When the decision to pursue a dispute is primarily principle-driven (motivated by the desire to correct some injustice), it could lead to a sub-optimal outcome.</p>
<p>There&rsquo;s opportunity cost whenever we invest time and energy in a dispute. Depending on the type of dispute, there&rsquo;s a varying probability of success that we can get our money back. No matter the outcome, we will lose the time, energy, and money that we could have invested in something else. Not to mention, there&rsquo;s the non-tangible cost of mental stress and anxiety that we experience during the dispute.</p>
<p>Where&rsquo;s the point of diminishing returns when you lose more than you gain by trying to argue for your money back?</p>
<p>When I was getting my driver&rsquo;s permit, I passed the eye test without glasses (I don’t wear glasses). The DMV entered the information incorrectly into the system, which resulted in a wear-glasses restriction on my printed ID. I had to make an appointment to go to the DMV and pay $17 to get the information corrected. On one hand, it seems absurd that I&rsquo;m getting charged for the mistake they made but in the grand scheme of things, I have more to lose than I can gain from trying to get my money back. $17 is like 4 cups of coffee. But starting a dispute could mean: I lose precious time trying to get the money back, filling out paperwork, going to the DMV again, and I won&rsquo;t have the permit with the correct information mailed to me in time for my road test. I have more to lose than to gain from starting a dispute so I happily paid the $17 and moved on with my life.</p>
<p>But what if the money you are arguing for is substantial? What you consider to be a substantial amount of money depends on your financial situation.</p>
<p>I was involved in a dispute in which an airline canceled my return flight because they said I never showed up to board the outbound flight. There was obviously a mistake in their system that failed to record me boarding the outbound flight. It&rsquo;s a common practice by airlines to automatically cancel the return flight for &ldquo;no-shows&rdquo; and keep all your money.</p>
<p>When I showed up to the airport to check in for my return flight, I was surprised to learn that I had no flight booked and the reason was that I was a &ldquo;no-show&rdquo;. In the interest of getting back in time, I bought a one-way ticket at the airport, which cost double of the original round-trip tickets. I filed a dispute with my credit card company for the original round-trip ticket for service that was not provided. I ended up losing the dispute. I could re-start the dispute and follow up in person by visiting the airline and the credit card company office to show the passport stamp from the outbound flight. But there&rsquo;s no guarantee that it would lead to a different outcome. Having the boarding pass and the passport stamp doesn&rsquo;t definitively prove that I boarded that exact outbound flight. I chose to save myself the headache and extra time trying to win this dispute. The money was substantial (over a thousand dollars), but it was not worth weeks or months of work and headache to get it back. I decided it would be better for me to let the man win.</p>
<h2 id="2-dont-be-stingy-on-paid-services-you-use-all-the-time">2. Don&rsquo;t be stingy on paid services you use all the time</h2>
<p>I was on the Spotify free tier for a long time before I upgraded to Premium and I&rsquo;m really glad I did. Having to listen to ads was a small annoyance when I only used Spotify to discover new music but when I really got into music during the pandemic, listening to ads all day contributed to a noticeable degradation in my day-to-day happiness.</p>
<p>Whether a subscription is worth paying for depends on the extent to which the subscription enhances your everyday experiences and happiness. How you assess the value of a subscription depends on your financial situation.</p>
<p>When I was a poor college student, I avoided paying for things like music, books, and hotels. I spent extra time finding free versions of everything I needed and opted to couch-surf or stay in hostels. In my 30s, I realized that the extra time and mental energy going with a cheaper alternative is not saving me that much money. Part of it is that my idea of what&rsquo;s expensive has changed as I started to earn more money in my 30s.</p>
<p>When I travel, I happily pay for a hotel or Lyft to avoid spending hours commuting by public transit or coordinating with couch-surfing or Airbnb hosts. I pay for <a href="https://github.com/features/copilot">GitHub Copilot</a> because it significantly improves my throughput. I spend over $300 a month on an <a href="https://github.com/features/copilot">Equinox</a> membership because I like going to the best gym classes. Since I go to a lot of gym classes, the membership pays for itself.</p>
<h2 id="3-duplication-is-not-always-bad">3. Duplication is not always bad</h2>
<p>In software development, the <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">Don&rsquo;t Repeat Yourself</a> (DRY) principle aims to reduce redundancy and improve efficiency by developing a framework for solving similar problems (e.g., abstractions and code sharing). But when we try to apply the DRY principle to every problem, we end up with overly complicated solutions on top of a rigid framework that is hard to evolve and maintain.</p>
<p>When we optimize our workflow to solve disjoint problems which are related by theme, we add more parameters to our problem solving and the solution becomes complicated and impractical to implement in real life.</p>
<p>A real-life example is when we try to optimize for logistics by trying to take out laundry and trash at the same time to avoid duplication of trips we have to make. Creating interdependence of trash and laundry could lead to undesirable effects like we would let trash sit around in our apartment because not enough laundry is accumulated to justify the trip.</p>
<p>Over-optimization can create artificial roadblocks to implementation. It&rsquo;s important to recognize when we are optimizing for DRY just to minimize of duplication or there are actual non-negligible cost-savings.</p>
<p>In the trash and laundry example, there would be non-negligible cost-savings to do them both in one trip if we need to take out trash and laundry every day. But if the operations were not frequent enough or if the trash and laundry accumulate at different rates, maybe it is not worth dealing with no clean clothes to wear or sitting in a room with smelly trash just to save ourselves an extra 5 minutes going downstairs once a week.</p>
<p>For simple and infrequent problems, it&rsquo;s usually better to tolerate some duplications to be more effective and quicker in solution development. But at scale, we have more to lose when we do not eliminate duplication.</p>
<p>In the context of software development, we can follow the AHA principle (Avoid Hasty Abstractions) to avoid premature optimization and find a balance between efficiency and simplicity.</p>
<p>We should only be implementing an abstraction and writing sharable code when we are confident that future use cases will not deviate from the current pattern. But deviation can still happen. Thus we need to ensure that evolvability, clarity, and maintainability are built-in features of the abstraction. This ensures that we can implement DRY without loss of clarity and maintainability.</p>
<h2 id="4-less-is-more">4. Less is more</h2>
<p>I prefer restaurants with a small menu because you can expect consistently high-quality food. When the menu is small, the kitchen can be more optimized for speed and quality because there is not a large inventory of ingredients to manage and a variety of recipes to execute.</p>
<p>The same principle applies in life. Just like a kitchen, you are limited by resources and time. When you have fewer things to work on, you can optimize your workflow to be more effective at the few things that really matter. This requires prioritization based on your values and goals.</p>
<p>For example, when you have a large number of friends and acquaintances, you have to manage a large number of relationships. It is difficult to have deep meaningful relationships with all of them. You have to prioritize your time and energy to maintain the relationships that are most important to you.</p>
<p>Another example is when you are trying to do too many things on your trip. You are visiting a different European city every other day. The logistic of packing and unpacking your luggage, finding a place to stay, and getting around the city is a hassle. You don&rsquo;t have time to enjoy the city because you are always on the go.</p>
<p>Generally speaking, &ldquo;less is more&rdquo; is a tradeoff between quantity and quality. While having variety and options can make things more interesting and make you feel less restricted, juggling too many things at once can cause inefficiencies from context switching and loss of focus.</p>
<h2 id="5-a-stack-is-the-most-effective-way-to-maintain-a-side-project-to-do-list">5. A stack is the most effective way to maintain a side project to-do list</h2>
<p>I used to have a complicated system for organizing my growing list of side project to-dos. I created a system in a <a href="https://xiaoyunyang.notion.site/91ca91c2e930457bb2da4c6bc509be55?v=c282281746a14755b42306c2ec58120e">Notion workspace</a> to track and sort a backlog of side projects to-dos based on a score I assign for its urgency, importance relative to some life area that I was trying to optimize for (e.g., career development), how much stress or FOMO it would cause me if it didn&rsquo;t get done, and how much enjoyment I would get if I worked on it.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-60" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/lessons-30s-fancy-project-backlog.png" title="fancy project backlog using priority queue" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/lessons-30s-fancy-project-backlog.png"  alt="fancy project backlog using priority queue">
  
    </a>
  
   
    <span class="caption">fancy project backlog using priority queue</span>
  
</div>

  <div style="clear:both;"></div>

<p>The idea is that this sorted list would tell me what I should be working on in my free time so I don&rsquo;t get distracted trying to work on too many different things.</p>
<p>Using a priority queue is a fine way of organizing your todo-list if the parameters for your prioritization don&rsquo;t change that much or if your list is for routine things like laundry and taxes or things with hard deadlines like packing for a trip.</p>
<p>However, the tasks I was keeping in my todo-list are related to hobbies and self-improvements. These tasks are important but not urgent and their importance is a function of how I felt at the time when I added the task to my project backlog.</p>
<p>As my todo-list grew and my interests shifted, the list became frequently out-of-date. I found myself spending a lot of time going through items in the list to update the fields for prioritization to the list to reflect what mattered to me at the time. I was a slave to the list and the list was not serving me.</p>
<p>The weakness of this system is that it tries to quantify your overall feeling about something that is unquantifiable. The score is a function of your mood and how you feel at the time. At different points in time, you may give different scores for the same task.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/lessons-30s-fancy-project-sorting.png" title="fancy project backlog sorting" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/lessons-30s-fancy-project-sorting.png"  alt="fancy project backlog sorting">
  
    </a>
  
   
    <span class="caption">fancy project backlog sorting</span>
  
</div>

  <div style="clear:both;"></div>

<p>Feelings and situations can change very quickly and unexpectedly. Our values and beliefs can change too. A hard-coded prioritization system can become irrelevant and restrictive.</p>
<p>So what&rsquo;s the best system to keep a project todo-list that is always up-to-date and relevant?</p>
<p>The answer is to use a stack. A stack is a data structure that follows the <a href="https://en.wikipedia.org/wiki/LIFO_(computing)">LIFO</a> (Last In First Out) principle. You can think of a stack as a stack of papers on your desk. The last paper you put on the stack is the first paper you take off the stack.</p>
<p>The stack is very responsive to changes in your life and your belief on what&rsquo;s important and urgent at the time. When you get inspired to work on a new project, you add it to the top of the stack so it has a higher chance of it being done. For creative tasks, you can’t schedule a time to do it in the future when you are inspired now. It&rsquo;s better to get to it right away while the inspiration is still there.</p>
<p>If you are suddenly inspired to work on something that was added earlier in the stack, that gets bubbled up to the top of the stack (or you can re-add it to the top of the stack as since stacks allow duplicates).</p>
<p>Mentally we have pre-sorted everything we add to the stack so the stack is really a reflection of how our brain is thinking about the priorities of the things we want to work on.</p>
<p>As old projects get pushed down by new projects in this stack, you may never get to work on the old projects. But that&rsquo;s okay. The point of the stack is not to help you get things done. The point is to help relieve the stress of having too many things to do and to help you focus on the things that are most important to you at the time.</p>
<p>If you need a system to help you actually get things done, I suggest using the priority queue and assigning a deadline.</p>
<p>I actually use both a stack and a priority queue for maintaining all my to-dos. For example, if I get inspired to write a blog post, I add a task to my stack to just brain dump into a draft blog post. Then I create a task in my priority queue to edit and publish the blog post with a deadline.</p>
<h2 id="6-work-life-balance-is-a-false-dichotomy">6. Work-life balance is a false dichotomy</h2>
<p>Work-life balance is a framework commonly used to prioritize how we spend our time. An important assumption that underlies this framework is that work and life are two separate things and the demands of one’s career and the demands of one’s personal life are mutually exclusive. In reality, it&rsquo;s more like a Venn diagram.</p>
<p>Another problem with the work-life balance framework is that it compartmentalizes the things you do with your life into a bucket for work and a bucket for life and you are supposed to achieve a balance between these buckets.</p>
<p>Regardless of the context, you are spending your time doing things that either energize you or drain you.</p>
<p>There are things we have to do for both life and work which drain us and we can&rsquo;t avoid doing. In life, I have to do laundry and dishes which drains me. I wouldn&rsquo;t want to stop doing enjoyable things for work because it&rsquo;s time to do laundry and dishes.</p>
<p>Instead of working on achieving a balance between things you do for work and things you do for life, a better problem to solve is to figure out how to maximize our time doing things that energize us and minimize or eliminate the need to do things that drain us.</p>
<p>At work, our companies invest in tools and processes that automate the repetitive and mundane tasks because there is a strong correlation between productivity and profit. Happiness can be a result of productivity.</p>
<p>In life, we can do the same. For example, I eat out a lot so I don&rsquo;t have to do dishes. What energizes and what drains depends on the person and the situation. Sometimes if I have a stressful day, I find it therapeutic to do dishes to get this &ldquo;small win&rdquo;.</p>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/life/">Life</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" data-tooltip="The Design Behind OkCupid&#39;s Offline-first Chat App" aria-label="NEXT: The Design Behind OkCupid&#39;s Offline-first Chat App">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/web-developer-playbook-optimistic-ui/" data-tooltip="Web Developer Playbook: Optimistic UI" aria-label="PREVIOUS: Web Developer Playbook: Optimistic UI">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/";  
this.page.identifier = "6 Surprising Life Lessons From My 30s"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" data-tooltip="The Design Behind OkCupid&#39;s Offline-first Chat App" aria-label="NEXT: The Design Behind OkCupid&#39;s Offline-first Chat App">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/web-developer-playbook-optimistic-ui/" data-tooltip="Web Developer Playbook: Optimistic UI" aria-label="PREVIOUS: Web Developer Playbook: Optimistic UI">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2F6-surprising-life-lessons-from-my-30s%2F" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2F6-surprising-life-lessons-from-my-30s%2F" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2F6-surprising-life-lessons-from-my-30s%2F" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Climber. Snowboarder.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://xiaoyunyang.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

