

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-BETA">
    <title>Web Developer Playbook: Slug</title>
    <meta name="author" content="Xiaoyun Yang">
    <meta name="keywords" content="Software Design, web development, JavaScript, Slug, SEO">

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    
    <meta name="description" content="
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.">
    <meta property="og:description" content="
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Web Developer Playbook: Slug">
    <meta property="og:url" content="https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
    <meta property="og:site_name" content="Xiaoyun Yang">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xiaoyun Yang">
    <meta name="twitter:description" content="
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.">
    
    

    
    

    
    
    

    
      <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
     
     <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" rel="noopener">
     
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Web Developer Playbook: Slug
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-14T00:00:00Z">
        
  July 14, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://xiaoyunyang.github.io/post/images/webdev-manual-cover.png" alt="" />
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.</p>

<div class="alert info ">
  <p>This article was also <a href="https://medium.com/dailyjs/web-developer-playbook-slug-a6dcbe06c284" target="_blank">published on Medium</a> under DailyJS.</p>
</div>

<h2 id="what-is-a-slug">What is a Slug?</h2>

<p>A slug is the last part of the url containing a unique string which identifies the resource being served by the web service. In that sense, a slug is a unique identifier for the resource. For example, the slug for this article, which has the url of <a href="http://xiaoyunyang.github.io//web-developer-playbook-slug" target="_blank">http://xiaoyunyang.github.io//web-developer-playbook-slug</a> is: <code>web-developer-playbook-slug</code>.</p>

<p>Some websites are designed to have slugs contain actual words of the title of the resource being services. For instance:</p>

<ul>
<li>Medium

<ul>
<li>URL:  <a href="https://medium.com/@xiaoyunyang/how-to-do-object-oriented-programming-the-right-way-1339c1a25286" target="_blank">https://medium.com/@xiaoyunyang/how-to-do-object-oriented-programming-the-right-way-1339c1a25286</a></li>
<li>Slug: <code>how-to-do-object-oriented-programming-the-right-way-1339c1a25286</code></li>
</ul></li>
<li>Blog of the famous movie critic Roger Ebert

<ul>
<li>URL: <a href="https://www.rogerebert.com/reviews/great-movie-mulholland-dr-2001" target="_blank">https://www.rogerebert.com/reviews/great-movie-mulholland-dr-2001</a></li>
<li>Slug: <code>great-movie-mulholland-dr-2001</code></li>
</ul></li>
<li>Yelp:

<ul>
<li>URL: <a href="https://www.yelp.com/biz/old-ebbitt-grill-washington" target="_blank">https://www.yelp.com/biz/old-ebbitt-grill-washington</a></li>
<li>Slug: <code>old-ebbitt-grill-washington</code></li>
</ul></li>
<li>Crunchyroll:

<ul>
<li>URL: <a href="http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-1-challenging-the-elite-ten-749165" target="_blank">http://www.crunchyroll.com/food-wars-shokugeki-no-soma/episode-1-challenging-the-elite-ten-749165</a></li>
<li>Slug: <code>episode-1-challenging-the-elite-ten-749165</code></li>
</ul></li>
<li>Repl.it

<ul>
<li>URL: <a href="https://repl.it/@xiaoyunyang/slugify" target="_blank">https://repl.it/@xiaoyunyang/slugify</a></li>
<li>Slug: <code>slugify</code></li>
</ul></li>
</ul>

<p>Other websites are designed to have slugs that contain seemingly random string of characters. For instance:</p>

<ul>
<li>Codepen:

<ul>
<li>URL: <a href="https://codepen.io/stefanjudis/full/gkHwJ" target="_blank">https://codepen.io/stefanjudis/full/gkHwJ</a></li>
<li>Slug: <code>gkHwJ</code></li>
</ul></li>
<li>Youtube

<ul>
<li><a href="https://www.youtube.com/watch?v=fCn8zs912OE" target="_blank">https://www.youtube.com/watch?v=fCn8zs912OE</a></li>
<li>Slug: <code>watch?v=fCn8zs912OE</code></li>
</ul></li>
</ul>

<p>When a resource is requested, the client sends a slug to the server&rsquo;s API to look up the resource from the database and return a JSON containing everything the client needs to be able to display the resource.</p>

<blockquote>
<p>A slug is a unique identifier for the resource.</p>
</blockquote>

<p>Underline unique.</p>

<p>The basis for embedding title in the slug is Search Engine Optimization (SEO) and UX. Per <a href="https://support.google.com/webmasters/answer/7451184?hl=en" target="_blank">Google&rsquo;s SEO Guide</a>.</p>

<blockquote>
<p>Creating descriptive categories and filenames for the documents on your website not only helps you keep your site better organized, it can create easier, &ldquo;friendlier&rdquo; URLs for those that want to link to your content. Visitors may be intimidated by extremely long and cryptic URLs that contain few recognizable words.</p>
</blockquote>

<p>DO
<img src="https://xiaoyunyang.github.io/post/images/webdev-manual-url-good.png" alt="" /></p>

<p>DON&rsquo;T
<img src="https://xiaoyunyang.github.io/post/images/webdev-manual-url-bad.png" alt="" /></p>

<h1 id="slugifying-the-title">Slugifying The Title</h1>

<p>Now we know why having a url containing title of our resource is useful, let&rsquo;s walk through how to create a url with slugified title.</p>

<p>The URL is case sensitive, so the best practice for embedding a title of the resource into the url is to have all lowercase letters joined by a dash (kebab case). We can create a function called <code>slugify</code> (courtesy of <a href="https://medium.com/gatemill/the-ultimate-way-to-slugify-a-url-string-in-javascript-b8e4a0d849e1" target="_blank">Matt Hagemann&rsquo;s Medium post</a>), which creates a kebab case, url friendly version of the title string:</p>

<pre><code class="language-javascript">const slugify = (string) =&gt; {
  const a = 'àáäâãåèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/_,:;'
  const b = 'aaaaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh------'
  const p = new RegExp(a.split('').join('|'), 'g')

  return string.toString().toLowerCase()
    .replace(/\s+/g, '-') // Replace spaces with -
    .replace(p, c =&gt; b.charAt(a.indexOf(c))) // Replace special characters in a with b
    .replace(/&amp;/g, '-and-') // Replace &amp; with ‘and’
    .replace(/[^\w-]+/g, '') // Remove all non-word characters such as spaces or tabs
    .replace(/--+/g, '-') // Replace multiple — with single -
    .replace(/^-+/, '') // Trim — from start of text
    .replace(/-+$/, ''); // Trim — from end of text
}
</code></pre>

<p>This turns the following string:</p>

<p><code>I'm a &lt;/little&gt; Tea---Pot Short &amp; Stout ♥</code></p>

<p>into:</p>

<p><code>im-a-little-tea-pot-short-and-stout</code></p>

<p>A potential issue with using just the title to create the slug is there could be multiple resources with the same title. We can solve this problem by appending some additional information to distinguish resources with the same title, For Roger Ebert&rsquo;s movie blog, that&rsquo;s the year in which the movie was released. For Yelp&rsquo;s restaurant page, that&rsquo;s the city of the restaurant. For Medium, that&rsquo;s some pseudo-random characters.</p>

<p>For cases where there&rsquo;s less predictability in the name of the title, lots of options exist to create a pseudo-random character for the slug, which we will refer to hereafter as the <code>fingerprint</code>.</p>

<p>Matt Hagemann <a href="https://medium.com/@matthagemann/very-welcome-and-great-question-6945bebfe233" target="_blank">recommended</a> <a href="https://github.com/dylang/shortid" target="_blank"><code>shortid</code></a>. It&rsquo;s an excellent choice. But I ended up going with <a href="https://github.com/ericelliott/cuid" target="_blank"><code>cuid</code></a> created by Eric Elliot.</p>

<p>To finish our example with creating the unique slug with a slugified title, we are going to create a new function:</p>

<pre><code class="language-javascript">const urlSlug = (title, fingerprint) =&gt; {
  return `${slugify(title)}-${fingerprint}`;
}
</code></pre>

<p>We call the <code>urlSlug</code> function as follows:</p>

<pre><code class="language-javascript">const cuid = require('cuid');
const slug = urlSlug(title, cuid.slug());
</code></pre>

<p>If your title is <code>I'm a &lt;/little&gt; Tea---Pot Short &amp; Stout ♥</code>, It will give you a <code>slug</code> like this:</p>

<p><code>im-a-little-tea-pot-short-and-stout-w40n25k</code></p>

<p>And that&rsquo;s it!</p>

<h1 id="using-the-slug">Using the Slug</h1>

<p>Finally, how do we integrate the slug into our overall web service and what does the interaction between the client application and server application look like?</p>

<p>Suppose the user is creating a new item for sale on an e-commerce website (let&rsquo;s call it <em>www.mytrashyourtreasure.com</em>, which I&rsquo;m surprised is not a real site!) using a form. The client application manages the form and collecting data from the user input for submittal to the server.</p>

<p>When the user presses the &ldquo;Submit&rdquo; button, the client application will send all the form data to the server application by making an HTTP POST request.</p>

<p>The server needs to do a few things:</p>

<ol>
<li>Verify that the form data contains a non-empty <code>title</code> field. If the <code>title</code> is empty, send an error status back to the client, along with a message that &ldquo;the title cannot be empty”. The client can then figure out how to display an error message to the user to fix the problem.</li>
<li>Create a new item object in compliance with the database Item model with the information from the form (don&rsquo;t forget to sanitize all the strings). One of the fields need to be the slug created from the <code>title</code> field.</li>
<li>Send the &ldquo;200 OK&rdquo; status to the client, along with the slug.</li>
</ol>

<p>When client gets the slug, it can redirect the page to the page that displays the item with the following line of code:</p>

<pre><code class="language-javascript">window.location = `/${res.data}`;
</code></pre>

<p>Where <code>res.data</code> contains the slug. Assume the slug we&rsquo;ve created is <code>cat-paper-clips-set-of-3-w40n25k</code>.</p>

<p>Setting <code>window.location</code> to <code>/cat-paper-clips-set-of-3-w40n25k</code> redirects the browser to go to  <code>https://mytrashyourtreasure.com/cat-paper-clips-set-of-3-w40n25k</code>. This is no different than putting that url in your browser directly and pressing the enter key or clicking the link from an email.</p>

<p>So what needs to happen when we visit <code>https://mytrashyourtreasure.com/cat-paper-clips-set-of-3-w40n25k</code>?</p>

<p>A couple of things will be done by the client and the server in order to load the page for this new item for sale that the user just created:</p>

<ol>
<li>The client sends an HTTP GET request to the server API to get data on this item as such: <code>GET /api/item/at-paper-clips-set-of-3-w40n25k</code></li>
<li>The server will use slug as the key for lookup in the database of items. When it finds it, it will send the JSON for this item back to the client.</li>
<li>The client takes the JSON to render the page for this item.</li>
</ol>

<p>Because every item has a unique slug, there is no ambiguity in which item is being requested. The client is guaranteed to get back the JSON for just one item.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/javascript/">JavaScript</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/web-dev/">Web Dev</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/backend/">Backend</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/node/">Node</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/best-practice/">Best Practice</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/guide/">Guide</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/software-design/">Software Design</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/dont-quit-your-job-to-be-an-entrepreneur/" data-tooltip="Don&#39;t Quit Your Job To Be An Entrepreneur">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/getting-started-with-career-pivot-with-looseleaf/" data-tooltip="Getting Started With Career Pivot With LooseLeaf">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/web-developer-playbook-slug/";  
this.page.identifier = "Web Developer Playbook: Slug"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/dont-quit-your-job-to-be-an-entrepreneur/" data-tooltip="Don&#39;t Quit Your Job To Be An Entrepreneur">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/getting-started-with-career-pivot-with-looseleaf/" data-tooltip="Getting Started With Career Pivot With LooseLeaf">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fweb-developer-playbook-slug%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fweb-developer-playbook-slug%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fweb-developer-playbook-slug%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/get-started-with-go/">
                <h3 class="media-heading">Get Started With Go</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go is becoming pretty mainstream. Every job posting I&rsquo;ve seen recently requires Go as a want-to-have or a need-to-have skill. This post serves as a guide to help you hit the ground running with Go.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/">
                <h3 class="media-heading">Thirsty Plant: Automated Plant Waterer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>by <a href="https://github.com/xiaoyunyang" target="_blank">Xiaoyun Yang</a> and <a href="https://github.com/clydeshaffer" target="_blank">Clyde Shaffer</a></em></p>

<p>I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
                <h3 class="media-heading">From Public Sector To Senior Software Engineer:  How I made the Transition</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-70" >
  
    <a class="fancybox" href="https://images2.imgbox.com/26/21/MQB5dNYd_o.png" title="My KeyValues filter" data-fancybox-group="">
  
    <img class="fig-img" src="https://images2.imgbox.com/26/21/MQB5dNYd_o.png"  alt="My KeyValues filter">
  
    </a>
  
   
    <span class="caption">My KeyValues filter</span>
  
</div></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/when-to-use-immutable-data-structures/">
                <h3 class="media-heading">When To Use Immutable Data Structures</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Suppose you are asked this question during a technical interview:</p>

<blockquote>
<p>When do you use immutable (functional) data structures and when do you use mutable data structure?</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/security-considerations-for-web-applications-and-best-practices/">
                <h3 class="media-heading">Security Considerations for Web Applications and Best Practices</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article discusses some pitfalls and techniques for securiing your JavaScript application against attacks such as XSS, CSRF, reverse tabnabbing, and security considerations working with open source.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/cribsheet-for-javascript-coding-interview/">
                <h3 class="media-heading">Cribsheet for JavaScript Coding Interview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The coding interviews / coding challenges are designed to assess how productive someone can be with the language. In contrast to the algorithm whiteboarding interview, which assesses how the candidate go about solving a problem, or the architecture design interview, which assesses how the candidate&rsquo;s experience in system engineering and product design, the coding interview is is utilized by the company interviewing you to answer one question:</p>

<blockquote>
<p>Can you be productive with JavaScript?</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/a-complete-guide-to-deploying-your-web-app-to-amazon-web-service/">
                <h3 class="media-heading">A Complete Guide To Deploying Your Web App To Amazon Web Service</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://xiaoyunyang.github.io/post/images/deployapp/ecs-docker.png" alt="" /></p>

<p>This a comprehensive guide for how to containerize your Mongo-Express-React-Node (MERN) app with Docker and deploy it to Amazon Web Service (AWS) Elastic Container Service (ECS). I will share my research and lessons learned deploying a MERN app, including what worked, what didn&rsquo;t work, how I prepared the app for deployment and accomplished the deployment.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/web-developer-playbook-rich-text-editor/">
                <h3 class="media-heading">Web Developer Playbook: Rich Text Editor</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this article, I will show you add a rich text editor based on <a href="https://draftjs.org/" target="_blank">Draft.js</a> to your web app. This post is part of the Web Developer Playbook series, created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.
<img src="https://xiaoyunyang.github.io/post/images/projects/draftjs.png" alt="draftjs" /></p>

<p>Let&rsquo;s get started!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/dont-quit-your-job-to-be-an-entrepreneur/">
                <h3 class="media-heading">Don&#39;t Quit Your Job To Be An Entrepreneur</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>People have different reasons to want to quit their 9-5 to pursue entrepreneurship full time. I was drawn to the opportunity to take something from idea to product and being able to “be my own boss”. We all want the lifestyle of a successful entrepreneur but you don’t need to have your own VC funded startup to build a great product.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xiaoyunyang.github.io/post/web-developer-playbook-slug/">
                <h3 class="media-heading">Web Developer Playbook: Slug</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://xiaoyunyang.github.io/post/images/webdev-manual-cover.png" alt="" />
This post is part of the Web Developer Playbook series, which are created to provide examples, best practice, and suggestions for designing and building web services. I will be using libraries from the JavaScript ecosystem (e.g., Node.js, React.js) in all my examples.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaoyunyang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xiaoyunyang.github.io\/post\/web-developer-playbook-slug\/';
          
            this.page.identifier = '\/post\/web-developer-playbook-slug\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

