<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="programming, web development, typescript, javascript, guide, best practice">
<meta name="description" content="What I learned working at a mature startup that&rsquo;s building new things but also has a ton of customers and products in production.

This post is a WIP.">


<meta property="og:description" content="What I learned working at a mature startup that&rsquo;s building new things but also has a ton of customers and products in production.

This post is a WIP.">
<meta property="og:type" content="article">
<meta property="og:title" content="Beyond Minimum Viable Product: A Lesson on Building Production-ready Software">
<meta name="twitter:title" content="Beyond Minimum Viable Product: A Lesson on Building Production-ready Software">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="What I learned working at a mature startup that&rsquo;s building new things but also has a ton of customers and products in production.

This post is a WIP.">
<meta name="twitter:description" content="What I learned working at a mature startup that&rsquo;s building new things but also has a ton of customers and products in production.

This post is a WIP.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-08-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="JavaScript">
    
      <meta property="article:tag" content="TypeScript">
    
      <meta property="article:tag" content="Guide">
    
      <meta property="article:tag" content="Software Design">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/brooklyn-bridge.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/brooklyn-bridge.png">


  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/brooklyn-bridge.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/brooklyn-bridge.png">




  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">


    <title>Beyond Minimum Viable Product: A Lesson on Building Production-ready Software</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/images/brooklyn-bridge.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Beyond Minimum Viable Product: A Lesson on Building Production-ready Software
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-12T00:00:00Z">
        
  August 12, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>What I learned working at a mature startup that&rsquo;s building new things but also has a ton of customers and products in production.</p>

<p>This post is a WIP.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#testing">Testing</a>
<ul>
<li><a href="#when-to-write-tests">When to Write Tests</a></li>
<li><a href="#unit-testing">Unit Testing</a></li>
<li><a href="#regression-testing">Regression Testing</a></li>
<li><a href="#accessibility-testing">Accessibility Testing</a></li>
</ul></li>
<li><a href="#after-deployment">After Deployment</a>
<ul>
<li><a href="#feature-toggles">Feature Toggles</a></li>
<li><a href="#metric-tracking">Metric Tracking</a></li>
<li><a href="#error-tracking">Error Tracking</a></li>
<li><a href="#post-mortems">Post-mortems</a></li>
</ul></li>
<li><a href="#refactoring">Refactoring</a>
<ul>
<li><a href="#cost-of-refactoring">Cost of Refactoring</a></li>
<li><a href="#how-to-refactor">How to Refactor</a>
<ul>
<li><a href="#simplifying-conditionals">Simplifying Conditionals</a></li>
<li><a href="#dry">DRY</a></li>
</ul></li>
<li><a href="#documentation">Documentation</a>
<ul>
<li><a href="#readme">README</a></li>
<li><a href="#uml">UML</a></li>
<li><a href="#self-documenting-code">Self Documenting Code</a></li>
</ul></li>
</ul></li>
<li><a href="#component-libraries">Component Libraries</a>
<ul>
<li><a href="#use-open-source-vs-roll-your-own">Use Open Source vs Roll Your Own</a></li>
<li><a href="#monorepo">Monorepo</a></li>
</ul></li>
<li><a href="#collaboration">Collaboration</a>
<ul>
<li><a href="#agile-and-jira">Agile and Jira</a></li>
<li><a href="#soft-skills">Soft Skills</a></li>
</ul></li>
</ul>
</nav>

<h1 id="testing">Testing</h1>

<p>This section discusses when to test, how much testing, and breadth and depth of the coverage.</p>

<ul>
<li>Test Driven Development (TDD)</li>
<li>Write Good Unit Tests. How to test? What to test? Link to Jest article</li>
<li>Testing in multiple browsers</li>
<li>Testing on staging.</li>
<li>Monitoring after deployment to Production</li>
<li>CI/CD - triggers typecheck</li>
</ul>

<h2 id="when-to-write-tests">When to Write Tests</h2>

<p>If it&rsquo;s hard to test, that means you didn&rsquo;t design your software well.</p>

<p>For things in production, ensure thorough test coverage. For greenfield projects, usually you don’t have good picture of what correct looks like, or it’s difficult to verify quantitatively. It&rsquo;s acceptable to iterate on the experimental code without tests at first. But once you are settled on the algorithm and design, you should turn your experimental code into production-ready code with a fews phases of refactoring and tests, depending on the complexity of the code.</p>

<p><em>Tests hinders rapid prototyping. Once design is locked down, then add tests.</em></p>

<p>As discussed in <a href="https://xiaoyunyang.github.io/post/effective-unit-testing-of-react-components-with-jest-and-enzyme/" target="_blank">this post about unit testing</a>, test driven development (TDD) requires that you write your tests before you write code. For projects that have a lot of uncertainties on design and implementation, we cannot implement true TDD. True TDD is implementable for projects that include extensive functional requirements which drive development. For instance, safety critcal software or software developed to meet specific contracts have functional requirements and product specification that specify exactly how the software should behave. Tests can be written based on these functional requirements.</p>

<p>Testing checklist</p>

<ul>
<li>correctness</li>
<li>security</li>
<li>performance</li>
<li>stress testing</li>
<li>internationalization</li>
<li>usability / accessibility</li>
</ul>

<h2 id="unit-testing">Unit Testing</h2>

<pre><code>// TODO: add discussion about Automated Testing vs. Manual Testing
</code></pre>

<h2 id="regression-testing">Regression Testing</h2>

<pre><code>// TODO: add discussion about Feature Parity
</code></pre>

<h2 id="accessibility-testing">Accessibility Testing</h2>

<p>Resources:</p>

<ul>
<li><a href="https://www.ibm.com/able/guidelines/ci162/accessibility_checklist.html" target="_blank">IBM Accessibility Checklist</a></li>
<li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">WAI Standard</a></li>
</ul>

<p>Best practice for accessibility</p>

<ul>
<li>Can I use the entire page using only the keyboard but not the mouse?</li>
<li>you should be able to Tab around the page and to go to every input and button on the page</li>
<li>Protip: Document.activeElement - add a focus state on it.</li>
<li>Tabbing through the page increments through the elements in the correct order</li>
<li>Protip: use TabIndex = 0 or TabIndex = -1</li>
<li>Pressing enter on a focused element should achieve the same result as clicking. ProTip: In addition to onClick, also add onKeyboard enter</li>
<li>Don’t make spans buttons, use button for buttons. Use the correct HTML markup. That gives you accessibility out of the box. Use correct landmarks (eg, nav, aside, footer)</li>
<li>Use Alt Text: Make sure your pencil icon has the correct alt text (alt text fulfills the same promise as what the icon represents). make altText  “edit”</li>
<li>Esc key closes the modal</li>
<li>Use automated test (1) chrome developer tool (Lighthouse) -Audit - accessibility checkbox, (2) Storybook Accessibility Tab, (3) accessibility eslint plugin: <a href="https://www.npmjs.com/package/eslint-plugin-jsx-a11y" target="_blank">eslint-plugin-jsx-a11y</a></li>
</ul>

<h1 id="after-deployment">After Deployment</h1>

<h2 id="feature-toggles">Feature Toggles</h2>

<p>When deploying a new feature to a widely used product, it&rsquo;s a good idea to do a gradual rollout so the new feature will be available to a smaller group of users at first. This approach gives us the ability to iron out bugs and assess the usability of the feature on a smaller group of users before rolling out the feature to the broader user base.</p>

<p>Deploying with feature toggles allows us to minimize the risk of introducing new features. At Smartling, we use <a href="https://launchdarkly.com/" target="_blank">Launch Darkly</a> for feature flag and toggle management.</p>

<h2 id="metric-tracking">Metric Tracking</h2>

<p>Another risk of adding a new feature to a product is that you don&rsquo;t know if the feature will truly provide the value that you expect. There are also multiple ways to implement a feature to achieve a certain object. Metrics tracking provides a way to gather quantitative data on how the feature is being used (e.g., number of clicks, type of user who uses the feature) to validate the hypothesis that a new feature is adding value.</p>

<p><a href="https://www.newrelic.com/" target="_blank">New Relic</a> is an instrumentation tool that integrates with your applications that provides realtime metrics and insight on how your applications are being used.</p>

<p>Metrics tracking can also be used to gather data before deprecating / end support of a rarely used feature.</p>

<p>While New Relic helps you gathers aggregate data on how your product is being used, sometimes you need data on how an individual user uses the data. <a href="https://www.fullstory.com" target="_blank">FullStory</a> provides the ability to capture a session of how a single user interacts with your product. This is useful for insight but is more widely used for troubleshooting a user reported bug.</p>

<h2 id="error-tracking">Error Tracking</h2>

<ul>
<li><a href="https://trackjs.com" target="_blank">TrackJS</a> - JavaScript Error Tracking</li>
<li>Rollbar; also see <a href="https://gyazo.com/d79a78381c101d683849a54e6e10b5fe" target="_blank">this tool</a> which supports creation of sourcemap</li>
<li>Splunk</li>
<li><a href="https://www.opsgenie.com/" target="_blank">Opsgenie</a> - Integrates with TrackJS and sends a notification to the people on call When error rate increases beyond a certain threshold.</li>
<li>Create <code>emergency</code> channel on Slack.</li>
</ul>

<h2 id="post-mortems">Post-mortems</h2>

<pre><code>// TODO: 
</code></pre>

<h1 id="refactoring">Refactoring</h1>

<p><img alt="Refactoring meme" style="width: 300px; margin-left: auto; margin-right: auto;" src="https://xiaoyunyang.github.io/post/images/refactoring-meme.png"/></p>

<p>Every refactoring has the potential to break existing functionality. Before attempting a refactor, make sure to reduce the the risks of breaking something by</p>

<ul>
<li>Writing unit tests - Having existing unit tests in place to help you understand the impact of your refactoring is very important.</li>
<li>Add static typing to code - it&rsquo;s scary to make changes to untyped code.</li>
</ul>

<p>Whenever you are adding a new feature to a component and you find yourself copying-and-pasting a block of code from another component, that’s when you know you should add a method to your utilities class to share this block of code between the components. Good software design hides complexity with abstraction.</p>

<p>Avoid pre-mature optimization. Avoid writing throwaway code (tests for WIP code) Once your design approach and implementation is firmed up, add tests. Refactoring vs not refactoring. Some considerations:</p>

<p>Make sure to use good version control. What I like to do is to refactor something small, test, commit, repeat.</p>

<h2 id="cost-of-refactoring">Cost of Refactoring</h2>

<p>There&rsquo;s cost to refactoring, specifically time and effort. You need to spend time and effort to reduce tech debt or to implement new features. Also, code reviews are more difficult. Risk of refactoring - Massive refactoring carries the risk of breaking existing functionality but unit tests and regression tests help to reduce that risk.</p>

<p>Cost of not refactoring could potentially be higher. As tech tech accumulates, software becomes harder to extend, understand, and maintain. Adding even the smallest change requires a ton of effort and QA. Cost of testing and QA go up. See <a href="https://medium.com/@herbcaudill/lessons-from-6-software-rewrite-stories-635e4c8f7c22" target="_blank">Lesson from 6 software rewrite stories</a>. Not refactoring also caries risks of code entropy and tech debt increase. Codebase becomes increasingly difficult and unpleasant to work with, which could result in difficulties with retaining and attracting talent to work on the codebase.</p>

<p>On the other hand, while refactoring code makes code more scalable, easier to extend/maintain, and more pleasant to work with,  it has to balanced with the time and risk of refactoring, especially when you are working on a production-grade software. The rule of thumb is if you are working with a large codebase that often has new features requests, it’s always worth refactoring if it will make it easier and faster to add new features to the codebase on a go-forward basis and make the codebase more maintainable and less buggy. If you think the long term benefit of refactoring outweighs the cost but the refactoring effort is extensive and management has different priorities and/or a “if it’s not broken, don’t fix it” culture, then convince management to let you work on the refactoring / code rewrite in a separate branch as a side project.</p>

<p>I don&rsquo;t think refactoring should always be pursued for a product that’s rarely used or rarely updated.</p>

<h2 id="how-to-refactor">How to Refactor</h2>

<p><a href="https://sourcemaking.com/refactoring" target="_blank">Source Making</a> provides an excellent discussion on various bad code smells, how to recognize them, and strategies for getting rid of the <a href="https://sourcemaking.com/refactoring" target="_blank">bad code smells</a>. I highly recommend checking out Source Making&rsquo;s website as it provides an extensive list of code smells and refactoring techniques:</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/couplers.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/couplers.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/dispensables.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/dispensables.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/change-preventers.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/change-preventers.png" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/object-orientation-abusers.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/object-orientation-abusers.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/bloaters.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/bloaters.png" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/composing-methods.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/programming/bad-code-smells/composing-methods.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>
</p>

<h3 id="simplifying-conditionals">Simplifying Conditionals</h3>

<ul>
<li>My code has a lot of if() statements right now, it calls out for a refactor</li>
<li>how many if statements is the threshold for refactoring?</li>
<li>also, are they nested if statements? If so, how many levels of nesting?</li>
</ul>

<p>My favorite refactoring techniques:</p>

<ul>
<li><a href="https://sourcemaking.com/refactoring/replace-nested-conditional-with-guard-clauses" target="_blank">Replace Nested Conditionals with Guard Clauses</a></li>
<li><a href="https://sourcemaking.com/refactoring/replace-conditional-with-polymorphism" target="_blank">Replace Conditional With Polymorphism</a></li>
<li>Replace Conditionals with a dictionary. State machine: IsLoading&hellip;.isSelecting&hellip;isBrowsing. we can map UI / representation to a state instead of having a lot of nested ternary operators in render</li>

<li><p>Use Monad (e.g., <code>Promise</code>, <code>Maybe</code>, <a href="https://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Null Object</a>) avoids callback hell. Avoid callback hell - Make asynchronous behavior synchronous (React Hooks)</p>

<pre><code>// TODO: dictionary example
</code></pre></li>
</ul>

<h3 id="dry">DRY</h3>

<p>The evils of boilerplate</p>

<ul>
<li>Hard to review</li>
<li>Shotgun surgery needed to extend a feature</li>
<li>Creates <a href="https://sourcemaking.com/refactoring/smells/bloaters" target="_blank">Bloaters</a>. In files that are over 1000 lines of code, lint stops working and editor becomes slow.</li>
</ul>

<p><img src="https://xiaoyunyang.github.io/post/images/programming/code-review.png" alt="code review" /></p>

<p>Avoid boilerplate by</p>

<ul>
<li>Create abstractions</li>
<li>Copy-paste programming is evil. Please create mocks, generator functions, higher order functions&hellip;whatever it takes to get rid of boilerplate.</li>
<li>Don’t copy-paste.</li>
<li>Create Mocks and import mocks in tests.</li>
<li>Create generator functions. Create higher order functions.</li>
</ul>

<h2 id="documentation">Documentation</h2>

<p>Close source vs Open source. Turnover. Knowledge Transfer.</p>

<h3 id="readme">README</h3>

<p>Make sure to have README.md for every repo. Make sure to include information like how to set the project up for local development.</p>

<h3 id="uml">UML</h3>

<pre><code>// TODO: Add example UML from react-process-flowchart
</code></pre>

<h3 id="self-documenting-code">Self Documenting Code</h3>

<p>Self Documenting Code possible with static typing.</p>

<p>We want to separate behavior from presentation so code is self documenting and easy to test. Use:</p>

<ul>
<li>react hooks</li>
<li>state machine</li>
<li>container components vs view components</li>
<li>libraries</li>
</ul>

<p>Naming variables to describe what they do/mean also constributes to self-documenting code.</p>

<h1 id="component-libraries">Component Libraries</h1>

<p>DesignOps</p>

<ul>
<li>Design systems: UI</li>
<li>design systems - UI kit. UIC. Typography, etc</li>
<li>Goal: You want your users to have a consistent experience</li>
<li>Benefits: better user experience. Help with recruiting. Easier onboarding. Increase efficiency. Easier design changes</li>
<li>Components work well together. They have the same design principle under the hood.</li>
<li>Palette (colors palette)</li>
<li>Support theme</li>
</ul>

<p><a href="https://storybook.js.org/" target="_blank">Storybook</a> lets you create a catalog of UI components.</p>

<h2 id="use-open-source-vs-roll-your-own">Use Open Source vs Roll Your Own</h2>

<p><img src="https://xiaoyunyang.github.io/post/images/programming/open-source-meme.png" alt="use open source library vs building your own" /></p>

<p>When you need a library, there are two options. You can</p>

<ol>
<li>Find an existing library that accomplishes what you need, or</li>
<li>Write your own library.</li>
</ol>

<p>In most cases, you should choose to adopt an open source library because it&rsquo;s (1) Already implemented and tested, (2) support from other users of the open source library (if it&rsquo;s a popular library).</p>

<p>If there a precedent for what you’re trying to do, don’t waste time rebuilding something someone else has built.</p>

<p>The cost of using the library code is low if the library is well built and maintained and has a lot of users and active contributions.</p>

<p>Using Open Source is great if you have simple need and is covered by the general use case. If you have special needs, adopting an open source library could be high. If your use case is not exactly the typical use case of the library code, you have to build adapters to  make your data model has to conform to the library&rsquo;s data model and decorators to extend the functionality of the library. In the worst case, you may have to fork the library if you can&rsquo;t get the maintainer of the library to make changes.</p>

<p>Getting maintainers of the library to make a change can be a frustrating process. Fragmentation is dangerous for open source.</p>

<p>That said, you should consider writing your own library if</p>

<ul>
<li>You have a very clear vision of what you need and no existing open source libraries meet that need</li>
<li>It&rsquo;s less costly to implement your own than to try to tweak the open source library</li>
<li>You need full control over functionality and aesthetics</li>
<li>You need a library Can iterate. Open source solutions could be too complex for your use case.</li>
</ul>

<h2 id="monorepo">Monorepo</h2>

<p>Advantages of Monorepo: consistency. Good for UI library.
Use Lerna.</p>

<h1 id="collaboration">Collaboration</h1>

<p>Pull Request</p>

<ul>
<li>If you are submitting a breaking change, put “Breaking Change” in both title and body of the commit / PR</li>
<li>Don’t address too many things in one commit. PR review will be painful if you have too many extraneous clean-up changes in your PR</li>
<li>If you have PR that includes the absolutely necessary changes to implement the feature, followups from previous PRs, and a bug fix, the PR should include 3 commits so you can see those changes.</li>
</ul>

<p>Use this PR Template. Simply add <code>pull-request-template.md</code> to the root of your repo.</p>

<pre><code class="language-markdown">### Jira Issue

[Jira Link]()

### Notable changes

(add line annotations and or files)

### Screenshots (optional)

(provide visual feedback about what's changed)

### Cleanup

(mention any cleanup, like typescript types, renaming, etc)

### Test Plan

#### Special test cases

(e.g. Tested for plurals, CJK and RTL)

#### Manual Testing

(what might need to be tested that was difficult to capture with unit tests)

#### Regression Testing

(what existing functionality might break as a result of this change)

### Preview link (optional)

[Link on Staging]()

</code></pre>

<p>In the Notable Changes section, make sure to reference specific lines of code (the most important ones) and/or files, in addition to describing what the changes are about and the high level design. This saves a lot of time for the reviewer and improves the experience of the review process.</p>

<h2 id="agile-and-jira">Agile and Jira</h2>

<p>New concepts:</p>

<ul>
<li>Velocity</li>
<li>Sprints</li>
<li>Story Points</li>
<li>Tech Debt</li>
<li>Backlog</li>
<li>Epic</li>
<li>Estimates</li>
</ul>

<p>Planning</p>

<ul>
<li>Agile - Weekly Sprints, Estimates. Backlog, Points</li>
<li>Daily Standup, Task Breakdown, Dev Diary</li>
<li>Agile, Scrum, Test Driven Development (TDD), Service Oriented Architecture and APIs (SOA)</li>
<li>Continuous Deployment - multiple times a day</li>
<li>Full test automation - we have no QA Team</li>
<li>DevOps is not a team, it’s a culture</li>
</ul>

<h2 id="soft-skills">Soft Skills</h2>

<p><img src="https://xiaoyunyang.github.io/post/images/soft-skills-grading-sheet.png" alt="Soft Skills Grading Sheet" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/javascript/">JavaScript</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/typescript/">TypeScript</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/guide/">Guide</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/software-design/">Software Design</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-to-set-up-static-code-analysis-for-your-project/" data-tooltip="How to Set Up Static Code Analysis For Your Project">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/effective-unit-testing-of-react-components-with-jest-and-enzyme/" data-tooltip="Effective Unit Testing of React Components With Jest And Enzyme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/";  
this.page.identifier = "Beyond Minimum Viable Product: A Lesson on Building Production-ready Software"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-to-set-up-static-code-analysis-for-your-project/" data-tooltip="How to Set Up Static Code Analysis For Your Project">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/effective-unit-testing-of-react-components-with-jest-and-enzyme/" data-tooltip="Effective Unit Testing of React Components With Jest And Enzyme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fbeyond-minimum-viable-product-a-lesson-on-building-production-ready-software%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fbeyond-minimum-viable-product-a-lesson-on-building-production-ready-software%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fbeyond-minimum-viable-product-a-lesson-on-building-production-ready-software%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaoyunyang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/go.min.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/typescript.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xiaoyunyang.github.io\/post\/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software\/';
          
            this.page.identifier = '\/post\/beyond-minimum-viable-product-a-lesson-on-building-production-ready-software\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

