<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/xiaoyunyang.github.io\/",
  "author": {
    "@type": "Person",
    "name": "Xiaoyun Yang",
    
    "image": "https://xiaoyunyang.github.io/images/xyang.png"
    
  },
  "name":"Xiaoyun Yang",
  "description":"\u003cp\u003eWhen I was filling out an online form today, I became unsettled by the choices presented in the \u0026ldquo;Age Group\u0026rdquo; selection: 18-24, 25-35, 35-54, 55\u002b. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.\u003c\/p\u003e",
  "url":"https:\/\/xiaoyunyang.github.io\/post\/my-mid-life-reflection-spend-time-on-what-really-matters\/",
  "keywords":"[Productivity, Life Hack, Lifestyle, Career, Guide, Risk Management]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.1 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="Productivity, Life Hack, Lifestyle, Career, Guide, Risk Management">
<meta name="description" content="When I was filling out an online form today, I became unsettled by the choices presented in the &ldquo;Age Group&rdquo; selection: 18-24, 25-35, 35-54, 55&#43;. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.">


<meta property="og:description" content="When I was filling out an online form today, I became unsettled by the choices presented in the &ldquo;Age Group&rdquo; selection: 18-24, 25-35, 35-54, 55&#43;. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Mid-life Reflection - spend time on what really matters">
<meta name="twitter:title" content="My Mid-life Reflection - spend time on what really matters">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="When I was filling out an online form today, I became unsettled by the choices presented in the &ldquo;Age Group&rdquo; selection: 18-24, 25-35, 35-54, 55&#43;. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.">
<meta name="twitter:description" content="When I was filling out an online form today, I became unsettled by the choices presented in the &ldquo;Age Group&rdquo; selection: 18-24, 25-35, 35-54, 55&#43;. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2026-02-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2026-02-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="Life">
    
      <meta property="article:tag" content="Productivity">
    
      <meta property="article:tag" content="Career">
    
      <meta property="article:tag" content="Guide">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">





  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/2024-ultimate-lifestyle-setup/thumbnail.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/2024-ultimate-lifestyle-setup/thumbnail.png">


    <title>My Mid-life Reflection - spend time on what really matters</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/custom.css">
      
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/syntax.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/" aria-label="Go to homepage">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Climber. Snowboarder.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/" title="Home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects" title="Projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog" title="Blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pen-square"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener" title="AngelList">
    
      <i class="sidebar-button-icon fab fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xyang232@gmail.com" target="_blank" rel="noopener" title="Email Me">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      My Mid-life Reflection - spend time on what really matters
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2026-02-07T00:00:00Z">
        
  February 7, 2026

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>When I was filling out an online form today, I became unsettled by the choices presented in the &ldquo;Age Group&rdquo; selection: 18-24, 25-35, 35-54, 55+. It suddenly hit me that in just a few weeks, I will be entering the 35-54 range. This realization brought about a wave of emotions, including a sense of urgency to reflect on all the life lessons I learned so far and a desire to understand how to thrive in the years ahead.</p>
<p>I spent my 20s intensely focused on building my career, acquiring marketable professional skills, and saving money. In my early 30s, I also started to prioritize my physical and mental well-being. With the financial stability I worked so hard in my 20s to achieve, I was able to become a home owner, join an expensive luxury gym, got in the best shape of my life, travel around the world, and afford some really expensive hobbies (mountaineering and snowboarding).</p>
<p>Most of my early 30s was spent on an obsession: to climb the Matterhorn, one of the most iconic and challenging mountains in the world.</p>
<p>Having had zero mountaineering experience, I dedicated countless hours to training, preparing. After finally accomplishing this goal after 3 years, Instead of feeling accomplished and fulfilled, I felt anxious. What&rsquo;s next? What is my next Matterhorn? What should I spend the next 3 years of my life working towards? What should I do after that?</p>
<p>Initially I thought it was climbing more mountains, taller mountains, more challenging mountains. I signed up for two more mountaineering expeditions the following years to climb Mont Blanc and Eiger. As I was sitting in mountain huts trapped by bad weather, a sense of regret started to creep in. I regretted signing up for those expeditions and wishing I was somewhere else - <strong>home</strong>.</p>
<p>To me, home is more than just the physical place. It&rsquo;s the environment, the people, the routine, and the activities that make up my daily life.</p>
<p>I spent my 20s and early 30s refining my daily routine, my relationships, and my space to enable me to achieve true happiness and fulfillment. Being away from home for more than a few days made me feel like I was wasting time doing things that didn&rsquo;t contribute to my well-being.</p>
<p>You might wonder, what would I rather do at home instead of going on these trips full of breathtaking views, thrilling adventures, and novel experiences?</p>
<p>For the rest of the post, I will describe the mental model I have developed for what brings me fulfillment in life and how my day-to-day life has evolved to accomplish those things that promotes my well-being. These insights are based on my personal experiences and philosophy, which also has some influence from literature:</p>
<ul>
<li><a href="https://a.co/d/0blnXgeJ">Decoding Greatness</a></li>
<li><a href="https://a.co/d/0f5Ayjmo">Spending Time, The Most Valuable Resource</a></li>
<li><a href="https://amzn.eu/d/03xUHMH3">The 5 Types of Wealth</a> and</li>
<li><a href="https://a.co/d/0hUhnagX">How Will You Measure Your Life?</a></li>
</ul>
<h1 id="the-three-pillars-of-well-being">The Three Pillars of Well-being</h1>
<p>My mental model for well-being is as follows:</p>
<p>Time is the most valuable resource we have. We are born with a finite amount of time on earth to spend on things that promotes our well-being.</p>
<p>There are three areas we can grow by directing our time and energy: money, health, and life&rsquo;s purpose.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/mid-life-reflection/pillars.png" title="The three pillars of well-being: Money, Health, and Life&#39;s Purpose" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/mid-life-reflection/pillars.png"  alt="The three pillars of well-being: Money, Health, and Life&#39;s Purpose">
  
    </a>
  
   
    <span class="caption">The three pillars of well-being: Money, Health, and Life&#39;s Purpose</span>
  
</div>

  <div style="clear:both;"></div>

<p>The roof of the building is a metaphor for our sense of well-being. We want to elevate the roof as much as possible by growing all three pillars at a similar pace.</p>
<p>The three pillars of well-being must be balanced for life to be sustainable. If one grows much taller than the others, the structure becomes unstable and can easily collapse.</p>
<p>Pillars can also shrink. For example, if you spend more money than you make, your money pillar will shrink. If you get sick, your health pillar will shrink.</p>
<p>Life-changing events can have an effect on all three pillars. For example, if you lose your job, not only will your money pillar shrink, you will not be able to afford a good health insurance or support your previous lifestyle. So that causes a decline in your health pillar. Also, your life&rsquo;s purpose pillar will shrink because you will not be able to provide for your family as well as before. The building which represents your life still stands, but it&rsquo;s much more modest than before.</p>
<h1 id="money">Money</h1>
<p>It&rsquo;s important to accept the reality of modern life in a capitalist economy: money is a hard requirement of life no matter what kind of life we want to live.</p>
<p>Most people think about their job when they think about money: you exchange your time and energy for money, which you can then use to spend on things that elevate you in other areas in life:</p>
<ul>
<li>gym membership -&gt; physical health</li>
<li>healthy food -&gt; physical health</li>
<li>vacation -&gt; mental health</li>
<li>hobbies -&gt; mental health</li>
<li>social events -&gt; social health</li>
<li>raising a family -&gt; life&rsquo;s purpose</li>
<li>building a company that changes the world -&gt; life&rsquo;s purpose</li>
</ul>
<p>To grow money, some non-zero amount of time and energy must be sacrificed.</p>
<p>Some people have figured out how to get more money out of the same energy and time they put in by finding passive income streams or becoming so efficient at their main job that they free up time and energy for a money-making side hustle.</p>
<p>Your money supply will naturally decay due to day-to-day expenditures. If the rate of depletion is higher than the rate of growth, your financial stability will be at risk and the money pillar will become too short.</p>
<p>The universe tends to establish a equilibrium by bringing down the other pillars when one pillar gets shorter. For example, when you see your money pillar shrinking, you may feel stressed and anxious, which can lead to a decline in your health pillar. You may also lack the funds to pursue meaningful activities which brings fulfillment, lowering your life&rsquo;s purpose pillar.</p>
<h1 id="health">Health</h1>
<p>The book <a href="https://amzn.eu/d/03xUHMH3">The 5 Types of Wealth</a> discusses the five types of wealth: financial, physical, mental, social, and time.</p>
<p>The health pillar is mainly concerned with physical, mental, and social wealth.</p>
<p>Some careers rewards you with health as well as money in exchange for your time and energy. For example, yoga teachers get paid to practice and teach yoga, which promotes physical and mental health.</p>
<p>During my last job search, I created a list of criteria that I want to prioritize in my next job.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/mid-life-reflection/job-search-criteria.png" title="My job search criteria prioritized health and well-being" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/mid-life-reflection/job-search-criteria.png"  alt="My job search criteria prioritized health and well-being">
  
    </a>
  
   
    <span class="caption">My job search criteria prioritized health and well-being</span>
  
</div>

  <div style="clear:both;"></div>

<p>In retrospect, the thing I was trying to prioritize the most was health. I wanted to work at a company that does not have a culture of overwork and burnout. Many hours at the office means less time for sleep, exercise, and cultivating meaningful relationships.</p>
<p>In an extreme case, an over-emphasis on money and financial stability led to <a href="https://www.scmp.com/news/people-culture/trending-china/article/3341379/chinese-man-dies-after-intensive-work-week-receives-office-text-8-hours-posthumously">the death of a 32 year old Chinese programmer</a>.</p>
<p>Like money, physical health also naturally decays over time due to being alive if no time or energy is invested in slowing down the process of aging by eating well, exercising, and dedicating time to preventive healthcare.</p>
<p>Because the health pillar consists of physical, mental, and social, it is still possible to grow the overall health pillar even if the physical health pillar naturally decays with aging.</p>
<p>For example, we can improve our mental health by practicing self-care, spending time in nature, and journaling. Social health can be improved by spending quality time with loved ones, making new friends, and cultivating meaningful relationships.</p>
<p>Health is the most important pillar because without it, you will be too sick to be able to work to make money and pursue your life&rsquo;s purpose.</p>
<h1 id="lifes-purpose">Life&rsquo;s Purpose</h1>
<p>Some people who work as a full-time parent or volunteer at a non-profit organization do not get money in exchange for their work; instead, they are deriving some value - life&rsquo;s purpose.</p>
<p>Life&rsquo;s purpose is the most abstract of the three pillars.</p>
<p>Every living organism has a life&rsquo;s purpose. For single-celled organisms, their life&rsquo;s purpose is to not die by making many copies of themselves and spreading themselves all over the planet. For most animals, their life&rsquo;s purpose is to mate and pass on their DNA.</p>
<p>For many humans, their life&rsquo;s purpose is also to reproduce but in a more evolved and sophisticated form - pass their legacy, their wealth, their knowledge, and their values onto the next generations of humans.</p>
<p>Humans differ from other animals in that we are not a slave to our biological instincts to mate and reproduce. Many people choose to raise a family and have children as a way to fulfill their life&rsquo;s purpose, but many others choose to pursue different paths to find meaning and fulfillment in life.</p>
<p>These other paths fall into a huge spectrum of possibilities and can be as ambitious as dedicating one&rsquo;s life to finding a cure for cancer or as simple as being a pillar of one&rsquo;s community.</p>
<p>One thing that is common for all life&rsquo;s purpose is that it is something that you can spend the rest of your life working towards and improving. Summiting the Matterhorn is not a life&rsquo;s purpose because once you have reached the summit, there&rsquo;s no further growth or improvement to be made. It&rsquo;s done.</p>
<h1 id="how-your-pursuits-affect-other-people">How Your Pursuits Affect Other People</h1>
<p>In the pursuit of growing our money, health, and life&rsquo;s purpose, we have to be mindful of how our actions affect other people&rsquo;s well-being.</p>
<p>I believe we all have a responsibility to leave the world a better place than we found it and avoid taking away other people&rsquo;s well-being to improve our own if there&rsquo;s another way.</p>
<p>For example, some people who&rsquo;s life&rsquo;s purpose is to be rich as possible are willing to exploit other people and the planet to achieve that goal. They are maximizing their money, health, and life&rsquo;s purpose pillars while diminishing the well-being of others.</p>
<p>Sometimes, it&rsquo;s impossible to totally avoid taking away other people&rsquo;s opportunities to increase their well-being. If you are accepting a job offer when there are other qualified candidates, it&rsquo;s taking away their chance at improving their well-being with this job.</p>
<p>However, I like to think that opportunities are not finite and can be created. We can be an actively participant and a driver for creating these opportunities. After you accept the job offer, you can do a good job growing the business and the industry, which creates more job openings.</p>
<h1 id="how-i-want-to-spend-my-time">How I Want to Spend My Time</h1>
<p>Let&rsquo;s go back to the question I had after climbing the Matterhorn: what should I spend my life working towards? How should I spend my time?</p>
<p>Using my mental model of the three pillars of well-being, I want to spend my time on things that promotes growth in all three pillars and have a non-negative effect on other people&rsquo;s well-being.</p>
<p>The resources I have at my disposal are time, energy, and disposable income.</p>
<p>To spend these resources on things that do not promote growth money, health, and life&rsquo;s purpose is at best wasteful and at worst a detriment to my well-being.</p>
<p>My three priorities of 2026 (at age 35) are:</p>
<ol>
<li>Get promoted</li>
<li>Get a six pack</li>
<li>Learn to play Bach&rsquo;s Fugue in C major on the violin</li>
</ol>
<p>I believe these three goals will drive growth in all three pillars of well-being.</p>
<ol>
<li><strong>Money</strong> - Getting promoted will increase my income and will also allow be to have a greater impact on the company and the industry, which will improve my social standing in my team and mental health.</li>
<li><strong>Health</strong> - Getting a six pack is a benchmark for physical health, requiring consistent exercise, healthy diet, sufficient sleep, and effective stress management. Work and violin also contributes to mental health by providing a sense of purpose, growth, and progress, along with social connection with colleagues and other music lovers.</li>
<li><strong>Life&rsquo;s Purpose</strong> -  My life&rsquo;s purpose is to have a skill to work on for the rest of my life. The violin satisfies this purpose. The violin is the most difficult instrument to learn. There are uncountable sub-skills to learn and master to make the violin sing and tell the musical story. There are endless repertoire to learn that will keep me busy and inspired for the rest of my life.</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>I&rsquo;m excited to have developed this mental model to help me prioritize and understand my needs better. This model took over a year to take shape as a lot of introspection and journaling took place to understand why I was feeling so anxious, desperate, and gasping for air when I had, on a surface level glance, achieved so many of the things that I thought would bring me happiness and fulfillment.</p>
<p>As I enter a new era of my life, it becomes increasingly important to prioritize my time and energy on things that have the highest return on investment for my well-being, as measured by the three pillars of money, health, and life&rsquo;s purpose.</p>
<p>Snowboarding and mountaineering trips are a detriment to my well-being because: (1) they cost a lot of money, (2) they take weeks out of my year which could be spent on improving my violin skills, and (3) they negatively affect my physical health because good nutrition and sleep are lacking on these trips due to limited food options and sleep deprivation during traveling and mountain expeditions.</p>
<p>Snowboarding and mountaineering - the two things so integral to my early 30&rsquo;s identity - are no longer serving a purpose in my life. It&rsquo;s time to let go of these hobbies and fully commit to elevating my well-being without distractions.</p>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/life/">Life</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/productivity/">Productivity</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/career/">Career</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/guide/">Guide</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-i-get-100-hours-worth-of-work-done-in-a-40-hour-work-week/" data-tooltip="How I Get 100 Hours Worth of Work Done in a 40-hour Work Week" aria-label="PREVIOUS: How I Get 100 Hours Worth of Work Done in a 40-hour Work Week">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/";  
this.page.identifier = "My Mid-life Reflection - spend time on what really matters"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2026 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-i-get-100-hours-worth-of-work-done-in-a-40-hour-work-week/" data-tooltip="How I Get 100 Hours Worth of Work Done in a 40-hour Work Week" aria-label="PREVIOUS: How I Get 100 Hours Worth of Work Done in a 40-hour Work Week">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/my-mid-life-reflection-spend-time-on-what-really-matters/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-mid-life-reflection-spend-time-on-what-really-matters%2F" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-mid-life-reflection-spend-time-on-what-really-matters%2F" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-mid-life-reflection-spend-time-on-what-really-matters%2F" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Climber. Snowboarder.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://xiaoyunyang.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

