<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/xiaoyunyang.github.io\/",
  "author": {
    "@type": "Person",
    "name": "Xiaoyun Yang",
    
    "image": "https://xiaoyunyang.github.io/images/xyang.png"
    
  },
  "name":"Xiaoyun Yang",
  "description":"\u003cp\u003e\u003cem\u003eby \u003ca href=\u0022https:\/\/github.com\/xiaoyunyang\u0022\u003eXiaoyun Yang\u003c\/a\u003e and \u003ca href=\u0022https:\/\/github.com\/clydeshaffer\u0022\u003eClyde Shaffer\u003c\/a\u003e\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003eI love indoor plants but I\u0026rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can\u0026rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let\u0026rsquo;s call it ThirstyPlant.\u003c\/p\u003e",
  "url":"https:\/\/xiaoyunyang.github.io\/post\/thirsty-plant-automated-plant-waterer\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.101.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="">
<meta name="description" content="by Xiaoyun Yang and Clyde Shaffer
I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.">


<meta property="og:description" content="by Xiaoyun Yang and Clyde Shaffer
I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thirsty Plant: Automated Plant Waterer">
<meta name="twitter:title" content="Thirsty Plant: Automated Plant Waterer">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="by Xiaoyun Yang and Clyde Shaffer
I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.">
<meta name="twitter:description" content="by Xiaoyun Yang and Clyde Shaffer
I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-01-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="projects">
    
  
  
    
      <meta property="article:tag" content="Open Source">
    
      <meta property="article:tag" content="Hardware">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">





  <meta property="og:image" content="https://images2.imgbox.com/3b/f0/2Ket1SaB_o.jpg">
  <meta property="twitter:image" content="https://images2.imgbox.com/3b/f0/2Ket1SaB_o.jpg">


    <title>Thirsty Plant: Automated Plant Waterer</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/custom.css">
      
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/syntax.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/" aria-label="Go to homepage">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Climber. Snowboarder.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/" title="Home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects" title="Projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog" title="Blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pen-square"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener" title="AngelList">
    
      <i class="sidebar-button-icon fab fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xyang232@gmail.com" target="_blank" rel="noopener" title="Email Me">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      Thirsty Plant: Automated Plant Waterer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2019-01-11T00:00:00Z">
        
  January 11, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/projects">projects</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>by <a href="https://github.com/xiaoyunyang">Xiaoyun Yang</a> and <a href="https://github.com/clydeshaffer">Clyde Shaffer</a></em></p>
<p>I love indoor plants but I&rsquo;m bad a keeping them alive. I once had a cactus that died from thirst. I purchased a few Aqua Bulbs, which has been great help in keeping the big plant watered enough for me to get around to taking care of it. However, I can&rsquo;t use the Aqua Bulb on my smaller plant. Also, Aqua Bulbs break easily and refilling it with water is always a hassle. This motivated me to build an automated plant waterer. Let&rsquo;s call it ThirstyPlant.</p>
<p><h1 id="table-of-contents">Table of Contents</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#arduino--moisture-sensor">Arduino + Moisture Sensor</a></li>
    <li><a href="#arduino--motor-controller">Arduino + Motor Controller</a></li>
    <li><a href="#arduino--moisture-sensor--motor-controller">Arduino + Moisture Sensor + Motor Controller</a></li>
  </ul>

  <ul>
    <li><a href="#parameter-testing">Parameter Testing</a></li>
  </ul>
</nav>

<img src="https://images2.imgbox.com/56/7e/Wn038aAw_o.jpg" alt="plants"></p>
<h1 id="concept-design">Concept Design</h1>
<p>The basic idea for ThirstyPlant is that it will leverage a moisture sensor in the soil to actuate a pump that sprays water whenever the soil gets too dry.</p>
<p>Here&rsquo;s a cartoon of the conceptual design.</p>
<p><img src="https://images2.imgbox.com/52/b6/644jSq1P_o.png" alt=""></p>
<h1 id="electronics">Electronics</h1>
<p>We got a few parts from a hobby store in NY called Tinkersphere.</p>
<p>Parts list:</p>
<ul>
<li>Arduino UNO</li>
<li>Arduino Motor Shield v1</li>
<li>Moisture Sensor</li>
<li>Submersible water pump</li>
<li>Silicone tubing</li>
<li>12v DC Power Adaptor</li>
<li>Pin headers (three sets of 6 pins)</li>
<li>Female-to-Female jumper wires (3 wires)</li>
</ul>
<p><img src="https://images2.imgbox.com/5b/9d/1EkBbEJF_o.jpg" alt="Parts"></p>
<h2 id="arduino--moisture-sensor">Arduino + Moisture Sensor</h2>
<p>The moisture sensor consists of a PCB with a transistor, an LED, and about a dozen exposed parallel traces. The traces are connected in two groups such that there is no direct connection between any adjacent pair of traces. Normally this means that current cannot flow between the two groups of traces, but in the presence of moisture an electrical contact is formed. As more water accumulates, the resistance of the circuit decreases, and the voltage on the Signal pin of the sensor increases. This voltage is directly compatible with the analog input pins of an Arduino, and can be read with the <code>analogRead()</code> function.</p>
<p>First, we need to use jumpers to plug in the moister sensor into Arduino.</p>
<ul>
<li>Connect <code>S</code> to A0.</li>
<li>Connect <code>+</code> to 5V.</li>
<li>Connect <code>-</code> to Ground.</li>
</ul>
<p><img src="https://images2.imgbox.com/3b/f0/2Ket1SaB_o.jpg" alt="Moisture sensor and Arduino"></p>
<p>Next, let&rsquo;s write the code to read moisture level. Follow the <a href="https://www.arduino.cc/en/Tutorial/ReadAnalogVoltage">getting started guide</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> sensorValue <span style="color:#f92672">=</span> analogRead(A0);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> voltage<span style="color:#f92672">=</span> sensorValue <span style="color:#f92672">*</span> (<span style="color:#ae81ff">5.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">1023.0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> threshold <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.2</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(voltage <span style="color:#f92672">&lt;</span> threshold) {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;water me&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Open Serial Monitor and see that when the moisture sensor is dry, a &ldquo;water me&rdquo; message is printed out!</p>
<h2 id="arduino--motor-controller">Arduino + Motor Controller</h2>
<p>First, we want to mount the motor shield onto the Arduino and plug the DC motor into the screw terminal marked M1 as shown below.</p>
<p><img src="https://images2.imgbox.com/bd/30/wzl4kLYE_o.jpg" alt="motor shield on Arduino"></p>
<p>Next, we follow the <a href="https://learn.adafruit.com/adafruit-motor-shield/using-dc-motors">getting started</a> to program the Arduino to control the motor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;AFMotor.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>AF_DCMotor <span style="color:#a6e22e">motor</span>(<span style="color:#ae81ff">1</span>, MOTOR12_1KHZ); <span style="color:#75715e">// create motor #1, 1KHz pwm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.begin(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  Serial.println(<span style="color:#e6db74">&#34;Motor test!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  motor.setSpeed(<span style="color:#ae81ff">200</span>);     <span style="color:#75715e">// set the speed to 200/255
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;tick &#34;</span>);
</span></span><span style="display:flex;"><span>  motor.run(FORWARD);      <span style="color:#75715e">// turn it on going forward
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  delay(<span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;tock &#34;</span>);
</span></span><span style="display:flex;"><span>  motor.run(BACKWARD);     <span style="color:#75715e">// the other way
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  delay(<span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;tack &#34;</span>);
</span></span><span style="display:flex;"><span>  motor.run(RELEASE);      <span style="color:#75715e">// stopped
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  delay(<span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> sensorValue <span style="color:#f92672">=</span> analogRead(A0);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> voltage<span style="color:#f92672">=</span> sensorValue <span style="color:#f92672">*</span> (<span style="color:#ae81ff">5.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">1023.0</span>);
</span></span><span style="display:flex;"><span>  Serial.println(voltage);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> threshold <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.2</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(voltage <span style="color:#f92672">&lt;</span> threshold) {
</span></span><span style="display:flex;"><span>      Serial.println(<span style="color:#e6db74">&#34;water me&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is the result:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BEQT_EAa0HM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://youtu.be/BEQT_EAa0HM">Unit Test for motor controller</a></p>
<h2 id="arduino--moisture-sensor--motor-controller">Arduino + Moisture Sensor + Motor Controller</h2>
<p>We need to solder the pin headers to the +5, the ground, and the analog pins so the moisture sensor pins can be plugged into those.</p>
<p><img src="https://images2.imgbox.com/da/a8/eg9pleFd_o.jpg" alt=""></p>
<p>Putting everything together:</p>
<p><img src="https://images2.imgbox.com/d7/8c/1ng9SWCo_o.jpg" alt="ThirstyPlant plant waterer electronics"></p>
<p>The code</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;AFMotor.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>AF_DCMotor <span style="color:#a6e22e">motor</span>(<span style="color:#ae81ff">1</span>, MOTOR12_1KHZ); <span style="color:#75715e">// create motor #1, 1KHz pwm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  Serial.println(<span style="color:#e6db74">&#34;Motor test!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  motor.setSpeed(<span style="color:#ae81ff">200</span>);     <span style="color:#75715e">// set the speed to 200/255
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> sensorValue <span style="color:#f92672">=</span> analogRead(A0);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> voltage<span style="color:#f92672">=</span> sensorValue <span style="color:#f92672">*</span> (<span style="color:#ae81ff">5.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">1023.0</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">float</span> threshold <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.2</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(voltage <span style="color:#f92672">&lt;</span> threshold) {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;water me&#34;</span>);
</span></span><span style="display:flex;"><span>    motor.run(FORWARD);      <span style="color:#75715e">// turn it on going forward
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    delay(<span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>    motor.run(RELEASE);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    motor.run(RELEASE);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Integration Test for moisture sensor and motor controller <a href="https://youtu.be/IpDobGmHPro">Demo</a>:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/IpDobGmHPro" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="enclosure">Enclosure</h1>
<p>The enclosure houses both the Arduino and the reservoir for the water in two compartments, entirely sealed from one another save for a small passage allowing a wire to pass through to control the water pump. (Which will be protected by silicone sealing adhesive.) The enclosure is designed to be unobtrusive, so it takes the shape of a squat white cylinder with rounded edges. The planter sits on top of the enclosure, and any excess water that falls out of the bottom of the planter is caught by the funnel and returns to the reservoir. This also allows for convenient replenishing of the water reservoir by simply pouring water on top of the device. The main body of the enclosure will be 3D printed, with a laser cut acrylic grating on top.</p>
<p>The electronics consist of an Arduino UNO with a motor control shield, a moisture sensor, and a miniature submersible pump. The Arduino continuously uses the moisture sensor to monitor the moisture content of the soil in the planter. Should the moisture content drop below a certain threshold (set by the programmer), the water pump will be activated. Water pump activation continues for at least three seconds before the moisture level is checked again. When the moisture content is once again raised past the defined threshold level, the water pump is switched off.</p>
<p><img src="https://images2.imgbox.com/d4/d2/72V9WENd_o.png" alt=""></p>
<p><img src="https://images2.imgbox.com/b1/73/jBGupQ4C_o.png" alt=""></p>
<h1 id="prototyping-in-prototypic-environment">Prototyping in Prototypic Environment</h1>
<h2 id="parameter-testing">Parameter Testing</h2>
<p>Using real soil, we want to determine the rate of change in soil moisture after water has been poured. The rate of change is related to the rate of diffusion.</p>
<p>For our first experiment, we start with bone dry soil which produces a reading of 0 on the moisture sensor. Water is poured into the soil approximately an inch from the sensor.</p>
<p><img src="https://images2.imgbox.com/3b/b2/LfsJOR4N_o.png" alt=""></p>
<p>We programmed the Arduino with the 100/ms sampling rate.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  Serial.println(<span style="color:#e6db74">&#34;Hello!&#34;</span>);
</span></span><span style="display:flex;"><span>  pinMode(A0, INPUT);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  Serial.println(analogRead(A0));
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">100</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The Arduino is connected to a serial port on the computer. The following line of bash code dumps the output of the serial port into a file.</p>
<pre tabindex="0"><code>$ cat  /dev/cu.usbmodem1411 &gt; moisturelog1.csv
</code></pre><p>30 minutes worth of data is collected. The data in the csv file is then plotted.</p>
<p><img src="https://images2.imgbox.com/7d/86/ybjw72Sy_o.png" alt=""></p>
<p>Note:</p>
<ul>
<li>Y-axis is the sensor output (The sensor reading can go from 0 to 1023)* X-axis represent time from 0 to 30 minutes (with a sampling rate of 100/ms).</li>
<li>Before the first pour, the sensor was reading 0 (bone dry soil). The first pour was about an inch from the sensor. The second pour was about half an inch from the sensor.</li>
</ul>
<p>Clyde&rsquo;s note:</p>
<ul>
<li>To record this data, the Arduino was programmed to output the value of analog pin 0 to the serial port, ten times each second. On the connected laptop, the serial port file /dev/cu.usbmodem1411 was piped to a new CSV file. Then water was poured into the planter twice, because the first pour was a little too far from the sensor. The data was collected for roughly 30 minutes, then imported to Google Sheets to render a plot.</li>
<li>The sensor readings from analogRead on the Arduino return a number between 0 - 1023. The two spikes (reaching 696 and 742) at the beginning of the recording correspond to the two pours at the beginning of the experiment. Curiously, the second pour is followed by a slow increase in sensor reading followed by an even slower decline. The decline portion begins at 694 and reaches 638 at the end of recording, about a half hour later. At time of writing, our guess at an explanation for this data shape is that following the second pour the water content of the soil diffuses and more moisture contacts the sensor. Afterward, gravity pulls the water down and away from the sensor, slowly decreasing the reading. Later experiments will need to use more controlled pours as well as introduce a second sensor (such as water flow rate) to correlate moisture change and pour times, and put these hypotheses to the test.</li>
</ul>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/open-source/">Open Source</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/hardware/">Hardware</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/get-started-with-go/" data-tooltip="Get Started With Go" aria-label="NEXT: Get Started With Go">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/" data-tooltip="From Public Sector To Senior Software Engineer:  How I made the Transition" aria-label="PREVIOUS: From Public Sector To Senior Software Engineer:  How I made the Transition">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/";  
this.page.identifier = "Thirsty Plant: Automated Plant Waterer"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/get-started-with-go/" data-tooltip="Get Started With Go" aria-label="NEXT: Get Started With Go">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/" data-tooltip="From Public Sector To Senior Software Engineer:  How I made the Transition" aria-label="PREVIOUS: From Public Sector To Senior Software Engineer:  How I made the Transition">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthirsty-plant-automated-plant-waterer%2F" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthirsty-plant-automated-plant-waterer%2F" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthirsty-plant-automated-plant-waterer%2F" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Climber. Snowboarder.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://xiaoyunyang.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

