<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="">
<meta name="description" content="I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.



 
  
  
  
  
    
  
    
      
    
  


  
    
  
    
  
    
  
   
    My KeyValues filter
  
">


<meta property="og:description" content="I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.



 
  
  
  
  
    
  
    
      
    
  


  
    
  
    
  
    
  
   
    My KeyValues filter
  
">
<meta property="og:type" content="article">
<meta property="og:title" content="From Public Sector To Senior Software Engineer:  How I made the Transition">
<meta name="twitter:title" content="From Public Sector To Senior Software Engineer:  How I made the Transition">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.



 
  
  
  
  
    
  
    
      
    
  


  
    
  
    
  
    
  
   
    My KeyValues filter
  
">
<meta name="twitter:description" content="I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.



 
  
  
  
  
    
  
    
      
    
  


  
    
  
    
  
    
  
   
    My KeyValues filter
  
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="Life">
    
      <meta property="article:tag" content="Career">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">


    <title>From Public Sector To Senior Software Engineer:  How I made the Transition</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      From Public Sector To Senior Software Engineer:  How I made the Transition
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-16T00:00:00Z">
        
  December 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I joined the US Navy after graduating from college. The service commitment is 5 years. At the end of my service commitment during my terminal leave, I obtained a position with a mature startup in NYC as a Senior Software Engineer. There were a lot of bumps in the road during the last five years, especially the last 3 weeks of my transition out of the Navy. I will share the story of how I prepared for my career transition and shed some light on how job search works today.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-70" >
  
    <a class="fancybox" href="https://images2.imgbox.com/26/21/MQB5dNYd_o.png" title="My KeyValues filter" data-fancybox-group="">
  
    <img class="fig-img" src="https://images2.imgbox.com/26/21/MQB5dNYd_o.png"  alt="My KeyValues filter">
  
    </a>
  
   
    <span class="caption">My KeyValues filter</span>
  
</div>


<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#1-ask-for-what-you-want-at-your-current-workplace">1. Ask for What You Want At Your Current Workplace</a></li>
<li><a href="#2-prepare-early-build-your-brand">2. Prepare Early. Build Your Brand</a></li>
<li><a href="#3-work-hard-despite-negative-feedback">3. Work Hard Despite Negative Feedback</a></li>
<li><a href="#4-get-into-a-habit-of-coding">4. Get into a habit of coding</a></li>
<li><a href="#5-start-conversation-with-recruiters-early">5. Start Conversation with Recruiters Early</a></li>
<li><a href="#6-questions-you-should-be-able-to-answer-before-the-first-interview">6. Questions You Should Be Able to Answer Before the First Interview</a>
<ul>
<li><a href="#what-s-your-strongest-coding-language">What&rsquo;s your strongest coding language?</a></li>
<li><a href="#tell-me-about-you">Tell me about you.</a></li>
<li><a href="#if-you-could-create-a-position-for-yourself-at-insert-company-name-what-would-it-be">If you could create a position for yourself at [insert company name], what would it be?</a></li>
<li><a href="#how-many-hours-a-day-do-you-spend-coding-why-are-you-passionate-about-coding">How many hours a day do you spend coding? Why are you passionate about coding?</a></li>
<li><a href="#what-kind-of-problem-do-you-enjoy-solving">What kind of problem do you enjoy solving?</a></li>
<li><a href="#tell-me-what-you-ve-been-doing-at-your-last-job-and-why-you-are-looking-for-a-change-now">Tell me what you&rsquo;ve been doing at your last job and why you are looking for a change now?</a></li>
<li><a href="#what-do-you-look-for-in-your-next-role">What do you look for in your next role?</a></li>
<li><a href="#open-ended-technical-question">Open ended technical question.</a></li>
<li><a href="#do-you-have-any-questions-for-me">Do you have any questions for me?</a></li>
</ul></li>
</ul>
</nav>

<h1 id="1-ask-for-what-you-want-at-your-current-workplace">1. Ask for What You Want At Your Current Workplace</h1>

<p>Because I got the ROTC scholarship to pay for college, I knew I was going to work in the public sector. Working in the public sector has some downsides. Specifically, you don&rsquo;t get as much exposure to in-demand skills that are valued by the private sector. Some public sector positions are more similar to a career in the private sector than others. For the Navy, that&rsquo;s <a href="https://fas.org/man/dod-101/sys/ship/eng/appndx-c.htm" target="_blank">Naval Reactors</a>.</p>

<p>I received a Navy ROTC scholarship which came with the obligation to serve active duty in the Navy as an officer for five years after graduating. There were a few service communities to join and most of them entail going on deployment on a ship.</p>

<p>There&rsquo;s an exclusive program called Naval Reactors which is run by a four star Admiral and jointly funded and operated by the Department of Defense and Department of Energy. Working at Naval Reactors means:</p>

<ol>
<li>You don&rsquo;t have to go on deployment and have nights and weekends off to work on side projects and learn up-to-date skills to support a career change,</li>
<li>You make technical decisions and can work on a variety of engineering problems and learn skills which are transferable to the private sector.</li>
</ol>

<p>During my senior year when we put in our preference for what job in the Navy we want, I wanted to join Naval Reactors. The only problem was my GPA wasn&rsquo;t good enough.</p>

<p>Naval Reactors only invite midshipmen graduating with the best grades in an engineering major for an interview. You cannot have anything less than a B in any engineering class. Typically, people who get selected for an Naval Reactors interview have a 3.8 GPA at the time of the interview. I had barely a 3.5 GPA (due to mostly fluff classes I took) and some C&rsquo;s in my engineering classes.</p>

<p>So I wasn&rsquo;t good enough to pass the pre-screening for Naval Reactors. How did I end up getting hired? <strong>I asked.</strong></p>

<p>I wasn&rsquo;t good enough to get an invite for Naval Reactors but I was good enough to get an invite to interview for a Nuclear officer position on an aircraft carrier. This position is also something that requires pre-screening and coming to Naval Reactors for technical and Admiral interviews but bar for the pre-screening is lower and the interviews are easier (two technical interviews instead of three and questions are easier).</p>

<p>I accepted the invitation to interview for the aircraft carrier nuclear officer position but <strong>I asked</strong> my ROTC commanding officer that I&rsquo;m really hoping to get into Naval Reactors. He told me that my grades weren&rsquo;t high enough but he could put a note in the interview package of my desire to work at Naval Reactors.</p>

<p>I did my two technical interviews (physics and math whiteboarding) and waited for my turn to interview with the Admiral. The Admiral looked at my transcript and then the notes that I was getting my masters degree at the time of the interview and my interest to work at Naval Reactors. He asked me what projects I was working on for my masters degree. I was taking four masters level engineering classes at the time (my last semester of college) and I gave him the one minute breakdown of each project. He was very impressed, then asked whether I&rsquo;d like to have a position as instructor at the Naval Power School in Charleston, NC.</p>

<p>The position offered a way out of going on deployment but did not meet my other goal of having a role that lets me learn skills valued by the private sector. So <strong>I asked</strong> the four Admiral if I could have a job at Naval Reactors. He sent me to my third technical interview and I did well in that and I got the job.</p>

<p>When I started my Naval Reactors career, I was put in a department which focused on mechanical engineering problems. Although fluid dynamics, structural mechanics, and material science are interesting, the things I was getting good at had little to do with software engineering. After almost two years of working there, <strong>I asked</strong> to be transferred to a different section which focused on instrumentation and control and lets me work on software engineering problems.</p>

<p>Here&rsquo;s the moral of the story: If you don&rsquo;t like what you are doing, you can ask for a career change without leaving your current work place. Most companies, even the US Navy support internal mobility and want to give you the best job so you&rsquo;d stay. Employee turnover is expensive.</p>

<h1 id="2-prepare-early-build-your-brand">2. Prepare Early. Build Your Brand</h1>

<p>If you don&rsquo;t work at a software company and you don&rsquo;t write code at your job, how do you convince other people that you are an experienced software engineer?</p>

<p>My strategy was to start my own software company, LooseLeaf. It gives me the motivation to code every day and the credibility to call myself a software engineer.</p>

<blockquote>
<p>Dream jobs are not found. Dream jobs are made.</p>
</blockquote>

<p>Don’t just do projects. Learn things right. I bought 8 books on Manning on functional programming, web fundamentals, web development design patterns, and JavaScript. I read these books back to back.</p>

<p>Learning from these books made me a better software engineer and reinforced my understanding of the underlying technologies which power my apps to improve the quality of the apps I build.</p>

<p>Additionally, I regularly blog on Medium and my own blog about things I learned building a feature of my apps. Acquiring readers and followers on Medium and having people send emails to me thanking me for inspiring them with my blog posts really helps with motivation and the sense of being a legitimate software developer.</p>

<h1 id="3-work-hard-despite-negative-feedback">3. Work Hard Despite Negative Feedback</h1>

<p>It&rsquo;s easy to work hard if you are surrounded by supportive friends, family, and coworkers and you see reward for your hard work. What if that&rsquo;s not the case? What if you get punished for working hard?</p>

<p>To launch LooseLeaf and close my skills gap, I spent almost every evening after work coding until well past midnight. I did that for 4 years. In order to have the energy to do that after a long day of work, I would drink a lot of coffee at night, which has the side effect of keeping me up until 3am. On a regular basis, I showed up late to work. The office policy is to be in the office by 8:30, but I&rsquo;d regularly show up at 9:30. My manager was not happy and I had many talks in his office about my tardiness.</p>

<p>In my mind, I was not doing anything wrong for showing up an hour late because I was getting my work done at Naval Reactors and was doing a very good job. If there are no meetings scheduled before 9:30, I rather spend the extra hour getting enough sleep so I can feel productive at work the next day. However, coming in late to work and having the talk with my manager still caused a lot of anxiety for me.</p>

<p>In addition, there were social consequences. I kindly declined most of the invitations to socialize with coworkers at happy hour, or house parties with friends and families because I needed the time to spend coding. I turn every federal holiday long weekend into a hackathon.</p>

<p>What I learned from this experience is that we all have 24 hours a day. If you do one thing, that means you can&rsquo;t do other things. It&rsquo;s up to you how you spend that time and decide what&rsquo;s more important. I could have spent my evenings relaxing and get a good night sleep and show up early to work to please my manager, but that means I lose 30 hours per week of time on practicing my skills and working on my relevant work experience.</p>

<h1 id="4-get-into-a-habit-of-coding">4. Get into a habit of coding</h1>

<p>I find two methods very useful in getting me into a habit of coding every day. Two things that really helped me:</p>

<p><strong>Co-working Space</strong></p>

<p>Read my <a href="https://xiaoyunyang.github.io/post/why-i-pay-to-work-at-a-co-working-space/">other article</a> about why it&rsquo;s worth the investment to pay for a membership to a co-working space.</p>

<p><strong>100DaysOfCode</strong></p>

<p>The official rule for 100DaysOfCode is to code for at least 1 hour every day for the next 100 days and publish an update to social media. I do a variation of 100DaysOfCode which I call 100DaysOfCommit. The rule is I need to commit at least once to a repo hosted on Github every day for 100 days so my Github contribution chart shows mostly green.</p>

<p>This is what my Github contribution chart looks like the day before my first day of work as a senior frontend engineer at Smartling (my first job after Naval Reactors)</p>

<p><img src="https://xiaoyunyang.github.io/post/images/life/github-profile-2018-12-17.png" alt="" /></p>

<p>The Github contribution chart is great for accountability and signaling to recruiters and companies who are hiring that you are serious developer.</p>

<h1 id="5-start-conversation-with-recruiters-early">5. Start Conversation with Recruiters Early</h1>

<p>There are two types of recruiters: Those who work for the companies that are hiring and those who work at independent agencies like JobSpring and Workbridge whose mission is to find qualified candidates and get them interviews with companies.</p>

<p>Work with the second type of recruiters and start conversations with them as soon as you can. Let them help you prepare and get hired. They collect a big commission if they help you get a job offer and you accept the job offer. How much they get paid is a percentage of your annual salary so it&rsquo;s in their interest to get you get as much money as possible. Many of these recruiters found me on LinkedIn. I started conversations with them two years before the end of my five year military commitment, explained my situation and asked them for feedback on how competitive I am in the job market and what I can work on to be even more competitive.</p>

<h1 id="6-questions-you-should-be-able-to-answer-before-the-first-interview">6. Questions You Should Be Able to Answer Before the First Interview</h1>

<p>Below are a collection of actual questions asked during phone interview and my actual response. A lot of these questions were standard questions that are always asked. Thanks to A-list, JobSpring, and Workbridge, I&rsquo;ve interviewed with 30 or so companies. I did not provide the most optimal response for my first few interviews but as I got more experience interviewing, I learned how to give the best response to every question to get the &ldquo;wow&rdquo; response from the interviewers 95% of the time and impress them enough to get you to the next interview. A lot of these questions were asked by almost all the companies I talked to. I&rsquo;m sharing these questions and the best response I give which awed the interviewer.</p>

<h2 id="what-s-your-strongest-coding-language">What&rsquo;s your strongest coding language?</h2>

<p>The company asks you this question (1) to see if you are a technical fit for their stack and (2) to conduct the technical interview in. You need to pick a language that you know really well and can write clean code and solve algorithm problems with.</p>

<p>If you are learning how to code, pick JavaScript to get really good at. Almost all companies need someone who knows JavaScript because it&rsquo;s ubiquitous. JavaScript is not only the language of the web used to build client side and server side (<a href="https://nodejs.org/en/" target="_blank">Node.js</a>) applications, but also can now be used to build cross-platform desktop apps (<a href="https://electronjs.org/" target="_blank">Electron</a>), mobile apps in React Native (<a href="https://opensource.fb.com/" target="_blank">Thanks Facebook</a>!). JavaScript is a dynamically typed interpreted language, which is a lot easier to do interview in than something like C or Java. Also, JavaScript comes with built-in higher order functions and lets you write imperative code if you want to. If you need to pick a language to get really good at, pick JavaScript.</p>

<p><strong>Pro-tip:</strong> If you are looking to use JavaScript for your coding interview, You can easily implement any data structure you want from scratch using JavaScript&rsquo;s object and solve any type of classical algorithm problem.</p>

<h2 id="tell-me-about-you">Tell me about you.</h2>

<p>If you are interviewing to join a Buddhist monastery, you may want to show some humility and tell them how much you don&rsquo;t know and want to learn and be enlightened. For any other job interviews - BRAG.</p>

<p>Bragging is the most optimal response to this question. Companies who ask you this question want you to tell them how impressive you are. you may They brag too about themselves. A large percentage of companies who reached out to me on A-List name drop quite a lot in the invitation to interview. The most extreme example was:</p>

<blockquote>
<p>We just raised a Series A from Founders Fund and our engineering team includes Amazon, LinkedIn, and Palantir alums.</p>
</blockquote>

<p>Another way to think about it is it&rsquo;s not bragging. It&rsquo;s marketing. You have 5 minutes to convince someone why you are awesome. Tell them how prestigious your previous position was. Tell them your most impressive accomplishments. For example, I got really positive reaction from my interviewer when I told them:</p>

<ul>
<li>I went to CMU (well respected by the high tech community) and got a masters degree along with my undergraduate degree in 4.5 years.</li>
<li>I completed all of the Scala courses on Coursera on my own in order to learn functional programming and level up your coding skills. I got perfect scores on all programming assignments which you submitted to the autograder (shows how Gritty you are and committed to learning).</li>
<li>I have over 500 followers on Medium because of my programming articles and over 2K claps for one of my post about object oriented programming in JavaScript.</li>
<li>I built a complicated iOS game in Objective-C in 2 months while working at a full time job which got hundreds of thousands of downloads even though prior to starting the project, I never built an iOS application or worked with Objective-C before.</li>
<li>I built and deployed an entire production-grade web application by myself, including front-end, back-end, and DevOps. I used only latest and greatest in my stack. I built three prototypes and presented these prototypes at startup conferences and startup hackathons to get feedback on the product I was building and understand what problem to solve.</li>
</ul>

<p>When I started interviewing with companies, I would tell companies that I worked at Naval Reactors but it was just something I started doing as part of my military service. Because it was a 9-5 job, I had evenings and weekends to work on my side projects. The interviewers were impressed that I took the initiative and dedicated my free time in the last 5 years working on side projects which had nothing to do with my day job. But they were that impressed with Naval Reactors.</p>

<p>It was a missed opportunity to gloss over Naval Reactors. Even though it had little to do with the roles I was interviewing for, I could have used the <em>exclusivity</em> of Naval Reactors to implicitly brag about how smart I am.</p>

<p>After realizing that, I started telling the interviewers that Naval Reactors is <em>very selective</em> and they only invite the best graduating engineering students with top GPAs from universities all over the country for the interviews. They only have two or three open positions each year and to get the job offer, you have to do well on three technical interviews, followed by an interview with a four star Admiral. After I said that, every interviewer&rsquo;s response was a clear &ldquo;Wow&rdquo;.</p>

<h2 id="if-you-could-create-a-position-for-yourself-at-insert-company-name-what-would-it-be">If you could create a position for yourself at [insert company name], what would it be?</h2>

<p>A variation of this question is <strong>What do you want in your next role?</strong></p>

<p>The response depends on which company you are interviewing with. Read the company&rsquo;s website and the job posting before you start interviewing.</p>

<ul>
<li><p>Google asked me this question and my response was:</p>

<blockquote>
<p>I want my time to be split between working on a big project like Gmail and working on a side project that could be the next Gmail. The big project helps me get exposure to a big codebase, work with the brightest at Google and become a better software engineer, while the side project lets me be creative and take lots of risks working with cutting edge technologies and create something transformative.</p>
</blockquote></li>

<li><p>In response to a very early stage startup:</p>

<blockquote>
<p>I want a role that gives me start-to-finish ownership of the engineering side while gives me the chance to be more than an engineer. I&rsquo;d like to contribute to the business development, product design, hiring, and marketing for the company as well. I&rsquo;d like a role that lets me wear many hats and experience what it&rsquo;s like building a big company.</p>
</blockquote></li>

<li><p>In response to a medium size startup with a very product-centric mission:</p>

<blockquote>
<p>I envision my day to be spent collaborating with other engineers and designers, figuring out how to build a great user experience for our customers.</p>
</blockquote>

<p>You get the idea.</p></li>
</ul>

<h2 id="how-many-hours-a-day-do-you-spend-coding-why-are-you-passionate-about-coding">How many hours a day do you spend coding? Why are you passionate about coding?</h2>

<ul>
<li><p>Google asked me this. My response for the first question was:</p>

<blockquote>
<p>I have a co-working space membership. After I get off work, I go to the gym, then I go to the co-working space from 7pm until 10 or 11pm to work on my side projects. Sometimes if I&rsquo;m solving an interesting problem, I keep coding until 3am.</p>
</blockquote>

<p>For the followup question, my response was:</p>

<blockquote>
<p>It&rsquo;s empowering. If you see a problem, you can come up with the solution on you own with just your computer You don&rsquo;t need anyone&rsquo;s permission or getting a loan from the bank to start coding and solving the problem that you care about and the solution you come up with generally has very high social impact. For example, I volunteer for this non-profit in DC whose mission is to connect the homeless population in the DC metro area with services. The DC government provide unlimited free SMS to homeless people. The non-profit provide software solutions to let homeless people receive SMS about services around them (for example, free food giveaways, job fairs). Everyone has seen and interacted with a homeless person once in their life. I could give a few dollars to a single homeless person, which is not a scalable solution to help homeless people, or I can spend my time building a microservice for this non-profit, which helps countless homeless people and also gives me a testbed for a new technology like AWS Lambda which I&rsquo;ve wanted to try out.</p>
</blockquote></li>
</ul>

<h2 id="what-kind-of-problem-do-you-enjoy-solving">What kind of problem do you enjoy solving?</h2>

<h2 id="tell-me-what-you-ve-been-doing-at-your-last-job-and-why-you-are-looking-for-a-change-now">Tell me what you&rsquo;ve been doing at your last job and why you are looking for a change now?</h2>

<ul>
<li>Good Response: I&rsquo;m done with my military obligation. Want to pursue my passion in software engineering.</li>
<li>Good Response: I&rsquo;ve worked at a bigger company. I enjoy working there but I&rsquo;d like to join a smaller company that&rsquo;s more fast paced, takes more risks, and focus on developing cutting edge technology with high social impact.</li>
<li>Bad Response: I&rsquo;d like a higher paying job. I don&rsquo;t like my boss/coworker. I don&rsquo;t enjoy what I was working on.</li>
</ul>

<h2 id="what-do-you-look-for-in-your-next-role">What do you look for in your next role?</h2>

<ul>
<li>Join a company that invests in potential rather than credential</li>
<li>Build reliable, scalable systems</li>
<li>Work with coworkers who are passionate about their craft and are tech visionaries</li>
<li>Social impact</li>
<li>more hands on, infrastructure, architectural design, building infrastructure for hyper growth. Scaling.</li>
<li>Problem is so interesting and important that you have a lot of fun and feel a lot of purpose in the thing you work on.</li>
<li>Building a great product for people who are not tech. Consumer product</li>
<li>work on a new product. Not something that is just a repackaging of something that exists. To use Peter Thiel’s terminology, I want to work on the zero-to-one products.</li>
<li>Another important factor is team. Team dynamic, good relationship with coworkers and ability / flexibility to do more than the job description is important. I want to be a team member, not another dev. Team really affects day-to-day happiness.</li>
<li>A third important factor is outreach. Working in a company that cares more than its own profit margin, pleasing its customers and/or investors. Community outreach, hosting meetup events, open sourcing are all things that make a company worth more to the world than its stated value prop. I want to be part of companies that commit to collaborating and having a presence with the broader programming communities. I believe it improves employee happiness, attracts outside talent (great for recruiting), and improves the company brand.</li>
<li>I’m not religious about specific domain, languages, or framework. I’m driven to make the world more compassionate, innovative, and sustainable.</li>
<li>being challenged every day, pushed to the limit but having a lot of fun. Learning new things everyday, including different and better ways to think about a problem</li>
<li>Everyday, doing things I’ve not done before. Surrounded by peers and mentors who push me and support me to maintain healthy stress and avoid burnout</li>
<li>learning a lot. Being asked “can we do better”, not being told how exactly to do things better but encouraged to   work on my own solutions by applying creativity</li>
<li>Having an engineering culture of devil’s in the details, applying engineering rigor in everything we do, not taking shortcuts, treating problem solving not as application of boilerplate or following a cookbook</li>
<li>take idea to reality in quick sprints and being able to test your hypothesis</li>
<li>Humility and no shame in being wrong but treating mistakes as a learning opportunity rather than a failure. Not being dismissive about dissenting opinions. Welcoming dissenting opinions.</li>
<li>Company leaders are transparent about what the goals are and sharing company news and strategic visions frequently to help the engineers calibrate their problem solving and prioritize appropriately to align with the overall vision</li>
<li>follow through. Young companies have a lot of new initiatives occurring simultaneously. Need to let people know rationale for prioritization</li>
<li>having a company of teams working in sync, going in the same direction</li>
</ul>

<h2 id="open-ended-technical-question">Open ended technical question.</h2>

<p>If you are interviewing at a web technology company, sometimes they will ask:</p>

<blockquote>
<p>Tell me what happens when you visit a website.</p>
</blockquote>

<p>With the follow up questions</p>

<h2 id="do-you-have-any-questions-for-me">Do you have any questions for me?</h2>

<p>Take the opportunity to ask as many questions you can to understand what problem the company is solving and <em>why</em> they are solving this problem.</p>

<p>Companies are not hiring someone to get the job done. They are hiring someone to join their team, to build a company together. They want someone who can get along with the rest of the team and show a strong interest for the company&rsquo;s mission. They want someone with whom they can have a conversation with and can work well with others.</p>

<blockquote>
<p>To be interesting, you have to be interested.</p>
</blockquote>

<p>I&rsquo;ll give you this example which reinforces this point:</p>

<p>There was one company that was really excited about me and was willing to move very fast and fast track me in their interview process after the initial phone call. I talked to the CTO during the 30 minute initial phone call. The phone call was set up to have him talk 10 minutes about what the company does have me spend 10 minutes about me. Before the interview, I had very little knowledge of the industry for which the company is creating a software solution for. As he was explaining what the company does, I continued to ask questions about the industry and for clarifications on why the existing process is broken and what this company is doing to make the process better.</p>

<p><strong>Pro-tip:</strong> Don&rsquo;t feel bad about interrupting to ask a thoughtful question. It&rsquo;s a good idea to prepend it with &ldquo;I&rsquo;m sorry for interrupting but I&rsquo;m really interested in learning more about &hellip;&rdquo;</p>

<p>For every question I asked, he responded with &ldquo;That&rsquo;s a very good question&rdquo;. We ended up spending all 30 minutes talking about the company. Occasionally, I would comment by citing an analogous problem I encountered at my last job or in my personal life to relate to the problem that they are solving. The CTO spent most of that time talking. We ran out of time to talk about me but he was so impressed by my thoughtful questions that he wanted to set up the final round on-site the next day in the evening (have his engineers stay after hours) to accommodate my schedule. The most amazing thing was that the company did not advertise any open positions online. Their AngelList profile says they are not currently hiring.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/life/">Life</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/career/">Career</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" data-tooltip="Thirsty Plant: Automated Plant Waterer">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/when-to-use-immutable-data-structures/" data-tooltip="When To Use Immutable Data Structures">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/";  
this.page.identifier = "From Public Sector To Senior Software Engineer:  How I made the Transition"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/thirsty-plant-automated-plant-waterer/" data-tooltip="Thirsty Plant: Automated Plant Waterer">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/when-to-use-immutable-data-structures/" data-tooltip="When To Use Immutable Data Structures">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/from-public-sector-to-senior-software-engineer-how-i-made-the-transition/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Ffrom-public-sector-to-senior-software-engineer-how-i-made-the-transition%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Ffrom-public-sector-to-senior-software-engineer-how-i-made-the-transition%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Ffrom-public-sector-to-senior-software-engineer-how-i-made-the-transition%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaoyunyang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/go.min.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/typescript.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xiaoyunyang.github.io\/post\/from-public-sector-to-senior-software-engineer-how-i-made-the-transition\/';
          
            this.page.identifier = '\/post\/from-public-sector-to-senior-software-engineer-how-i-made-the-transition\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

