

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>How Functional Programming Promotes Developer Productivity</title>
    <meta name="author" content="Xiaoyun Yang">
    <meta name="keywords" content="">

    <link rel="icon" href="http://xiaoyunyang.github.io/favicon-96x96.png">
    

    
    <meta name="description" content="Functional Programming is more than just a buzzword these days. It&rsquo;s super useful and makes you rethink everything you&rsquo;ve learned about software.

">
    <meta property="og:description" content="Functional Programming is more than just a buzzword these days. It&rsquo;s super useful and makes you rethink everything you&rsquo;ve learned about software.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How Functional Programming Promotes Developer Productivity">
    <meta property="og:url" content="/post/how-functional-programming-promotes-developer-productivity/">
    <meta property="og:site_name" content="Xiaoyun Yang">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xiaoyun Yang">
    <meta name="twitter:description" content="Functional Programming is more than just a buzzword these days. It&rsquo;s super useful and makes you rethink everything you&rsquo;ve learned about software.

">
    
    

    
    

    
      <meta property="og:image" content="https://avatars3.githubusercontent.com/u/5825343?s=400&u=57ea29978721c8be7b830ce02f304e67f82cf34f&v=4">
    

    
      <meta property="og:image" content="http://xiaoyunyang.github.io/post/images/mindblowing.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://xiaoyunyang.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="http://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/5825343?s=400&amp;u=57ea29978721c8be7b830ce02f304e67f82cf34f&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/5825343?s=400&amp;u=57ea29978721c8be7b830ce02f304e67f82cf34f&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
     
     <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" rel="noopener">
     
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How Functional Programming Promotes Developer Productivity
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-03T00:00:00Z">
        
  December 3, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Functional Programming is more than just a buzzword these days. It&rsquo;s super useful and makes you rethink everything you&rsquo;ve learned about software.</p>

<p></p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#key-and-cool-ideas-from-fp">Key (and cool) Ideas From FP</a>
<ul>
<li><a href="#functional-programming-design-patterns">Functional Programming Design Patterns</a></li>
<li><a href="#types">Types</a></li>
<li><a href="#referential-transparency-rt">Referential Transparency (RT)</a></li>
<li><a href="#laziness">Laziness</a></li>
<li><a href="#monad">Monad</a></li>
<li><a href="#monoid">Monoid</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h2 id="motivation">Motivation</h2>

<div class="alert info ">
  <p>This article was originally <a href="https://medium.com/@xiaoyunyang/why-functional-programming-from-a-developer-productivity-perspective-69c4b8100776" target="_blank">published on Medium</a> before I had my own blog.</p>
</div>

<p><strong>Why Learn Functional Programming (FP)?</strong></p>

<p>Let&rsquo;s start with a simple motivating example to demonstrate the key differences between functional programming  and imperative programming.</p>

<p>Suppose you want to find the average of a list of Ints. In imperative programming, you would do something like this:</p>

<pre><code class="language-java">//In Java
double[] arr = new double[] {1,2,3};
double acc = 0;
for(int i=0; i&lt;arr.length; i++) {
	acc += arr[i];
}
double ave = acc/arr.length;

System.out.println(&quot;The average of &quot; + Arrays.toString(arr) + &quot; is &quot;+ave);  
//&gt; The average of [1.0, 2.0, 3.0] is 2.0
</code></pre>

<p>The functional programming solution is much shorter and more high level:</p>

<pre><code class="language-scala">//In Scala
def list = List(1.0, 2.0 ,3.0)
def findAve(l: List[Double]): Double  = l.reduce(_ + _)/l.length
findAve(List(1,2,3))

println(s&quot;The average of $list is $ave&quot;)
//&gt; The average of List(1.0, 2.0, 3.0) is 2.0
</code></pre>

<p>30 years ago, the emphasis was on creating and maintaining small code base that need to fulfill a set of functional requirements. Computational power was a huge constraint. Now we live in a different world. We build complex programs with many moving parts. Programs are expected to be reliable, responsive, and error resistant. Servers are scattered throughout the world so things like latency and multicore programming became the new pain points.</p>

<p>The most visible benefits of functional programming are:</p>

<ul>
<li><strong>developer productivity</strong> - better code reusability and modularity, which is made possible by treating functions as composable primitives and something that describes behavior in the abstract (i.e., without binding it to actual use cases or data).</li>
<li><strong>Program correctness</strong> - a benfit of referential transparency</li>
<li><strong>Scalability</strong> - program correct whether run on one core or multiple cores (another benefit of referential transparency)</li>
</ul>

<p><strong>Why Now?</strong></p>

<ul>
<li>1950s -
Functional programming was invented, but not popular because it took more memory to be stateless. Memory was expensive.</li>
<li>1980s - Object Oriented Programming (OO) became popular in the 80s because GUIs became popular. In OO style, it’s easier to program things that use a fixed number of operations for an unlimited number of operation.</li>
<li>2010s - Memory is cheap. Can’t make transistors any smaller (marginal gains in hardware capability). Fast processing and big data processing requires more than one core.  There has been an increasing emphasis on asynchronous, distributed, multi-core and use cloud computing. Multicore competing for the same memory bus, OS no longer manages threads for you on multicore - if you need to perform the same tasks faster and faster, you can increase to unlimited number of cores. Stateful programming is more of a liability now with these new requirement.
Functional ➡ no assignments ➡ no states ➡ no blocking or concurrency issues.</li>
</ul>

<p>In the words of <a href="https://mitpress.mit.edu/sites/default/files/6515.pdf" target="_blank">SICP</a>, a Program is a pattern of rules to direct processes that manipulate data. The functional programming paradigm helps us:</p>

<pre><code>&gt; use higher order functions to capture patterns in usage.

&gt; control complexity by building abstractions that hide details when appropriate.

&gt; Programs must be written for people to read and only incidentally for machines to execute.
</code></pre>

<h2 id="key-and-cool-ideas-from-fp">Key (and cool) Ideas From FP</h2>

<p>This section talks about how to use functional programming concepts to design robust software programs. Ideas from this section are inspired by <a href="https://www.youtube.com/watch?v=E8I19uA-wGY" target="_blank">This Video</a> and <a href="https://www.manning.com/books/functional-programming-in-scala" target="_blank">This Book</a></p>

<h3 id="functional-programming-design-patterns">Functional Programming Design Patterns</h3>

<p>In the functional programming paradigm, we want to get away from hard coding values or function behaviors. Thus, we parameterize the behavior as another function.  How do we do that? We have to start thinking about functions as something configurable and composable. These are the bread and butter concepts that FP-ers must come to embrace as a way of life:</p>

<ul>
<li><p><strong>Functions</strong>:  In FP, we think of our programs as pipes for data to travel through. Functions can be inputs and outputs.</p></li>

<li><p><strong>Higher Order Functions (HOFs)</strong>:  Probably the coolest and most useful concept in FP. A HOF is simply a function that takes another function as input.</p></li>

<li><p><strong>Polymorphic Functions</strong>:  If functions are pipes, think of a polymorphic function as a design for a pipe that can be used to make different types of pipes. Instead of creating a new function from scratch, you can &ldquo;configure&rdquo; a polymorphic function (sometimes called a generic function) to serve specific purpose of the function. We can &ldquo;abstract out&rdquo; the polymorphic function from observing the structural similarities between different functions.</p></li>
</ul>

<p>Below is a common pattern that illustrates these three concepts:</p>

<p><strong>The Loop Pattern</strong></p>

<p>Let&rsquo;s look at what’s in common between the two loop functions and what’s distinct between them.</p>

<ul>
<li>Common:  Take an array of <em>stuff</em> and combine them.</li>
<li>Distinct: The initial value and what the types of data you work on are different.</li>
</ul>

<pre><code class="language-javascript">//in javascript

//A loop - prints &quot;1 2 3&quot; to console
var res = 0
let nums = [1, 2, 3]
for(i=0; i&lt;nums.length; i++) {
	res = res + nums[i]
}

//Another loop - Performs 1+2+3 then print out sum
var res = &quot;&quot;
let strs = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
for(i=0; i&lt; strs.length; i++) {
	res = res + strs[i]
}

</code></pre>

<p>We want to preserve the distinction and get rid of the boilerplate common code. So we can parameterize the loop action as a function parameter and the initial value as a data parameter in the fold function. Fold is basically a loop. The boilerplate is represented by the following pseudo code:</p>

<pre><code>Provide arguments and some initial value.
Iterate through a loop updating this value.
</code></pre>

<p>We can write a function called <code>reduce</code> that takes care of the boilerplate that can be used to all kinds of problems that uses this pattern:</p>

<pre><code class="language-javascript">[1,2,3].reduce((a,b) =&gt; (a+b), 0) //&gt; 6
[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;].reduce((a,b) =&gt; a+b, &quot;&quot;) //&gt; &quot;abc&quot;
</code></pre>

<p><code>reduce</code> is actually a <strong>HOF</strong> that javascript <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce?v=a" target="_blank">gives you for free</a>. What makes it a HOF is that it takes another function as an argument, i.e., <code>(a,b) =&gt; a+b</code>. In this example, we are being lazy by not declaring this function first (e.g., assigning to a const called <code>addTwo</code>) prior to using it as an argument in <code>reduce</code>. It is perfectly fine to leave that function without a name, that is <em>anonymous</em>, because it&rsquo;s simple and short enough that we can declare it directly in the <code>reduce</code> function. The <code>(a,b,) =&gt; a+b</code> is called an <strong>anonymous function</strong>.</p>

<p><code>reduce</code> is also a <strong>polymorphic function</strong>. It does not hardcode behavior and lets you use it on any array of <em>stuff</em> and reduce it by specifying a rule (e.g., <code>(a,b) =&gt; a+b</code>).</p>

<p>However, if we want to be using the rule with this exact rule a lot, it may be useful to &ldquo;configure&rdquo; the <code>reduce</code> function to some more specific function for brevity and convenience.  As shown below, <code>myReduce</code> can be used on both arrays of strings and arrays of numbers.</p>

<pre><code class="language-javascript">const myReduce = (arr, initVal) =&gt;
	arr.reduce((a,b) =&gt; (a+b), initVal)

let arr1 = [1,2,3]
let arr2 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
myReduce(arr1, 0) //&gt; 6
myReduce(arr2, &quot;&quot;) //&gt;&quot;abc&quot;

</code></pre>

<p>What happens if we do this?</p>

<pre><code class="language-javascript">let arr3 = [arr1, arr2]
myReduce(arr3, [])
</code></pre>

<p>The above is going to evaluate to <code>&quot;1,2,3a,b,c&quot;</code>. Why is that?</p>

<p>It turns out in javascript, if you want to concatenate arrays, you have to use <code>arr.concat</code>:</p>

<pre><code class="language-javascript">let arr3 = [arr1, arr2]
arr3.reduce((a,b) =&gt; a.concat(b), [])

</code></pre>

<p>That may seem counterintuitive because when you use <code>+</code> on strings, you are essentially concatenating. Not to mention that fundamentally, strings are just an array of chars.</p>

<p>In scala, the <code>++</code> is used for concatenation of any collections, although the result is going to differ based on how you use it as shown below:</p>

<pre><code class="language-scala">//In Scala
List(1,2,3) ++ List(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) //&gt; res: List[Any] = List(1, 2, 3, a, b, c)

List(1,2,3) ++ &quot;abc&quot;
//&gt; res: List[AnyVal] = List(1, 2, 3, a, b, c)

&quot;abc&quot; ++ List(1,2,3)
//res: scala.collection.immutable.IndexedSeq[AnyVal] = Vector(a, b, c, 1, 2, 3)

&quot;abc&quot; ++ &quot;def&quot; //&gt; res: String = abcdef
&quot;abc&quot; + &quot;def&quot; //&gt; res: String = abcdef
</code></pre>

<p><strong>Function Composition and Partial Application (Currying)</strong></p>

<p>The idea of Currying is named after the mathematician Haskell Curry. He also discovered one of the most important results in computer science, the Curry-Howard isomorphism which says that a program is a logical proof, and the hypothesis that it proves is its type.</p>

<pre><code class="language-scala">//Currying is when you break down a function that takes multiple arguments into a
//series of functions that take part of the arguments.
//converts a function f of two arguments into a function of one argument that partially applies f.
  def curry[A,B,C](f: (A,B) =&gt; C): A =&gt; (B =&gt; C) =
  		(a: A) =&gt; (b: B) =&gt; f(a,b)  
  //&gt; curry: [A, B, C](f: (A, B) =&gt; C)A =&gt; (B =&gt; C)
</code></pre>

<p>Bottomline: Partial application lets you make reusable functions.</p>

<h3 id="types">Types</h3>

<p>An interesting observation from the sample code above shows that Scala distinguishes between many types of values while javascript has just a few, i.e., <code>var</code> (mutable, global),  <code>const</code> (immutable) or <code>let</code> (mutable, local). This brings up another interesting feature of FP - Types. As quoted from <a href="https://www.youtube.com/watch?v=E8I19uA-wGY" target="_blank">This Video</a>:</p>

<blockquote>
<p>Type are not classes. Types are just the label for the set of inputs or the set of outputs. Classes are a collection of functions, Types can be composed.</p>
</blockquote>

<p>Scala is type-safe, which is the biggest selling point for Scala according to <a href="https://www.lightbend.com/" target="_blank">LightBend</a> (formerly TypeSafe) - the company founded by the creator of Scala. Using the findAve example from earlier, type safe means you can impose the argument type and return type when you first define your function in Scala.</p>

<pre><code class="language-scala">def findAve(l: List[Double]): Double  = l.reduce(_ + _)/l.length
findAve(List(1,2,3))
</code></pre>

<p>Look What happens in a language that&rsquo;s not type safe. Suppose you have a text input to get the user to enter a number <code>num</code>, then your program subtracts 1 from <code>num</code>.</p>

<pre><code class="language-javascript">//In javascript
let num = &quot;7&quot; //user inputs &quot;7&quot; for num
let res = num - 1 //&gt; 6 ... good

let num = &quot;07&quot; //user inputs &quot;07&quot; for num
res = num - 1 //&gt;6 ... still good

let num = &quot;apple&quot; - 1 //&gt; NaN
res = num - 1 //&gt; NaN ... bad

</code></pre>

<p>In a type-safe language like scala, subtracting 1 from a String doesn&rsquo;t make sense. However, in javascript, it works - but only if the String represents a number.</p>

<p>When the language is not type-safe, it&rsquo;s up to the programmer to ensure that the string indeed represents a number. Also, javascript is dynamically typed so the compiler won&rsquo;t help you catch this type of error. Errors would come up during run-time depending what that string is, which could lead to some nasty bugs.</p>

<p>Suppose you leave out the return type <code>Double</code> in the function signature. Scala can deduce that the return type is based on the argument type.</p>

<pre><code class="language-scala">def findAve(l: List[Double])  = l.reduce(_ + _)/l.length
//&gt; findAve: (l: List[Double])Double
</code></pre>

<p>Type inference is pretty convenient at time and some languages like javascript do a good job making type inferences.</p>

<p>However, omiting the type of your data can be the source of some nasty bugs such as the one demonstrated below in javascript. javascript seems to automatically convert your argument type from int to double.</p>

<pre><code class="language-javascript">//In javascript
let findAve = arr =&gt; arr.reduce((a,b) =&gt; a+b)/arr.length

findAve([1,2,3]) //&gt; 2
findAve([1,1,3]) //&gt;1.6666666666666667
</code></pre>

<pre><code class="language-scala">//In Scala
def findAve(l: List[Int])  = l.reduce(_ + _)/l.length  
//&gt; findAve: (l: List[Int])Int

findAve(List(1,2,3)) //&gt; 2
findAve(List(1,1,3)) //&gt; 1

def findAve2(l: List[Int]): Double  = l.reduce(_ + _)/l.length
findAve2(List(1,1,3)) //&gt; 1.0

def findAve3(l: List[Double]): Double  = l.reduce(_ + _)/l.length
findAve: (l: List[Double])Double
findAve(List(1,1,3)) //&gt;1.6666666666666667
</code></pre>

<p><strong>Pattern Matching</strong></p>

<p><strong>Recursion</strong></p>

<h3 id="referential-transparency-rt">Referential Transparency (RT)</h3>

<p>As <a href="https://github.com/fpinscala/fpinscala/wiki/Chapter-1:-What-is-functional-programming%3F" target="_blank">FP in Scala</a> puts it:
&gt; Referential transparency forces the invariant that everything a function does is represented by the value that it returns, according to the result type of the function. At each step we replace a term with an equivalent one; computation proceeds by substituting equals for equals. In other words, RT enables equational reasoning about programs.</p>

<p>I like the second definition better:
&gt; Another way of understanding RT is that the meaning of RT expressions does not depend on context and may be reasoned about locally, whereas the meaning of non-RT expressions is context-dependent and requires more global reasoning.</p>

<p>The obvious benefit is RT makes the program less prone to bugs. Since RT forces data immutability, making a change to your data requires you to create new data, which hurts memory performance. Similar to recursion, there are things &ldquo;under the hood&rdquo; that can be done to improve memory performance while still enforcing immutability at a high level.</p>

<p>We want to write referential transparent programs to avoid side effects. What are side effects and what are the dangers of side effects? See Monad section below for more on this.</p>

<h3 id="laziness">Laziness</h3>

<p>Laziness and memoization could be translated to two obvious principles:</p>

<ul>
<li>Laziness = “Don’t compute something until you need it.”</li>
<li>Memoization = “Don’t recompute something you have computed before.”</li>
</ul>

<p><strong>Closure</strong></p>

<p>When you declare a local variable, that variable has a scope. Generally local variables exist only within the block or function in which you declare them.</p>

<p>A closure is a persistent local variable scope.</p>

<h3 id="monad">Monad</h3>

<p>Now you understand higher order functions and types, you are ready for learning what a monad is. Instead of hard coding error handlers in your code to deal with non-deterministic nature of real world applications, you delegate the error handling to monads, which are implemented as a type in Scala. Another way to think about the monad is that <a href="https://medium.com/@sinisalouc/demystifying-the-monad-in-scala-cc716bb6f534" target="_blank">a monad is simply a wrapper</a>.</p>

<p>There are typically four types of monads to express four types of side effects:</p>

<p>A naive way to handle non-determinism is by writing code with lots of side effects.</p>

<blockquote>
<p>A side effect is any application state change that is observable outside the called function other than its returned value. ~ <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-functional-programming-7f218c68b3a0" target="_blank">Eric Elliott</a></p>
</blockquote>

<p>Java web applications from the early 2000s are littered with try/catch blocks to guard against unintended/undesirable program states due to external processes (e.g., user input or loss of network connectivity). This practice often implies lots of boilerplate code that are error prone and results in the <em>blocking</em> of operations downstream until the necessary information is obtained.</p>

<p>Many programs designed with a user interface are especially at risk of side effects. A tell tale sign is anytime your function is reading or modifying external variable (e.g., a global variable) outside its own function scope. These external variables include:</p>

<ul>
<li>Reading user input</li>
<li>Writing to a file</li>
<li>Reading from a network</li>
<li>Reliance on a global state variable (Note: reading/modifying global variables/states is a necessary evil in many real time embedded systems due to microprocessor constraints; however, you should not be doing that if your distributed software is not running on microprocessors.)</li>
</ul>

<p>How do side effects hurt developer productivity and program correctness?</p>

<p>Side effects makes it difficult for you to reason about the correctness of your program locally. If you have a referentially transparent function (i.e., free of side effects), then you can look at your function and know exactly what it does, meaning the proof of correctness may be limited to the case of testing the response of the function to given inputs. When your program is not referentially transparent, you need to obtain knowledge about external processes, global variables/states, and there is no way to prove correctness of your function by simply running unit tests. You need to run acceptance testing and user testing every time you make a small change in a function. This can have <em>expensive</em> ramification in the real world.</p>

<p>We don&rsquo;t want to get rid of the interesting parts of our program (e.g., user interface) in fear that they will introduce side effects into our program. Rather we want to introduce FP design patterns into our programs to protect us from the negative consequences of side effects. How do we do that? Monads.</p>

<p>There are typically four types of monads to express four types of side effects:</p>

<ol>
<li>Exception - Takes into account operations that can fail. The exception monad is <a href="http://blog.xebia.com/try-option-or-either/" target="_blank">implemented</a> using <code>Option</code>, <code>Either</code>, or <code>Try</code> in Scala.</li>
<li>Future - Takes into account that computation takes time (latency). The future monad is implemented using <code>Future</code> in Scala, which does a callback when the task is complete.</li>
<li>Iterable - Reacting to synchronous data streams.</li>
<li>Observable - Reacting to asynchronous data streams.</li>
</ol>

<h3 id="monoid">Monoid</h3>

<p>The idea of monoid is actually simple. You&rsquo;d encounter a monoid in your day-to-day programming without even realizing it&rsquo;s called a monoid. I&rsquo;ve encountered it the other day while trying to determine whether there is a non-empty string in my collections of arrays.</p>

<pre><code class="language-javascript">//In javascript

let arr1 = [&quot;&quot;]
let arr2 = [&quot;&quot;, &quot;&quot;]
let arr3 = [&quot;&quot;, &quot;&quot;, &quot;a&quot;]

let res1 = arr1.reduce((a,b) =&gt; a+b) //&gt; &quot;&quot;
let res2 = arr2.reduce((a,b) =&gt; a+b) //&gt; &quot;&quot;
let res3 = arr3.reduce((a,b) =&gt; a+b) //&gt; &quot;a&quot;

const strLen = arr =&gt;
	arr.reduce((a,b) =&gt; a+b).length

strLen([res1]) //&gt; 0
strLen([res1, res2]) //&gt; 0
strLen([res1, res2, res3]) //&gt; 1
strLen([res3, res2, res1]) //&gt; 1
</code></pre>

<p>What do we notice?</p>

<ul>
<li>The function <code>isEmpty</code> will provide the same correct result no matter whether the <code>&quot;a&quot;</code> lives in <code>arr1</code>, <code>arr2</code> or <code>arr3</code>. The result does not hinges on the groupings of the strings (Associativity).</li>
<li>The final result does not care how many empty strings you have as any string <code>s</code> concatenated with the empty string is that string (i.e., <code>s + &quot;&quot; == s</code>). However, having a single non-empty string changes your result.</li>
<li>The order in which the string inputs are provided to the function <code>isEmpty</code> does not impact the final result (Commuativity).</li>
</ul>

<p>This is recipe for correctness in asynchronous programming and parallel computing.</p>

<p>Because how you group the things over which you want to compute doesn&rsquo;t matter and the order of computing doesn&rsquo;t matter, you can calculate the final result by assigning the subproblems to be calculated by different processors and combine the final answer at the end.</p>

<p>The most <a href="https://www.safaribooksonline.com/blog/2013/05/15/monoids-for-programmers-a-scala-example/" target="_blank">common monoids</a> are:</p>

<ul>
<li>Integers with addition.</li>
<li>Strings with concatenation.</li>
<li>Lists with concatenation, like <code>List(1,2)+List(3,4) == List(1,2,3,4)</code>.</li>
<li>Sets with their union, like <code>Set(1,2,3)+Set(2,4) == Set(1,2,3,4)</code>.</li>
</ul>

<p>Bottomline:  Why do we care about monoids at all? You can use the monoid laws to verify correctness of your program (esp. when your program deals with aggregating data and operations) under asynchronous conditions and evaluate whether the behavior of your program is going to change if you tried to use parallel computing to optimize for speed and load distribution.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://xiaoyunyang.github.io/tags/javascript/">JavaScript</a>

  <a class="tag tag--primary tag--small" href="http://xiaoyunyang.github.io/tags/scala/">Scala</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/how-formal-education-closes-doors-to-opportunities/" data-tooltip="How Formal Education Closes Doors To Opportunities">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/maintaining-a-repository-of-learning-for-scala/" data-tooltip="Maintaining a Repository Of Learning For Scala">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/";  
this.page.identifier = "How Functional Programming Promotes Developer Productivity"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/how-formal-education-closes-doors-to-opportunities/" data-tooltip="How Formal Education Closes Doors To Opportunities">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/maintaining-a-repository-of-learning-for-scala/" data-tooltip="Maintaining a Repository Of Learning For Scala">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fhow-functional-programming-promotes-developer-productivity%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fhow-functional-programming-promotes-developer-productivity%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fhow-functional-programming-promotes-developer-productivity%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/5825343?s=400&amp;u=57ea29978721c8be7b830ce02f304e67f82cf34f&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Washington DC
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/">
                <h3 class="media-heading">Creating LooseLeaf: A Platform To Support The Future Of Work</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>LooseLeaf is a passion project and a startup I&rsquo;ve been building while serving a 5 year commitment in the military. I&rsquo;ve been creating prototypes and iterating on the concept of LooseLeaf since 2015.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/employee-loyalty-something-to-be-desired/">
                <h3 class="media-heading">Employee Loyalty: Something To Be Desired?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>An article entitled <a href="https://www.linkedin.com/pulse/why-managers-should-care-employee-loyalty-brigette-hyacinth/" target="_blank">Why Managers Should Care about Employee Loyalty</a> was posted on LinkedIn and here&rsquo;s why I think employee loyalty is beneficial for neither the employee nor the employer.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/everything-you-need-to-know-about-git/">
                <h3 class="media-heading">Everything You Need To Know About Git</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is a cheatsheet of all the git commands that I&rsquo;ve ever used in my career as a programmer and contributor of open source projects. I&rsquo;m not a git power user (I use about three commands on a daily basis). From time to time, I still use this cheatsheet to for a quick lookup of a special command.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/using-hugo-to-build-a-personal-brand-website/">
                <h3 class="media-heading">Using Hugo To Build A Personal Brand Website</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It&rsquo;s not always clear why we need need a personal website. But here&rsquo;s the truth: we are a product (a brand) with unique skills to offer to prospective employees and customers. A website is an effective medium to let the world know who we are, what we are capable of, and what our values are. Building a personal website has never been easier these days with tools like <a href="https://gohugo.io/" target="_blank">Hugo</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/why-i-pay-to-work-at-a-co-working-space/">
                <h3 class="media-heading">Why I Pay to Work At a Co-working Space</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>If you asked me to give you three facts about myself, I would tell you (1) I&rsquo;m a evening and weekend entrepreneur, (2) when I start working on something I enjoy, I can&rsquo;t put it down, and (3) I love coffee. This a formula for disaster because I have a full time job that I have to show up to by 9AM and I&rsquo;m a normal human person who needs at least 6 hours of sleep.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/building-a-react-native-travel-app/">
                <h3 class="media-heading">Building A React Native Travel App</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When I was planning my trip to Japan with some friends, I thought why not to use this opportunity to make a ReactNative mobile app to help you plan and execute your travel itinerary.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/building-an-isomorphic-webapp/">
                <h3 class="media-heading">Building an Isomorphic Webapp</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I&rsquo;ve always lived by the &ldquo;Separation of Concern&rdquo; principle when it comes to software design.  Recently, I&rsquo;ve came to love a new design pattern for web apps called the isomorphic web app that sacrifices some of the simplicity of a SPA with a backend API for a significant boost in performance.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/lets-get-productive-with-javascript/">
                <h3 class="media-heading">Let&#39;s Get Productive With JavaScript</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>JavaScript is one of the most popular and versatile languages to date. You can build anything in JavaScript: from full stack web apps, to cross platform mobile apps, to cross platform desktop apps. Here are some useful algorithms and syntax in JavaScript to help you be productive in JavaScript right away. No set up necessary. Just  open up your browser&rsquo;s console (hit <code>Cmd</code>+<code>Shift</code>+<code>C</code> if you are using Chrome and Mac) and start typing.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/how-formal-education-closes-doors-to-opportunities/">
                <h3 class="media-heading">How Formal Education Closes Doors To Opportunities</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The average completion rate of Online Open Course (MOOC) certification programs is abysmally low. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2889436" target="_blank">A report published in 2016 by researchers at Harvard and MIT</a> based on 4 years of data indicated an average certification completion rate of just 5.5%. This does not discredit MOOCs to be a good source of quality education content for those looking for good information to improve their understanding for a particular subject; however, the depressing statistics underlines a deeper concern with the ineffectiveness of using a college curriculum to steer people&rsquo;s professional development.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/how-functional-programming-promotes-developer-productivity/">
                <h3 class="media-heading">How Functional Programming Promotes Developer Productivity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Functional Programming is more than just a buzzword these days. It&rsquo;s super useful and makes you rethink everything you&rsquo;ve learned about software.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://xiaoyunyang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/xiaoyunyang.github.io\/post\/how-functional-programming-promotes-developer-productivity\/';
          
            this.page.identifier = '\/post\/how-functional-programming-promotes-developer-productivity\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

