<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/xiaoyunyang.github.io\/",
  "author": {
    "@type": "Person",
    "name": "Xiaoyun Yang",
    
    "image": "https://xiaoyunyang.github.io/images/xyang.png"
    
  },
  "name":"Xiaoyun Yang",
  "description":"\u003c!-- raw HTML omitted --\u003e\n\u003cp\u003eThe chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.\u003c\/p\u003e\n\u003cp\u003eIn this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.\u003c\/p\u003e",
  "url":"https:\/\/xiaoyunyang.github.io\/post\/the-design-behind-okcupids-offline-first-chat-app\/",
  "keywords":"[Software Design, web development, JavaScript, Optimistic State Updates, Optimistic UI, Design Pattern, React, User Experience]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.1 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="Software Design, web development, JavaScript, Optimistic State Updates, Optimistic UI, Design Pattern, React, User Experience">
<meta name="description" content="
The chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.
In this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.">


<meta property="og:description" content="
The chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.
In this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Design Behind OkCupid&#39;s Offline-first Chat App">
<meta name="twitter:title" content="The Design Behind OkCupid&#39;s Offline-first Chat App">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="
The chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.
In this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.">
<meta name="twitter:description" content="
The chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.
In this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-11-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-11-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="Guide">
    
      <meta property="article:tag" content="Frontend">
    
      <meta property="article:tag" content="UX">
    
      <meta property="article:tag" content="React">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">




  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/cover.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/cover.png">


  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/cover.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/cover.png">


    <title>The Design Behind OkCupid&#39;s Offline-first Chat App</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/custom.css">
      
    
      
        <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/syntax.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/" aria-label="Go to homepage">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Climber. Snowboarder.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/" title="Home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects" title="Projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog" title="Blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pen-square"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener" title="AngelList">
    
      <i class="sidebar-button-icon fab fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xyang232@gmail.com" target="_blank" rel="noopener" title="Email Me">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/images/offline-first-chat-app/cover.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      The Design Behind OkCupid&#39;s Offline-first Chat App
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-11-21T00:00:00Z">
        
  November 21, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<p>The chat app is a table-stakes feature for any dating app. A responsive and reliable messaging experience encourages users to stay on the platform for communications. This is desirable from a trust and safety standpoint, as abusive messages produced on the platform can be effectively moderated and proper actions can be promptly taken.</p>
<p>In this article, we will explore the design of an offline-first chat app on the OkCupid website, in particular, how we achieved responsiveness by implementing optimistic UI design patterns and reliability by incorporating a messages cache to support offline-mode.</p>
<h1 id="table-of-contents">Table of Contents</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-do-we-need-the-chat-app-to-be-offline-first">Why do we need the chat app to be offline-first?</a></li>
    <li><a href="#what-does-offline-first-mean-exactly">What does offline-first mean exactly?</a></li>
    <li><a href="#architectural-design-considerations">Architectural Design Considerations</a>
      <ul>
        <li><a href="#requirements-gathering">Requirements Gathering</a></li>
        <li><a href="#identify-constraints">Identify Constraints</a></li>
        <li><a href="#other-things-we-want-to-optimize-for">Other Things We Want to Optimize for</a></li>
      </ul>
    </li>
    <li><a href="#solution-approach">Solution Approach</a>
      <ul>
        <li><a href="#sub-problem-1-source-of-truth">Sub-problem 1: Source of Truth</a></li>
        <li><a href="#sub-problem-2-consistency-maintenance">Sub-problem 2: Consistency Maintenance</a></li>
        <li><a href="#sub-problem-3-conflict-resolution-or-avoidance">Sub-problem 3: Conflict Resolution (Or Avoidance?)</a></li>
        <li><a href="#sub-problem-4-eventual-consistency">Sub-problem 4: Eventual Consistency</a></li>
        <li><a href="#sub-problem-5-intention-preservation">Sub-problem 5: Intention Preservation</a></li>
      </ul>
    </li>
    <li><a href="#solution-design">Solution Design</a>
      <ul>
        <li><a href="#replica-data-structure">Replica Data Structure</a></li>
        <li><a href="#merge-policy">Merge Policy</a></li>
        <li><a href="#local-storage">Local Storage</a></li>
        <li><a href="#update-event-handling">Update Event Handling</a></li>
        <li><a href="#view-rendering">View Rendering</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>

<h2 id="why-do-we-need-the-chat-app-to-be-offline-first">Why do we need the chat app to be offline-first?</h2>
<p>Quick response time from the server is not always achievable, especially when the user is on a slow network on a mobile device. Offline-mode support is common for mobile apps because mobile apps often have to deal with spotty internet connection.</p>
<p>When do we need offline-mode support for a <em>web app</em>? There are two main reasons:</p>
<p><strong>1. If the web app is used in a mobile web browser on a phone where reliable network connections are not guaranteed.</strong></p>
<p>It&rsquo;s common for a web app that runs in a desktop browser and the web app that runs in a mobile browser to share code (sometimes they are the same web app!). On mobile web, being offline is a real possibility.</p>
<p><strong>2. If the web app is managing user-generated data that is expensive for the user to create.</strong></p>
<p>In a chat app, it can be frustrating user experience if you spend a long time drafting a new message to be sent but the draft is not persisted when the message fails to send, forcing you to have to type it all up again.</p>
<p>The desktop version of popular chat apps like iMessage, Whatsapp, and Facebook Messenger all support offline-mode so users expect offline-mode support for any chat app regardless of the device.</p>
<h2 id="what-does-offline-first-mean-exactly">What does offline-first mean exactly?</h2>
<p>An app is considered to be offline-first if it can be used even when the user is offline.</p>
<p>An app that is designed to be offline-first supports unpredictable network latency by default.</p>
<p>We can think of being offline to mean having infinite network response time.</p>
<p>When the app is completely offline, the POST request for new content never resolves. If the app is designed to be offline-first, we would expect the app to still show the new content (responsiveness) and to still allow us to create newer content without losing the previously created new content (persistence).</p>
<p>Responsiveness is achieved by applying <a href="https://xiaoyunyang.github.io/post/web-developer-playbook-optimistic-ui/">optimistic UI techniques</a>. To make user interactions seem instant in a CRUD app, we can mock the expected server response before the server response is received and display the mocked response (the optimistic result). Optimistic results are things that exist client-side but not server-side.</p>
<p>How and where we are storing the optimistic results becomes important when we want to provide persistence.</p>
<p>Things can get very hairy when we need to persist an arbitrary number of optimistic results and these optimistic results need to be displayed alongside things that exist server-side.</p>
<p>We will discuss that in more detail in the <a href="#solution-approach">solution approach</a> section. But first, let&rsquo;s look at the design decisions behind the offline-first OkCupid chat app.</p>
<h2 id="architectural-design-considerations">Architectural Design Considerations</h2>
<p>The previous section answers the question of <em>why</em> we need to have offline-mode for the chat app. This section answers the question of <em>How</em> we should implement an offline-first chat app <em>for OkCupid</em>.</p>
<p>In general, to design a correct and future-proof solution, we must first consider the requirements and constraints to establish the boundaries for our problem-solving. Second, we must decompose the problem into sub-problems and search through the solution space for the best way to solve these sub-problems.</p>
<h3 id="requirements-gathering">Requirements Gathering</h3>
<p>Understanding the scope of the problem requires insight into the business context of the problem we are solving and how the solution will need to scale for future use cases.</p>
<p>There are must-have and nice-to-have requirements for a modern chat app. The best way to enumerate the functional requirements for a feature is to use <a href="https://www.mountaingoatsoftware.com/agile/user-stories">user stories</a>. As a user, I want to be able to send and receive messages so that I can communicate with other users. More specifically,</p>
<ul>
<li>When I first open the chat app, I want to see the most recent messages exchanged between me and the other user.</li>
<li>I want to be able to draft a new message and send it to the other user.</li>
<li>I want to see the new message I sent to appear in the chat app immediately after I send it.</li>
<li>I want to see the new message the other user sent appear in the chat app immediately after the other user sends it.</li>
<li>When the other user sees my message, I want to immediately see the message marked as read.</li>
<li>When I scroll up in the chat app, I want to see older messages appear.</li>
<li>I want to be able to send a new message even when I am offline.</li>
<li>If I try to send a new message when I am offline, I want to see the message appear in the chat history with a status indicating that this message has not actually been sent.</li>
<li>When I am online again, I want a simple way to resend the messages that I tried to send when I was offline. It would be nice if the resend is automatic.</li>
</ul>
<p>Functional requirements include the features we need to support now but the solution design should also consider future features. The better we can anticipate future requirements, the better we can make good initial design decisions to create a robust and scalable solution that can easily adapt to new use cases.</p>
<p>A non-scalable solution cannot evolve to support new requirements without costly refactoring or special-case handling, which introduces maintainability concerns. But when too much emphasis is put on future-proofing, we end up with an over-engineered solution that is also hard to scale and maintain.</p>
<p>Scalability and maintainability are examples of <a href="https://www.altexsoft.com/blog/business/functional-and-non-functional-requirements-specification-and-types">non-functional and business requirements</a> that we also want to optimize for. For the chat app, we don&rsquo;t want to use a general offline-mode implementation that can be used for both collaborative data as well as non-collaborative data because this implementation can be very demanding on memory usage and computationally intensive. Using a memory- and power-intensive implementations not only causes unnecessary technical complexity in the implementation (bad for maintenance and velocity to launch the feature) but also a degraded offline-first experience from lagginess and crashes on cheap phones without a lot of processing power and memory.</p>
<p>Collaborative data is not a future use case we will ever need to support for the chat app. As previously mentioned, only one person can create and edit a message and this is true for any chat app.</p>
<p>What are some valid and likely future features we would want to ship for the OkCupid chat app? We can look to other chat apps to see what features they have that make sense for a dating app.</p>
<ul>
<li><strong>Threaded reply</strong> - Very Likely. Almost all modern chat apps support <a href="https://www.engadget.com/2019-03-20-facebook-messenger-threads.html">threaded reply</a>. Bumble, another dating app, already implements threaded replies in their chat app.</li>
<li><strong>Group chat</strong> - Likely. OkCupid is one of the best dating apps for daters seeking non-traditional relationships and already provides the ability for partnered daters to link their profiles together. It would be on-brand for OkCupid to provide a way for daters to chat with multiple people at once.</li>
<li><strong>Un-send a message</strong> - Unlikely because it is undesirable from a trust and safety standpoint, allowing bad actors to un-send a message will make it difficult to moderate a reported conversation. This feature is also not present in Bumble&rsquo;s chat app.</li>
<li><strong>Edit a sent message</strong> - Unlikely. Same reason as un-send a message.</li>
</ul>
<h3 id="identify-constraints">Identify Constraints</h3>
<p>Unconstrained problem-solving can be liberating but also overwhelming when there are too many choices to consider.</p>
<p>When we are searching for an optimal solution for a problem in a solution space, applying constraints can help us better scope our problem and refine our search to discover a simple and practical solution.</p>
<p>There are two flavors of constraints in engineering problem-solving: feasibility and practicality.</p>
<h4 id="feasibility">Feasibility</h4>
<p>Feasibility concerns technical constraints that are imposed by the current technology we are using.</p>
<p>For example, a feasibility concern for the chat app may be memory availability on the device that the chat app runs on.</p>
<p>A conversation can have an arbitrarily large number of messages. If we load all the messages into memory without pagination when the app first mounts, we will quickly run out of memory and the app will crash.</p>
<h4 id="practicality">Practicality</h4>
<p>Practicality deals with business constraints like engineering resources, budget, timeline, and tolerance for risk.</p>
<p>Choosing to pursue a more technically complex and robust solution at a higher engineering cost is not always appropriate for a business that needs to be agile to test hypotheses and iterate quickly.</p>
<p>A social media platform like OkCupid operates in a very competitive landscape so there&rsquo;s an urgency to launch quickly and iterate on experimental features in response to new market insights. A flexible architectural design that is easier and faster to implement but has more technical debt is often the right choice for OkCupid.</p>
<p>Another practicality constraint is the tolerance for risk which depends on the business case for the feature. For example, if the KPI is measured in the number of new user onboarding and conversion of these users to paid users, the business cost of shipping a broken onboarding flow or broken table-stakes feature like matching and chatting can be very high. In this case, it is better to trade off velocity for higher code quality.</p>
<h3 id="other-things-we-want-to-optimize-for">Other Things We Want to Optimize for</h3>
<p><strong>Maintainability</strong> is a goal for any software engineering project. We want to make sure that the solution we implement is consistent with the existing patterns in the codebase and is easy to maintain.</p>
<p><a href="https://www.codegrip.tech/productivity/a-simple-understanding-of-code-complexity">Code complexity</a> is a source of maintainability concern.</p>
<p>A more technically complex solution may be more robust but it also introduces more risk of bugs and crashes. A more technically complex solution may also be more expensive to maintain and scale.</p>
<p>There&rsquo;s a non-recurring upfront cost to develop a solution and recurring cost to maintain and evolve the solution.</p>
<p>The recurring cost can often be higher than the upfront cost because the upfront cost is amortized over the lifetime of the product.</p>
<p>Engineering effort is required not only to implement the solution but also to maintain and evolve the solution over time. The more complex the solution, the more effort is required to maintain and evolve the solution.</p>
<p>One way to offset the upfront cost is to use a third-party solution. But this comes with the risk of vendor lock-in and the cost of integration.</p>
<p>To lower recurring cost, many codebases use industry standards and have style guides to discourage deviations from existing patterns because inconsistencies in codebases add maintenance cost.</p>
<p>Another way to lower maintenance costs is to avoid duplication of code. Duplication is generally considered tech debt it makes the codebase hard to evolve (you have to make the same changes in multiple places), which could introduce inconsistency in the codebase and bugs.</p>
<p>However, <a href="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/#3-duplication-is-not-always-bad">duplication is not always bad</a>! Sometimes it makes things simpler. As complexity can also be a source of maintainability concern. Sometimes it could be a good tradeoff to introduce a little bit of duplication for a lot of simplicity.</p>
<h2 id="solution-approach">Solution Approach</h2>
<p>To make the chat app offline-first, we need to find a way to manage a collection of ordered data (messages between two users) which can be added to the collection by the server or by the user. Server-added messages come from an API request or a WebSocket event. Client-added messages come from the user sending a message.</p>
<p>We can think of the offline-first chat app as a collaborative editing tool - two users are collaborating on the same conversation thread. The conversation thread is a collection of messages ordered by the time they were created. A collaborating session in the context of a chat app is when all the participants of the chat are online and actively contributing to the conversation.</p>
<p>This insight provides a clear direction for our problem-solving because it helps us identify and tackle the sub-problems in collaborative editing systems using established design patterns.</p>
<h3 id="sub-problem-1-source-of-truth">Sub-problem 1: Source of Truth</h3>
<p>Offline-mode support is unachievable if we don&rsquo;t keep a local copy of the data that the client can operate on while offline.</p>
<p>Replication is a fundamental idea in collaborative editing systems. The basic idea is that we let the server maintain the source of truth for the conversation thread and we make a copy (replica) of that conversation thread on each client.</p>
<p>Each client operates on their replica based on events from the server or the user but only the server is allowed to make updates to the source of truth.</p>
<p>The clients collaborate on making changes to the source of truth by sending update requests to the server and syncing server states with their respective replica states.</p>
<p>Does the source of truth need to exist on the server? Not necessarily. In decentralized systems where there is no single authority to determine the final state that every client needs to be on. All replicas can reach <a href="https://en.wikipedia.org/wiki/Eventual_consistency">eventual consistency</a> using <a href="https://martinfowler.com/eaaDev/EventSourcing.html">techniques that are widely deployed in distributed systems</a> like massive-multiplayer-online-games and peer-to-peer applications. It would be interesting to see how <a href="https://en.wikipedia.org/wiki/Distributed_computing">distributed computing</a> techniques can be applied to web applications so that our data is not owned by a centralized authority like OkCupid (the premise of the <a href="https://cointelegraph.com/blockchain-for-beginners/what-is-web-3-0-a-beginners-guide-to-the-decentralized-internet-of-the-future">Web 3 movement</a>).</p>
<p>But in our Web 2 world, we have a server that is the gatekeeper for communications between two users as we see in this example.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/crdt-general-idea.png" title="All the players in the collaborative editing system" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/crdt-general-idea.png"  alt="All the players in the collaborative editing system">
  
    </a>
  
   
    <span class="caption">All the players in the collaborative editing system</span>
  
</div>

  <div style="clear:both;"></div>

<p>When Alice and Bob first open their chat app, their replicas are populated by the source of truth from the server via an API request. A WebSocket connection is also established between their clients and the OkCupid server to stream any updates to the source of truth.</p>
<p>Alice and Bob can make changes (mutations) to the source of truth in these ways:</p>
<ol>
<li>Send (and re-send) a message</li>
<li>React to a message</li>
<li>Send a read receipt</li>
</ol>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/chat-app-in-action-multiplayer.png" title="OkCupid chat app in action (multiplayer view)" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/chat-app-in-action-multiplayer.png"  alt="OkCupid chat app in action (multiplayer view)">
  
    </a>
  
   
    <span class="caption">OkCupid chat app in action (multiplayer view)</span>
  
</div>

  <div style="clear:both;"></div>

<p>Next, we will look at how we keep the replicas in sync with the source of truth when mutations are applied.</p>
<h3 id="sub-problem-2-consistency-maintenance">Sub-problem 2: Consistency Maintenance</h3>
<p>In our chat app system, we have two replicas of the conversation thread on Alice and Bob&rsquo;s devices. We would like to keep the replicas in sync with each other. In a chat app, you can&rsquo;t really have a conversation when your replica is showing a different chat history than your conversation partner&rsquo;s replica.</p>
<p>The replicas can become out of sync when Alice and Bob are proposing changes to the conversation thread (e.g., adding a new message to the thread or reacting to a message).</p>
<p>Suppose Alice wants to send Bob a message <code>M1</code>, Alice makes a request to the server to update the source of truth after applying the change optimistically to her replica. Meanwhile, Bob is drafting a message <code>M2</code> to Alice and sends it shortly after Alice sends <code>M1</code>.</p>
<p>In a perfect zero-latency world, Alice and Bob will get each other&rsquo;s messages instantaneously and their replicas will always be in sync.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-zero-latency.png" title="Zero-latency Collaborative Editing" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-zero-latency.png"  alt="Zero-latency Collaborative Editing">
  
    </a>
  
   
    <span class="caption">Zero-latency Collaborative Editing</span>
  
</div>

  <div style="clear:both;"></div>

<p>In the real world, server and network latencies both contribute to the order in which mutation requests are processed and broadcasted, which affects what Alice and Bob eventually see in their steady-state replicas after all the messages are done being sent and received.</p>
<p>For instance, when the server receives the request from Alice, it needs to do some work which takes time. Maybe it runs some expensive checks on the incoming message for inappropriate content before it adds the message to the database (which also takes time) and broadcasts that mutation to Bob. You can implement timeouts in the server-client contract to provide some guarantee that the mutation will be successfully processed in a given window of time but there is still some variability in the server latency.</p>
<p>This variability is a potential source of non-determinism and divergence (inconsistency) in the replicas.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-server-latency.png" title="Collaborative Editing with Server Latency" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-server-latency.png"  alt="Collaborative Editing with Server Latency">
  
    </a>
  
   
    <span class="caption">Collaborative Editing with Server Latency</span>
  
</div>

  <div style="clear:both;"></div>

<p>We also have to worry about network latency. As illustrated by the sloped lines in the figure below, it takes some time for requests to travel from Alice&rsquo;s and Bob&rsquo;s devices to the server and from the mutation event to travel from the server to Alice and Bob through the WebSocket connection.</p>
<p>Look what happens when Bob is on a really slow network.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-network-latency-1.png" title="Collaborative Editing with Network Latency" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-network-latency-1.png"  alt="Collaborative Editing with Network Latency">
  
    </a>
  
   
    <span class="caption">Collaborative Editing with Network Latency</span>
  
</div>

  <div style="clear:both;"></div>

<p>But there can be another configuration for the latencies stack-up where the server will process Bob&rsquo;s request before Alice&rsquo;s request.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-network-latency-2.png" title="Collaborative Editing with Network Latency if timestamp is created at server" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/consistency-network-latency-2.png"  alt="Collaborative Editing with Network Latency if timestamp is created at server">
  
    </a>
  
   
    <span class="caption">Collaborative Editing with Network Latency if timestamp is created at server</span>
  
</div>

  <div style="clear:both;"></div>

<p>In all these non-ideal real-world cases, all the latencies in the system cause the replicas to diverge. In the modern era of multi-tiered network abstractions (NAT WiFi, VPN, cloud computing, Docker, etc.), trying to make predictions about how the different latencies will stack up is an exercise in futility. The final states of all the copies will be non-deterministic unless we implement some policy for reconciling the differences between these copies.</p>
<p>In our example, we see a divergence in the order of <code>M1</code> and <code>M2</code> at the different replica sites and the server. Because we designate the server as the keeper of truth, the server version of the messages is a key component in our reconciliation strategy. However, we need to first address the non-determinism in the order of the messages that exist server-side.</p>
<p>The invariant for our collection is that messages are always ordered by the time they were created. This needs to be true for all copies of the data (replicas and sources of truth).</p>
<p><em>But there can be different interpretations of &ldquo;time of creation&rdquo;.</em> Is it the time when Alice sends <code>M1</code>? Or is it the time when the server adds <code>M1</code> to the database? What does &ldquo;time of creation&rdquo; for <code>M1</code> mean to Bob?</p>
<p>If we were to make the &ldquo;time of creation&rdquo; be the time when the server adds the message, we would introduce more entropy into the system as we see in the last example where the server version of the order of the messages is influenced by network latency.</p>
<p>We can remove non-determinism in the server version of the messages order by forcing the server to recognize the &ldquo;time of creation&rdquo; for a message to be the time at which the client sends the mutation request to the server. This way, the &ldquo;time of creation&rdquo; as recognized by the server is consistent with the &ldquo;time of creation&rdquo; for the client (Recall when the client sends a message, it also adds the message optimistically to the replica).</p>
<p>Now we have established that the timestamp is the basis for the <em>real</em> order of the messages and is consistent between the sender and the server, what does &ldquo;time of creation&rdquo; mean for the receiver?</p>
<p>TODO: in the messages cache implementation, need to update the timestamp of message that will be re-sent to reflect the retry send time rather than the time of the last send attempt.</p>
<h3 id="sub-problem-3-conflict-resolution-or-avoidance">Sub-problem 3: Conflict Resolution (Or Avoidance?)</h3>
<p>Each client&rsquo;s replica is modified by local action and remote updates. Conflict arises when the locally updated data disagrees with the data upstream.</p>
<p>Let&rsquo;s revisit the example when Alice and Bob are messaging each other.</p>
<p>When Alice sends <code>M1</code> to Bob, that mutation is propagated to Bob via a WebSocket event. You can think of the WebSocket event as a broadcast the server makes to all the clients that are subscribed to changes to the conversation thread. The server doesn&rsquo;t care who is on the receiving end of the broadcast. It announces to every participant in the conversation that something has changed and each participant needs to decide what to do with that information.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/mutation-propagation-m1.png" title="Mutation Propagation of M1" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/mutation-propagation-m1.png"  alt="Mutation Propagation of M1">
  
    </a>
  
   
    <span class="caption">Mutation Propagation of M1</span>
  
</div>

  <div style="clear:both;"></div>

<p>When Bob receives the WebSocket event, he needs to add <code>M1</code> to his replica because he doesn&rsquo;t have that message already. There are some nuances with how he should add the message to his replica which we&rsquo;ll get to that in the next section.</p>
<p>But let&rsquo;s first focus on Alice. When Alice receives this event, she can do one of two things:</p>
<ol>
<li>Ignore the event or</li>
<li>Process the event by making some changes to her replica without causing a conflict.</li>
</ol>
<p>Because Alice was the one who sent <code>M1</code>, she already added that message optimistically to her replica. Recall, optimistic UI works by simulating the result before the server responds. If the <code>M1</code> from the server is identical to the optimistically added <code>M1</code>, she can choose to ignore the event.</p>
<p>However, in OkCupid&rsquo;s chat app, the real <code>id</code> is decided when a message is added to the database. The client implementation uses a pseudo-random generator to create a unique <code>id</code> for the optimistic message before adding it to the replica (let&rsquo;s call this <code>tempId</code>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">generateTemporaryMessageId</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span>Math.<span style="color:#a6e22e">round</span>(Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">10000</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>tempId</code> looks something like <code>4306</code> while the real <code>id</code> looks something like <code>18325309058943693999</code>.</p>
<p>When Alice adds a message optimistically to her replica, she can simulate almost everything in the final result <em>except</em> the <code>id</code>.</p>
<p>The <code>id</code> is an important part of the message identity as it assigns uniqueness to each message in the replica collection. The <code>id</code> can be used to look up a particular message in the replica which supports various business logic. The <code>id</code> is also an important part of the view creation logic as it is used as the <code>key</code> in the React render function that maps an array of messages to JSX.</p>
<p>Resolving conflict in the two different <code>id</code> versions should be avoided. We are venturing into dangerous territories when the clients are in the business of reasoning about the provenance of data in its local copy. This could introduce a leaky abstraction problem wherein the client needs to know the implementation details of the server (e.g., how an <code>id</code> is picked), which can cause the system to be fragile and error-prone.</p>
<p>There are two ways to avoid performing conflict resolution on the <code>id</code>. Choosing which approach to pursue depends on the constraints and non-functional requirements imposed on the project. In particular, this is a tradeoff between technical complexity on the back-end vs front-end.</p>
<h4 id="conflict-avoidance-server-side">Conflict Avoidance (server-side)</h4>
<p>A server-generated <code>id</code> for message was a constraint for the offline-first chat app project. The chat app was originally built to not be usable while offline. Users could not create new messages to be queued for sending while they are offline.</p>
<p>If we were building an offline-first chat app from scratch, we could have totally avoided the two different versions of <code>id</code> by making the real <code>id</code> client-generated.</p>
<p>Here&rsquo;s the idea:</p>
<ul>
<li>For the new message, the client generates a <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> then send that to the server.</li>
<li>The server implements format check, duplicate check, and date check on the UUID. If any of these checks fail, reject the message send request.</li>
</ul>
<p>This approach does not alleviate the clients from tracking what&rsquo;s real and what&rsquo;s optimistic in their replicas but it significantly simplifies the replica implementation as it can be implemented as a <a href="https://github.com/pfrazee/crdt_notes/tree/68c5fe81ade109446a9f4c24e03290ec5493031f#grow-only-set-g-set">growth-only set</a>. A separate data structure can be used to track the outgoing messages that are not server-approved (e.g., a <code>Set</code> containing the UUIDs of messages in the outbox).</p>
<h4 id="conflict-avoidance-client-side">Conflict Avoidance (client-side)</h4>
<p>This is the approach taken for the OkCupid offline-first chat app implementation. The general idea is to implement a policy for &ldquo;merging&rdquo; the server-generated <code>id</code> into optimistically added message in the replica.</p>
<p>For sent message in the replica, we must maintain both its the server-generated <code>id</code> and the <code>tempId</code>.</p>
<ul>
<li>
<p>Because the replica data is used for business logic, simply ignoring the server-generated <code>id</code> and only using <code>tempId</code> would cause problems when we need to make another mutation to the message (e.g., marking the message as read which requires updating a property on the message in the replica).</p>
</li>
<li>
<p>Because the replica data also drives the view, replacing the <code>tempId</code> with the server-generated <code>id</code> will also cause problems because the message <code>id</code> is used as the <code>key</code> by React to render the message. If we simply replace the <code>tempId</code> with the server-generated <code>id</code>, we are going to experience a very noticeable flicker where React will unmount the optimistically added message and mount the server-added message.</p>

   
    
    
    
    
      
        
      
    
      
        
      
    
      
    
  
   
    
    
    
    
      
    
      
        
      
    
  
  <div class="figure fig-100" >
    
      <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/flicker.gif" title="flickering from lack of conflict resolution on the id" data-fancybox="">
    
      <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/flicker.gif"  alt="flickering from lack of conflict resolution on the id">
    
      </a>
    
     
      <span class="caption">flickering from lack of conflict resolution on the id</span>
    
  </div>
  
    <div style="clear:both;"></div>

</li>
</ul>
<p>The merge policy in more detail in the Solution Design section.</p>
<h3 id="sub-problem-4-eventual-consistency">Sub-problem 4: Eventual Consistency</h3>
<p>Replicas can become out-of-sync with each other during the collaborative editing session but we need to guarantee that the states kept in the replica will eventually converge.</p>
<p>To better visualize the problem of divergence, let&rsquo;s look at the following scenario:</p>
<ul>
<li>At t = <code>T0</code>, Alice goes offline</li>
<li>At t = <code>T1</code>, Alice tried to send a messages <code>M1</code> (send fails)</li>
<li>At t = <code>T2</code>, Bob sends <code>M2</code></li>
<li>At t = <code>T3</code>, Alice goes online again. WebSocket is re-established</li>
<li>At t = <code>T4</code>, Alice sends <code>M4</code></li>
<li>At t = <code>T5</code>, Bob send <code>M5</code></li>
<li>At t = <code>T6</code>, Alice re-sends <code>M1</code></li>
</ul>
<p>What Alice sees at t = <code>T6</code>:</p>
<pre tabindex="0"><code>M4
M5
M1
</code></pre><p>What Bob sees at t = <code>T6</code>:</p>
<pre tabindex="0"><code>M2
M4
M5
M1
</code></pre><p>What Bob sees is consistent with what the server sees at <code>T6</code> but there&rsquo;s a divergence (inconsistency) between Alice&rsquo;s chat history and Bob&rsquo;s chat history. This is because when Alice comes back online at <code>T3</code>, Alice&rsquo;s client does not download a fresh copy of the chat history from the server. It only syncs the messages sent after a new WebSocket connection is established.</p>
<p>We avoid the need to solve the conflict resolution problem by keeping the client version after the network connection is established again and not forcing it to be consistent with the server version. As there&rsquo;s no polling, the only server-driven update to the client replica is from WebSocket events.</p>
<p>The OkCupid chat app lets you go offline for an arbitrary amount of time and continue sending new messages. However, when you are online again, it doesn&rsquo;t automatically download all the messages sent to you when you were offline and re-apply your offline edits on top of the latest state.</p>
<p>Choosing an appropriate final state when concurrent updates have occurred is called reconciliation and can be quite tricky to implement.</p>
<p>For instance, there&rsquo;s a downside to simply syncing the replicas with the server state when the system reaches steady-state: It can violate the invariant for our collection wherein messages are always ordered by the time they were created. This has some usability implications as it can create a jarring user experience to see the messages in the chat history suddenly change order.</p>
<p><a href="https://en.wikipedia.org/wiki/Optimistic_replication">optimistic replication</a> allows replicas to diverge. Replicas will reach <a href="https://en.wikipedia.org/wiki/Eventual_consistency">eventual consistency</a> the next time Alice and Bob sync their replicas with the server state, which only happens when they refresh their chat apps (reload the page).</p>
<p>This seems like kind of a cheat but convergence upon system quiescence is a common strategy to achieve eventual consistency. This relieves us from having to implement an explicit reconciliation policy for the replicas which could be unnecessarily complex for our problem space.</p>
<p>Avoiding reconciliation simplifies the implementation of our CDRT. The insufficient real-time support is a limitation of our approach but is good enough for OkCupid&rsquo;s use case because in a dating app, we don&rsquo;t expect people to be chatting simultaneously for a long period of time like they would in Slack.</p>
<p>But if you are building a real-time chat app where simultaneous communication is a common use case, you will need to implement offline detection/polling the latest server data and merge the server data into the replica.</p>
<h3 id="sub-problem-5-intention-preservation">Sub-problem 5: Intention Preservation</h3>
<p>All the strategies for implementing collaborative editing tools are guided by a set of principles depending on which consistency model is used.</p>
<p>For the implementation of OkCupid&rsquo;s chat app, the <a href="https://www.cs.cityu.edu.hk/~jia/research/reduce98.pdf">CCI consistency model</a> was considered. It includes these three properties:</p>
<p><strong>Causality preservation</strong></p>
<blockquote>
<p>ensures the execution order of causally dependent operations be the same as their natural cause-effect order during the process of collaboration.</p>
</blockquote>
<p><strong>Convergence</strong></p>
<blockquote>
<p>ensures the replicated copies of the shared document be identical at all sites at quiescence (i.e., the final result at the end of a collaborative editing session is consistent across all replicas).</p>
</blockquote>
<p><strong>Intention preservation</strong></p>
<blockquote>
<p>ensures that the effect of executing an operation at remote sites achieves the same effect as executing this operation at the local site at the time of its generation.</p>
</blockquote>
<p>Causality preservation and convergence are essential properties of any consistency model to ensure the correctness of the system during and after a collaboration session.</p>
<p>The causally dependent operations include optimistically adding the message with client-generated <code>tempId</code> to the replica, then when the server approves the mutation, replace the optimistic message with the real message with the server-assigned <code>id</code>, including a tombstone for what it was before when it was optimistically added (we will talk about this later in the implementation of the chat app CRDT).</p>
<p>While a serialization protocol can be used to achieve causality preservation, it cannot be used to achieve intention preservation. The reason is that the serialization protocol does not have access to the user&rsquo;s intention.</p>
<p>Intention preservation is an obvious goal in a chat app because the point of the chat app is to facilitate a conversation between two people where messages are created in response to other messages. The order of messages <em>as they appear at each replica site</em> is important for the conversation to make sense.</p>
<p>Why we need intention preservation is best argued by considering a situation if we don&rsquo;t impose intention preservation:</p>
<p>Alice asks Bob a question and sees that the question is optimistically added to her replica of the chat history. In the meantime, Bob is typing up a response to another question Alice asked a day before. If Alice is on a really slow network, Bob will not see her new question come into his chat history until some time after he sends his reply to her old question. Bob&rsquo;s intent is for Alice (the remote site) to see the new message as a response to her old question but because of network latency, Bob&rsquo;s message will be misunderstood by Alice as a response to her new question. Bob&rsquo;s intention is not preserved.</p>
<p>How do we prevent this misunderstanding? When Alice gets the event announcing that a message has been added to the conversation by Bob, rather than simply adding the message to the end of her chat history replica, she can perform some comparisons based on the message timestamps to insert Bob&rsquo;s message in the right place in her chat history. This is possible because the real order of the messages is determined by the timestamp, which is created by the sender client at the time of creation (when the message is sent).</p>
<p>TODO: add this timestamp comparison logic to the messages cache implementation.</p>
<h2 id="solution-design">Solution Design</h2>
<p>This section focuses on the implementation of the replica used in the OkCupid chat app.</p>
<p>There are many optimistic replication and multiplayer functionalities implementations out there in collaborative editing tools such as <a href="https://drive.googleblog.com/2010/09/whats-different-about-new-google-docs.html">Google Docs</a>, <a href="https://www.notion.so/blog/data-model-behind-notion">Notion</a>, <a href="https://www.figma.com/blog/how-figmas-multiplayer-technology-works/">Figma</a>, and <a href="https://www.inkandswitch.com/peritext/">Peritext</a>.</p>
<p>Studying these reference designs helped us get some general ideas about how to design the architecture for our system but the specific architecture choice depends on the the specific usage patterns for our chat app.</p>
<p>Answering these questions is a good starting point for the technology down-selection:</p>
<ol>
<li>What is the nature of the data that is being collaborated on?</li>
<li>Does it need to be real-time (Synchronous)?</li>
<li>What kind of mutations are supported?</li>
</ol>
<p>We will answer these questions and investigate a different aspect of the architecture in the following sections.</p>
<h3 id="replica-data-structure">Replica Data Structure</h3>
<p>There are <a href="https://www.inkandswitch.com/peritext/#markdown-in-a-plain-text-crdt">two types of collaboration models</a>.</p>
<ol>
<li>The Google Docs model (pictured left) supports a real-time synchronous collaboration style where every update to the document form a single linear timeline.</li>
<li>Asynchronous collaboration (pictured right) requires a Git-like model where users can create a private copy (branch) of the document and merge their branch into the main branch when they are ready to do so.</li>
</ol>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/sync-vs-async-collaboration-protocol.png" title="Synchronous vs Asynchronous Collaboration Protocol" data-fancybox="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/offline-first-chat-app/sync-vs-async-collaboration-protocol.png"  alt="Synchronous vs Asynchronous Collaboration Protocol">
  
    </a>
  
   
    <span class="caption">Synchronous vs Asynchronous Collaboration Protocol</span>
  
</div>

  <div style="clear:both;"></div>

<p>The most suitable architecture for our chat app is</p>
<p>. Answering these questions provided us good starting point to narrow our technology selection for the chat app:</p>
<p><a href="https://en.wikipedia.org/wiki/Operational_transformation">Operational Transformation</a> (implemented by Google Docs) and <a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">Conflict-free Replicated Data Types</a> (CRDT) are the two most common classes for conflict resolution strategies.</p>
<p>In our offline-first chat app, we need to support real-time synchronous collaboration of a shared chat timeline. But the mutations are only adding (send a message) updating (reacting to a message and updating the read time of a message for read receipt).</p>
<p>Most suitable</p>
<p>The server and all the clients are managing their own copy of a <a href="https://github.com/pfrazee/crdt_notes/tree/68c5fe81ade109446a9f4c24e03290ec5493031f#grow-only-set-g-set">growth-only set</a>. The server propagates changes to the shared state to by transmitting the update operation. The server propagates changes to the shared state to by transmitting the update operation.</p>
<p>The chat app belongs to the first variant of collaboration style.</p>
<p>Operational transform <a href="https://drive.googleblog.com/2010/09/whats-different-about-new-google-docs.html">implemented in Google Docs</a> is overkill for our chat app use case. For a two-player chat app, we don&rsquo;t need to worry about the case where two people are editing the same message property (e.g., body, reaction, read time) at the same time because that&rsquo;s not a valid use case. OkCupid&rsquo;s chat app does not even allow users to update the body of a sent message.</p>
<p>If the chat app supports more than two players, then we need to implement conflict resolution for reactions and read times on a message. While that&rsquo;s a future use case we don&rsquo;t have to address now, it&rsquo;s worthwhile to make our solution design general enough to support an arbitrary number of multi-players to it can be easily scaled for that future use case (which we identified earlier as a likely future use case).</p>
<p>A CRDT is an excellent choice for our problem because the data we are managing is a list of items.</p>
<p>With CRDT, we get conflict resolution for free because a CRDT is a data structure that automatically resolves any inconsistencies that might occur during updates. The replicas are kept in CRDT and can be updated independently and concurrently without coordination with other replicas or the server. A final property of CRDT is eventual consistency, which will look at a little later.</p>
<p>CRDT is a relatively new concept formalized in 2011 and popularized by collaboration tools like</p>
<p>There are <a href="https://hal.inria.fr/inria-00555588/document">various CRDTs to choose from</a>. Notion and Figma both created their own CRDTs which target the specific problems they are solving. We will do the same for OkCupid&rsquo;s chat app.</p>
<p><code>Map</code> and Doubly Linked List</p>
<h3 id="merge-policy">Merge Policy</h3>
<p>Server-Approved Sent</p>
<ul>
<li>Delete Optimistic Message and replace with server-approved message</li>
<li>Tombstone</li>
<li>Resend a message - look at reference design</li>
</ul>
<h3 id="local-storage">Local Storage</h3>
<p>Apollo Client Cache vs Component State vs. Ref or Memo</p>
<h3 id="update-event-handling">Update Event Handling</h3>
<ol>
<li>Send Optimistically</li>
<li>Send Approved</li>
<li>Resend</li>
<li>Receive New Message</li>
<li>Receive Reaction</li>
<li>Receive Read Receipt</li>
</ol>
<h3 id="view-rendering">View Rendering</h3>
<p><code>tempId</code> vs real <code>id</code></p>
<h3 id="conclusion">Conclusion</h3>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/guide/">Guide</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/frontend/">Frontend</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/ux/">UX</a>

  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/react/">React</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-i-get-100-hours-worth-of-work-done-in-a-40-hour-work-week/" data-tooltip="How I Get 100 Hours Worth of Work Done in a 40-hour Work Week" aria-label="NEXT: How I Get 100 Hours Worth of Work Done in a 40-hour Work Week">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" data-tooltip="6 Surprising Life Lessons From My 30s" aria-label="PREVIOUS: 6 Surprising Life Lessons From My 30s">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/";  
this.page.identifier = "The Design Behind OkCupid's Offline-first Chat App"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2026 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-i-get-100-hours-worth-of-work-done-in-a-40-hour-work-week/" data-tooltip="How I Get 100 Hours Worth of Work Done in a 40-hour Work Week" aria-label="NEXT: How I Get 100 Hours Worth of Work Done in a 40-hour Work Week">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/6-surprising-life-lessons-from-my-30s/" data-tooltip="6 Surprising Life Lessons From My 30s" aria-label="PREVIOUS: 6 Surprising Life Lessons From My 30s">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Facebook" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/the-design-behind-okcupids-offline-first-chat-app/" title="Share on Google&#43;" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthe-design-behind-okcupids-offline-first-chat-app%2F" aria-label="Share on Facebook">
          <i class="fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthe-design-behind-okcupids-offline-first-chat-app%2F" aria-label="Share on Twitter">
          <i class="fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fthe-design-behind-okcupids-offline-first-chat-app%2F" aria-label="Share on Google&#43;">
          <i class="fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Climber. Snowboarder.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://xiaoyunyang.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

