<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Xiaoyun Yang">
<meta name="keywords" content="Life Hack, New York Co-op, Real estate, New York City, NYC, COVID-19, Mortgage, Home ownership">
<meta name="description" content="I worked from home for almost 4 months since the start of the quarantine before I got a monitor for working from home. I&rsquo;m a programmer. I was under the impression that we were going to be able to go back to work first in April, then May. Now the government is saying August, but I no longer trust anything the government or the media says about the reopening timeline. I’m going to assume the worst that we are going to work from home until the vaccine becomes widely available. A realistic timeline for when that will be is late 2021, early 2022. I’m making preparations for a long term social distancing, work from home situation. Buying the monitor is the first step. I’m also getting a new set of furniture and moving to a bigger apartment so I’ll have a better time staying at home for an extended period of time. COVID-19 is the catalyst for me initiating the process of purchasing a home in NY, but I&rsquo;ve always planned to purchase. This is my experience buying a home in NYC in the spring / summer of 2020.">


<meta property="og:description" content="I worked from home for almost 4 months since the start of the quarantine before I got a monitor for working from home. I&rsquo;m a programmer. I was under the impression that we were going to be able to go back to work first in April, then May. Now the government is saying August, but I no longer trust anything the government or the media says about the reopening timeline. I’m going to assume the worst that we are going to work from home until the vaccine becomes widely available. A realistic timeline for when that will be is late 2021, early 2022. I’m making preparations for a long term social distancing, work from home situation. Buying the monitor is the first step. I’m also getting a new set of furniture and moving to a bigger apartment so I’ll have a better time staying at home for an extended period of time. COVID-19 is the catalyst for me initiating the process of purchasing a home in NY, but I&rsquo;ve always planned to purchase. This is my experience buying a home in NYC in the spring / summer of 2020.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Experience Buying a Home in NYC during the COVID-19 Pandemic">
<meta name="twitter:title" content="My Experience Buying a Home in NYC during the COVID-19 Pandemic">
<meta property="og:url" content="https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
<meta property="twitter:url" content="https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
<meta property="og:site_name" content="Xiaoyun Yang">
<meta property="og:description" content="I worked from home for almost 4 months since the start of the quarantine before I got a monitor for working from home. I&rsquo;m a programmer. I was under the impression that we were going to be able to go back to work first in April, then May. Now the government is saying August, but I no longer trust anything the government or the media says about the reopening timeline. I’m going to assume the worst that we are going to work from home until the vaccine becomes widely available. A realistic timeline for when that will be is late 2021, early 2022. I’m making preparations for a long term social distancing, work from home situation. Buying the monitor is the first step. I’m also getting a new set of furniture and moving to a bigger apartment so I’ll have a better time staying at home for an extended period of time. COVID-19 is the catalyst for me initiating the process of purchasing a home in NY, but I&rsquo;ve always planned to purchase. This is my experience buying a home in NYC in the spring / summer of 2020.">
<meta name="twitter:description" content="I worked from home for almost 4 months since the start of the quarantine before I got a monitor for working from home. I&rsquo;m a programmer. I was under the impression that we were going to be able to go back to work first in April, then May. Now the government is saying August, but I no longer trust anything the government or the media says about the reopening timeline. I’m going to assume the worst that we are going to work from home until the vaccine becomes widely available. A realistic timeline for when that will be is late 2021, early 2022. I’m making preparations for a long term social distancing, work from home situation. Buying the monitor is the first step. I’m also getting a new set of furniture and moving to a bigger apartment so I’ll have a better time staying at home for an extended period of time. COVID-19 is the catalyst for me initiating the process of purchasing a home in NY, but I&rsquo;ve always planned to purchase. This is my experience buying a home in NYC in the spring / summer of 2020.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-06-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="life">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-cover.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-cover.png">





  <meta property="og:image" content="https://xiaoyunyang.github.io/images/xyang.png">
  <meta property="twitter:image" content="https://xiaoyunyang.github.io/images/xyang.png">


    <title>My Experience Buying a Home in NYC during the COVID-19 Pandemic</title>

    <link rel="icon" href="https://xiaoyunyang.github.io/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaoyunyang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My Experience Buying a Home in NYC during the COVID-19 Pandemic
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-29T00:00:00Z">
        
  June 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I worked from home for almost 4 months since the start of the quarantine before I got a monitor for working from home. I&rsquo;m a programmer. I was under the impression that we were going to be able to go back to work first in April, then May. Now the government is saying August, but I no longer trust anything the government or the media says about the reopening timeline. I’m going to assume the worst that we are going to work from home until the vaccine becomes widely available. A realistic timeline for when that will be is late 2021, early 2022. I’m making preparations for a long term social distancing, work from home situation. Buying the monitor is the first step. I’m also getting a new set of furniture and moving to a bigger apartment so I’ll have a better time staying at home for an extended period of time. COVID-19 is the catalyst for me initiating the process of purchasing a home in NY, but I&rsquo;ve always planned to purchase. This is my experience buying a home in NYC in the spring / summer of 2020.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#phase-0-deciding-to-buy">Phase 0 Deciding to Buy</a>
<ul>
<li><a href="#benefits">Benefits:</a></li>
<li><a href="#feasibility">Feasibility</a></li>
<li><a href="#opportunity-cost">Opportunity Cost</a></li>
<li><a href="#my-motivation-for-buying">My Motivation for buying</a>
<ul>
<li><a href="#short-term-benefits">Short-term benefits</a></li>
<li><a href="#long-term-benefits">Long-term benefits</a></li>
</ul></li>
</ul></li>
<li><a href="#phase-1-finding-the-home">Phase 1 Finding the Home</a></li>
<li><a href="#phase-2-making-an-offer">Phase 2 Making an Offer</a></li>
<li><a href="#phase-3-going-under-contract">Phase 3 Going Under Contract</a>
<ul>
<li><a href="#getting-loan-commitment-letter">Getting Loan Commitment Letter</a></li>
<li><a href="#getting-co-op-board-approval">Getting Co-op Board Approval</a></li>
<li><a href="#getting-the-clear-to-close-ctc">Getting the Clear to Close (CTC)</a></li>
</ul></li>
<li><a href="#phase-4-closing">Phase 4 Closing</a></li>
<li><a href="#after-closing">After Closing</a></li>
<li><a href="#timeline">Timeline</a></li>
<li><a href="#tips-and-gotchas">Tips and Gotchas</a>
<ul>
<li><a href="#mortgage-shopping-tips">Mortgage shopping Tips</a>
<ul>
<li><a href="#broker">Broker</a></li>
<li><a href="#bank">Bank</a></li>
<li><a href="#advice">Advice</a></li>
</ul></li>
<li><a href="#buying-a-co-op">Buying a Co-op</a>
<ul>
<li><a href="#sub-lease">Sub-lease</a></li>
<li><a href="#maintenance-fee">Maintenance Fee</a></li>
<li><a href="#va-loan-applicability">VA Loan Applicability</a></li>
</ul></li>
<li><a href="#real-estate-investment">Real-estate Investment</a></li>
</ul></li>
</ul>
</nav>

<h1 id="phase-0-deciding-to-buy">Phase 0 Deciding to Buy</h1>

<p>Look at the opportunity, cost, and affordability of buying a home. I bought my apartment during the COVID-19 pandemic. I looked at the opportunity cost, feasibility, and benefits:</p>

<h2 id="benefits">Benefits:</h2>

<ul>
<li><p>Mortgage is very low right now. Investors are turning to bonds. The fed just injected a lot of money into mortgage financing system in March.</p>

<p><a href="https://www.nerdwallet.com/blog/mortgages/what-coronavirus-means-for-your-home-loan-and-mortgage-rates/" target="_blank">This article</a> says</p>

<blockquote>
<p>The Federal Reserve took steps in March to keep money flowing through the mortgage financing system. The actions, including two rate cuts, were part of the central bank’s broader efforts to protect the economy from more damage from the COVID-19 pandemic.</p>
</blockquote></li>

<li><p><strong>short-term:</strong> Need a better long term space to work from home and for extended lock-down.</p></li>

<li><p><strong>long-term:</strong> Better chance of getting a good deal now.  Can take advantage of the situation - motivated sellers, fewer people looking to buy. Tours were canceled until Phase 2 re-opening (June 22). I started touring the first week NYC went into Phase 2.</p></li>
</ul>

<h2 id="feasibility">Feasibility</h2>

<ul>
<li>I have money in the bank for a down-payment plus more.</li>
<li>I have a secure job, in a high paying profession, and I can easily find another job if I get laid off.</li>
<li>Can get approved for a very good mortgage rate: Mortgage rate at an all time low (<a href="http://www.freddiemac.com/pmms/#" target="_blank">source: FreedieMac</a>).

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/covid-mortgage-rate.png" title="Mortgage rate during COVID-19 pandemic is at an all-time low" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/covid-mortgage-rate.png"  alt="Mortgage rate during COVID-19 pandemic is at an all-time low">
  
    </a>
  
   
    <span class="caption">Mortgage rate during COVID-19 pandemic is at an all-time low</span>
  
</div>

  <div style="clear:both;"></div>
</li>
<li>For a 30 year mortgage for 600K, 3% range, excellent credit Score of 770. A loan amount of 480K can be easily approve with 3.25% interest rate.</li>
</ul>

<h2 id="opportunity-cost">Opportunity Cost</h2>

<ul>
<li>Buying stocks is not a good idea because there are a lot of unknown about the true economic ramifications of the COVID-19 lock-down. Buying stocks is too risky now. Investors are selling stocks and buying bonds.</li>
</ul>

<h2 id="my-motivation-for-buying">My Motivation for buying</h2>

<p>TL;DR Buying a home in NYC satisfies my short term and long term goals. It meets long term investment and retirement goals while allowing me to maintain my the current lifestyle.</p>

<h3 id="short-term-benefits">Short-term benefits</h3>

<p>I want a better work-from-home setup. A tiny closet apartment in the city is not ideal for extended stay-at-home and working from home. There&rsquo;s no space to set up a proper home office area. Working on couches and beds blurs the line between life and work.</p>

<h3 id="long-term-benefits">Long-term benefits</h3>

<p>I want to live in NYC for most of my life. I definitely want to be in NY in my 20s and early 30s. I may move somewhere else if I want to start a family, and I would like to retire in NYC. Empty nesters tend to come back to the city if they can afford. A city like NY has a lot to offer in terms of recreational activities. There are community gardens and galleries you can visit for free. Many community colleges in the city offer free education to retirees. For example, <a href="https://www.qcc.cuny.edu/admissions/hta-senior.html" target="_blank">Queensborough Community College</a>:</p>

<blockquote>
<p>New York City residents 60 years of age or older may enroll as non-matriculated audit only students, on a tuition-free, space-available basis. Senior citizen students do not receive grades or academic credit.</p>
</blockquote>

<p>Having a home I own provides good guarantee that I&rsquo;ll have a place to live after you retire. Building maintenance doesn&rsquo;t go up that much. It&rsquo;s hard to find people to rent apartment to you when you don&rsquo;t have strong income. Rent controlled apartments are hard to come by. Buying a home is for me, a part of my retirement plan. I also have elderly parents who I can lease my apartment to. I want to take care of my parents.</p>

<h1 id="phase-1-finding-the-home">Phase 1 Finding the Home</h1>

<p>This is an exercise in the process of elimination. What I did:</p>

<ol>
<li><p>Go on Compass, Redfin, and StreetEasy to look at properties that are available.</p></li>

<li><p>Reach out to a real-estate agent. You don&rsquo;t pay them. They get their commission from the seller. I worked with Peter Zakian based on recommendation from a friend. He was very responsive and will hustle for you. He also has good relationship with other professional contacts like loan offers and attorney you&rsquo;d need to work with down the line after you make an offer.</p></li>

<li><p>Compile a list of all possible apartments then <strong>prune that list</strong> based on your acceptance criteria and affordability of each apartment. My hard acceptance criteria are:</p>

<ul>
<li>No basements</li>
<li>Location: Shall be in the area of the city bounded by 14th street to the north, 6th Street to the west, Avenue A to the East, and Grand street to the South.</li>
<li>No walkups more than the 3rd floor.</li>
<li>Monthly mortgage + maintenance payment shall not exceed $2,500.</li>
</ul>

<p>It&rsquo;s better to come up with as many hard acceptance criteria as possible to minimize regret, create better filters for the search, and help you make swift decisions when it comes to making offer.</p>

<p>I also came up with a list of nice-to-haves. These are not required but will make a difference when I need to decide between multiple properties that meet all my hard acceptance criteria:</p>

<ul>
<li>South facing window, good natural light</li>
<li>elevator,  laundry, and bike storage in the building</li>
<li>Good ISP in the building - FiOs</li>
<li>No remodeling or renovation required. Move-in ready.</li>
<li>Good layout, Availability of outlets</li>
<li>lease options (e.g., sublet after 2 years)</li>
<li>tax benefits (how much maintenance is tax deductible)</li>
<li>Not in a high risk flood zone (see <a href="https://www.arcgis.com/apps/webappviewer/index.html?id=1c37d271fba14163bbb520517153d6d5" target="_blank">map of flood prone areas in NYC</a> and <a href="https://www.floodzonenyc.com/" target="_blank">flood zone nyc</a>)</li>
</ul></li>

<li><p>I created <a href="http://xiaoyunyang.com" target="_blank">this online calculator</a> to help me figure out the post-closing reserve for all the potential apartments. <strong>Confirm</strong> that you have enough reserve (or you have a way to have enough reserve, e.g., lower price, increase liquid asset, gift from parents, increase down-payment) <strong>before</strong> you tour the property. You want to have between 6-24 months of money in the reserve (liquid asset, retirement accounts don&rsquo;t count) that you can use to pay monthly mortgage plus maintenance fee or similar. This is very important when you are buying a co-op in NYC. The co-op board looks for 6-24 months of reserve and will disqualify buyers who don&rsquo;t meet their reserve requirement. Co-op board approval is one of the last steps of buying a home. Even if you can get the financing, have money for down payment, and seller agrees to the offer, you cannot buy the property if you fail to get co-op board approval and you will end up losing a lot of money from closing fees, application fees, attorney fees, etc and wasting a lot of people&rsquo;s time.</p>

<ul>
<li><strong>Pro-tip</strong>: Talk to a loan officer before to get pre-qualification for a loan. You don&rsquo;t have to pay anything. This is simply to give you an idea of what you qualify for. I worked with Jennifer Adams from GuardHill. I picked her over the other loan officer I had reached out to because she responded to my emails right away and we had a call the same day, whereas the other person did not respond until 3 days later. She asked me about my current liquid asset (cash, etc), salary, and debt. Within 10 minutes on the phone, she told me I could expect to qualify for a 3.25% loan for a $600K property with a 80% financing.</li>
<li>You can use this <a href="https://smartasset.com/taxes/new-york-paycheck-calculator#UAEhpgEN3v" target="_blank">NYC Take-home pay calculator</a> to determine if your monthly take-home sufficiently covers all your expenses. There are <a href="https://www.youtube.com/watch?v=EiiuDazKqYM" target="_blank">three rules of thumb</a> to determine if you will be house broke.</li>
</ul></li>

<li><p>The most important of my soft acceptance criteria (nice-to-haves) is subletting. Flexibility is very important to me in life. I want the option to be able to easily move to another city or country without selling my home. Many co-op buildings have a sublet policy of a max of 2 year sublet, unless with special permission from the co-op board. These apartment features improves my chances of finding a qualified tenant:</p>

<ul>
<li>Close to college campuses (e.g., NYU) - college students don&rsquo;t tend to stay in NYC for a really long time and many have wealthy parents</li>
<li>In a good neighborhood with a lot of dining and entertainment options</li>
<li>Walking distance to subway stations</li>
<li>Laundry and elevator in the building</li>
</ul>

<p>To research the subletting opportunities of each apartment, I went on StreetEasy and other similar sites to look up the rental history of similar apartments in the same building in recent years. I look for what prices they go for and compare those numbers with the monthly cost of owning to make sure that if I do decide to rent it out, I&rsquo;d be able to make enough to cover the mortgage payment, maintenance, and other fees, and be able to earn profit on top of that.</p>

<p>Another thing I researched is the similar apartments in the same area in other buildings. I looked for features of the apartments that make the rental price higher. Location, of course, is a key driver of rental price but I also noticed that  apartments with nice building amenities like elevator and laundry tend to go a lot higher than those without.</p></li>

<li><p>Eliminate all the apartments you cannot afford or fails your hard acceptance criteria. Out of sight, out of mind.</p></li>

<li><p>Tour the apartments that remain on your list after the pruning process.</p></li>

<li><p>When new properties are listed, add to the master list and then prune the list. Tour the apartments. Rinse and repeat until you are ready to make an offer.</p></li>
</ol>

<h1 id="phase-2-making-an-offer">Phase 2 Making an Offer</h1>

<p>Make an offer after you tour. I made an offer for an apartment after viewing only 3 properties in 2 days. Why I did that:</p>

<ul>
<li>It checks all my boxes</li>
<li>I can comfortably afford it and not be house broke after closing</li>
<li>The wow factor - it exceeded my expectations. It just feels right. It feels like a place where I want to spend a lot of time and will be happy having people over.</li>
</ul>

<p>The last one is important because logic can tell you that it&rsquo;s a good purchase but if you don&rsquo;t feel happy living there, then you&rsquo;ll feel regret.</p>

<p>Additionally, I expect to aggressively tackle my debt after I purchase to lower the lifetime interest of the loan in the first few years.</p>

<p>I want to set myself up for success for paying back my loan early by not having to go out that much and not have my social life suffer. A friend of mine purchased an apartment in Brooklyn and I rarely see him anymore as coming from Brooklyn to Manhattan is a rather long commute.</p>

<p>Being a young person in my 20s living in NYC, I want to take full advantage of what the city has to offer and I also like to socialize with other young people in the city. Most of my friends cannot have people over because they have roommates so we&rsquo;d always go out to restaurants and bars to socialize, which could be extremely expensive if you do that on a regular basis!</p>

<p>I picked this apartment because it has a big kitchen, in a really good location walking distance to where my friends live and where we generally hang out in the city, and it&rsquo;s my own place so I don&rsquo;t have to deal with getting roommates&rsquo; agreement to host social gatherings.</p>

<p>Once you are ready to make an offer, here&rsquo;s what comes next:</p>

<ol>
<li><p><strong>Get Pre-approval letter:</strong> Talk to the loan officer to get a loan pre-approval letter. This requires running a credit check, which lowered my credit score by 6 points and also cost me $55, which I charged to my credit card. This should take between 1-3 days.</p></li>

<li><p><strong>Negotiate the Price Down:</strong>  Have your agent negotiate with the seller&rsquo;s agent to get your price down as low as possible. You should have two numbers you care about when you negotiate:</p>

<ul>
<li><strong>Price A:</strong> The price that if it goes any lower, it would not be worth it for the seller.</li>
<li><strong>Price B:</strong> The price that if it goes any higher, you will not be able to afford the down payment, or monthly payments, or lose too much of your reserve that you&rsquo;d be house broke (or at a high risk of not getting approved by the co-op board).</li>
</ul>

<p>When you negotiate, make your first offer Price A. The seller is going to come back with a number between the listing price and Price A. Then you tell the seller your final offer is just below Price B. Take it or leave it. If the seller is motivated, he may simply accept Price B or counter with a number slightly higher than your final offer price, which should be close to Price B. If that happens, you accept immediately and get the ball rolling to sign the contract. If the seller refuses, walk away. <span class="highlight-text danger">It's critically important to walk away from a property you cannot afford.</span></p>

<ul>
<li>Sometimes, the price could be unreasonably high because the seller believes incorrectly the property is worth more than it is actually is and/or is not motivated enough to sell right away. It&rsquo;s not impossible to still get that dream home you can&rsquo;t afford if you walk away now. Chances are that property could stay on the market for long enough that the price naturally goes down. At that point, you can approach the seller again with your offer.</li>
</ul></li>

<li><p><strong>Make the verbal offer:</strong></p>

<ul>
<li>The verbal offer consists of an email and phone calls that we do until we have an official accepted offer. This includes a deal sheet that mentions the final price and all the parties involved in the transaction.</li>
<li>Make sure you find a attorney before you start this step. The lawyer&rsquo;s name needs to be listed in the deal sheet and the lawyer will be involved in closing the contract.</li>
</ul></li>

<li><p><strong>Get the money ready:</strong></p>

<ul>
<li>If you need gift money from your parents to afford the down-payment or bump up the post-closing reserve, do that right now. Even if you don&rsquo;t need the money for the down-payment, get the gift anyway to increase your post-closing refund, which will strengthen your co-op board application.</li>
<li>There will be a form to fill out for the gift giver during the underwriting process later on but there&rsquo;s no special process to transfer the gift money to your bank account right away. Make sure to double check if the gift will incur a gifting tax.</li>
</ul></li>

<li><p><strong>Make the official offer:</strong></p>

<ul>
<li>The Seller&rsquo;s attorney will send the contract to your attorney for you to sign. You need to have a deposit ready (generally 10% of the down payment) when you sign the contract. Once the Seller also signs the contract, you&rsquo;ll have a fully-executed contract, which you need to move forward with the loan application. After that, the seller&rsquo;s agent will update the listing to &ldquo;in contract&rdquo; and you can officially start the loan application.</li>
<li>Pay close attention to all the fees. The things to verify when reviewing the contract:

<ul>
<li>The <a href="https://ny.curbed.com/2012/3/28/10385724/seller-concerns-what-is-a-flip-tax-and-who-has-to-pay-it" target="_blank">flip tax</a> (usually paid for by the seller but sometimes buyer pays),</li>
<li>Is there an upper limit for how much maintenance will go up?</li>
<li>What fee to pay to the building if I want to rent it out in 3 years?</li>
</ul></li>
</ul></li>

<li><p><strong>Loan Application:</strong></p>

<ul>
<li>It&rsquo;s assumed that at this point, you&rsquo;d have shopped around for the best rates and have a bank or a broker you are going to be working with to get the loan. The lender needs a fully-executed contract to lock your rate.</li>
</ul></li>
</ol>

<h1 id="phase-3-going-under-contract">Phase 3 Going Under Contract</h1>

<p>In short, what happens during the period is:</p>

<ol>
<li>Submit documents to the lender for underwriting.</li>
<li>Get Loan Commitment Letter.</li>
<li>Submit Co-op application, which should include Loan Commitment Letter.</li>
<li>Interview with the Co-op board.</li>
<li>Get Co-op board approval to get Clear to Close (CTC) from the lender.</li>
</ol>

<p>You officially go under contract after both the Buyer and Seller sign the contract. The seller signed the contract after the good faith deposit was wired to the Seller attorney&rsquo;s Escrow account. The lender requires the fully executed contract (i.e., signed by both Buyer and Seller) to lock the mortgage rate.</p>

<p>After you lock the rate with the lender, the next big milestone is to get the <strong>Loan Commitment Letter</strong> from the lender, which is required as part of the application I need to submit to the co-op board.</p>

<h2 id="getting-loan-commitment-letter">Getting Loan Commitment Letter</h2>

<p>The lender works with an underwriter to determine how much risk a lender will take on if they gave you that loan. To support this evaluation, they required documentation from me as well as the co-op.</p>

<p>The financial documents I needed to provide include:</p>

<ol>
<li>Contract of Sale (fully executed contract)</li>
<li>Copy of purchase deal sheet, which should include the name and contact information of my attorney and realtor.</li>
<li>Copy of Photo ID</li>
<li>2018 and 2019 W2’s/1099’s as applicable for all employers</li>
<li>2018 and 2019 tax returns, all pages and schedules</li>
<li>One month of <strong>recent</strong> paystubs, in addition to 2018 and 2019 year end stubs if bonus income received</li>
<li>Two consecutive months of recent bank statements for checking, savings &amp; money market (all pages)</li>
<li>Two consecutive months of recent statements for any investment accounts, ex. Stocks, bonds, CD’s, IRA’s, 401k, etc&hellip; ( all pages)</li>
<li>Retirement/401k accounts- provide plan terms that describe the terms &amp; conditions of withdrawal <em>(if withdrawal is only allowed with termination, retirement or death, funds cannot be used as reserves)</em></li>
<li>Letter from Present Landlord or managing agent (or signed and dated letter from parents confirming you currently reside with them free of rent)</li>
</ol>

<p>The financial documents the building needed to provide include a questionnaire for which I need to pay $250 (The questionnaire was required because the bank had not approved a loan for this building this year. I had to pay the co-op management company $250 to release the questionnaire to the bank). The building provided.</p>

<p>In addition to the documentation, the lender will also hire an appraiser to evaluate the value of the property to give the lender confidence that the homeowner is not over-borrowing for a property.</p>

<p>After all the financial documents and appraisal report are received, the underwriting process began.</p>

<h2 id="getting-co-op-board-approval">Getting Co-op Board Approval</h2>

<p>While I waited for the Loan Commitment Letter, I prepared for the co-op application. My real-estate agent completed the application for me while I provided him all the required documents, a lot of which overlapped with the documents I needed to submit to the lender. Below are the documents I prepared for the application, which I split up into two categories (easy and long lead time / effort):</p>

<p>Easy Stuff</p>

<ol>
<li>Contract of Sale (fully executed contract)</li>
<li>Purchase Application (agent filled out)</li>
<li>Financial Statement (Enclosed) must include all supporting financial information (e.g., Life Insurance Policy).</li>
<li>Two Years Federal Income Tax Returns with w&rsquo;2&rsquo;s (all schedules) all pages of tax return submitted and 1099 if self-employed.</li>
<li>Lead-paint-forms.</li>
<li>Signed Statement regarding transfer taxes</li>
<li>House Rules Acknowledgement</li>
<li>Lead Paint Notice to be executed by Seller &amp; buyer.</li>
<li>Three (3) Original Recognition Agreements (i.e., AZTEC forms).</li>
</ol>

<p>Long Lead Time / Requires Effort</p>

<ol>
<li>Employer&rsquo;s Letter of reference, stating position held, length of employment and annual salary- If self-employed- A letter from accountant stating income for the last 3 years.</li>
<li>Two business reference letters.</li>
<li>Two personal reference letters.</li>
<li>Letter from Present Landlord or managing agent (or signed and dated letter from parents confirming you currently reside with them free of rent)</li>
<li>Bank verification of cash on deposit, securities and/or pension assets must be documented) All pages of each statement must be submitted.</li>
<li>Cover letter</li>
<li>If financing (i.e., taking out a mortgage loan)

<ul>
<li>Bank Commitment Letter</li>
<li>Copy of Loan Application</li>
</ul></li>
</ol>

<p>Getting the bank verification letters required me visiting a branch of each of my banks (hard during COVID pandemic) to get a teller to hand me a physical copy of a letter stating (1) how long I have had the account, (2) whether the account is in good standing, and (3) average balance of the account. The co-op did not accept bank statements.</p>

<p>The reference letters and cover letter need to include certain information. I asked my real-estate agent for a template for these letters.</p>

<p>As I had prepared everything ahead of the Loan Commitment Letter, I submitted the application the day after the Loan Commitment Letter was received. The management company reviewed my package and presented my application at the next co-op board meeting and I was invited to interview with the board.</p>

<p>The board interview took place at the building and lasted 10 minutes. I read up some tips online about what to expect during a co-op interview and the dos and don&rsquo;ts. I dressed up (business casual), showed up 5-10 minutes before the start time of the interview, answered all the questions briefly and concisely, not volunteering more information than required, and limited the questions I have for them. The following summarized the interview:</p>

<p>Questions co-op board asked me:</p>

<ol>
<li>Where have you been living? (use the opportunity to talk about your background)</li>
<li>Followup: Why do you want to live here?</li>
<li>Have you read the house rules about carpeting?</li>
<li>Do you have any pets or plan on getting pets?</li>
</ol>

<p>Questions I asked the co-op board:</p>

<ol>
<li>How can I get involved with the co-op board? I have skills I&rsquo;d like to contribute (they really liked that).</li>
<li>How did the COVID lock-down affect the building&rsquo;s income from its commercial tenants? (I learned that the maintenance could go down in 10 years because the building sold the right to get income from the commercial spaces and that is set to expire in 10 years)</li>
</ol>

<p>A few hours after the interview, I received news that I was approved by the co-op board.</p>

<h2 id="getting-the-clear-to-close-ctc">Getting the Clear to Close (CTC)</h2>

<p>When I received the Loan Commitment Letter, I also received a list of additional documents that I need to provide for final review by the underwriter before the lender officially approves my loan. These documents include:</p>

<ul>
<li>Signed and dated letters clarifying various things in my financial documents.</li>
<li>Signed and dated letters explaining recent hard credit inquiries.</li>
<li>Lien Search (attorney will provide that)</li>
<li>Board approval</li>
</ul>

<h1 id="phase-4-closing">Phase 4 Closing</h1>

<p>I received the keys to my new home once I completed all the actions for closing. Closing involves going to my attorney&rsquo;s office to sign a lot of documents and handing over a lot of money to the co-op, the attorney, and the seller.</p>

<p>Prior to closing, I needed to purchase Homeowner&rsquo;s insurance with policy start date on the closing date. I used <a href="https://www.lemonade.com/" target="_blank">Lemonade</a> for their modern website and mobile app, good customer support, and competitive premium. Lemonade is a peer-to-peer insurance provider that replaces brokers and bureaucracy with bots and machine learning. I was able to purchase insurance from them in less than 10 minutes using the self-service feature on their website and when I needed to change the policy start-date because of a delay on CTC from the lender&rsquo;s side, I was able to easily change the start date using the app.</p>

<p>Closing cannot take place until a few days after the closing disclosure is received from the lender. The closing disclosure outlines all the monies that have to be paid out by different parties.</p>

<p>On the closing date, I brought around $8,600 worth in checks for the following expenses</p>

<table>
<thead>
<tr>
<th>Fee</th>
<th>cost</th>
</tr>
</thead>

<tbody>
<tr>
<td>lender&rsquo;s lawyer</td>
<td>$350</td>
</tr>

<tr>
<td>first month&rsquo;s maintenance fee</td>
<td>$1073.43</td>
</tr>

<tr>
<td>Move-in fee for the co-op</td>
<td>$500</td>
</tr>

<tr>
<td>Move-in deposit (refundable) for the co-op</td>
<td>$1,000</td>
</tr>

<tr>
<td>New owner processing fee for the co-op</td>
<td>$500</td>
</tr>

<tr>
<td>Working capital contribution (3 months maintenance)</td>
<td>$3,220.29</td>
</tr>

<tr>
<td>Legal fee for my attorney</td>
<td>$1,500</td>
</tr>

<tr>
<td>Lien search fee</td>
<td>$450</td>
</tr>

<tr>
<td>TOTAL</td>
<td>8,593.72</td>
</tr>
</tbody>
</table>

<p>Also, I went to the bank to wire the remaining down-payment to the seller. The money from the lender and my wire go into my attorney&rsquo;s escrow account. Then, my attorney will wire money to different stackholders (the seller, etc). The keys to the apartment is given once everyone receives their payment.</p>

<h1 id="after-closing">After Closing</h1>

<ul>
<li>Check out NYC.gov STAR</li>
<li>Sign up for NYC department of finance. Create an account at <a href="www.nyc.gov/dofinvite" target="_blank">www.nyc.gov/dofinvite</a> using an invitation code. I got sent the invitation code in mail along wth the instruction for how to use this resource. This website allows you to ask questions and track the questions you asked about my co-op building&rsquo;s property taxes, property taxes I may qualify for. <a href="www.nyc.gov/ownerexemption" target="_blank">www.nyc.gov/ownerexemption</a> has information on how to apply for property tax exemptions. I will need to contact my co-op board to apply for the co-op abatement.</li>
<li>The Stock and lease is for the Co-op held by the lender until I pay off my loan. Then, I will receive the stock and lease.</li>
</ul>

<h1 id="timeline">Timeline</h1>

<table>
<thead>
<tr>
<th>Date</th>
<th>Milestone</th>
</tr>
</thead>

<tbody>
<tr>
<td>June 26</td>
<td>Toured the apartment</td>
</tr>

<tr>
<td>June 27</td>
<td>Made verbal offer to Seller and seller agreed on sales pice</td>
</tr>

<tr>
<td>June 29</td>
<td>Received Pre-approval Letter from lender</td>
</tr>

<tr>
<td>June 30</td>
<td>Received Contract of Sales for review</td>
</tr>

<tr>
<td>July 7</td>
<td>Locked Rate</td>
</tr>

<tr>
<td>July 22</td>
<td>Appraisal Report completed</td>
</tr>

<tr>
<td>August 13</td>
<td>Received Loan Commitment Letter</td>
</tr>

<tr>
<td>August 17</td>
<td>Submitted Co-op Application to management company</td>
</tr>

<tr>
<td>August 27</td>
<td>Interview scheduled</td>
</tr>

<tr>
<td>September 1</td>
<td>Interview with the Co-op board</td>
</tr>

<tr>
<td>September 1</td>
<td>Co-op board approval</td>
</tr>

<tr>
<td>September 2</td>
<td>Lien Search completed</td>
</tr>

<tr>
<td>September 29</td>
<td>Closing disclosure received from lender</td>
</tr>

<tr>
<td>October 2</td>
<td>Closing</td>
</tr>
</tbody>
</table>

<h1 id="tips-and-gotchas">Tips and Gotchas</h1>

<ol>
<li>Before you start searching for property to buy, get a clear picture of your financial situation. Figure out how much total liquid asset you have and your <a href="https://www.nerdwallet.com/article/loans/personal-loans/calculate-debt-income-ratio" target="_blank">Debt-to-Income ratio</a>. If you have your money spread out across many accounts, I suggest using <a href="https://mint.intuit.com/" target="_blank">Mint</a> to get a consolidated view of all your money. I have been using Mint for many years and I&rsquo;m very happy with the platform&rsquo;s ability to provide trends on Net Worth and spending.</li>
<li>Demand a credit score disclosure whenever someone pulls your credit. When a bank or broker performs a hard inquiry on your credit score, they are required to share with you the result of the inquiry. An inquiry has a small effect on your credit score but in a 30-day period, multiple inquiries will not result in anymore decrease to your credit score.</li>
<li>In the contract, add a COVID-19 contingency. Because of the COVID situation, I might not have access to a services I need to close the deal. Can there be a contingency clause built into the contract that the closing date be extended to accommodate the current situation in the world. I recommend you add a COVID-19 contingency to the contract when you buy. until there is a vaccine, there&rsquo;s a risk of lock-downs.

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-contingency.png" title="Amendment added to the contract" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-contingency.png"  alt="Amendment added to the contract">
  
    </a>
  
   
    <span class="caption">Amendment added to the contract</span>
  
</div>

  <div style="clear:both;"></div>
</li>
<li>Make sure all the issues you found during the home inspection gets addressed before you close or you ask for a credit at closing to cover the cost of repair. I discovered some leakage in the bathroom sink and tub during the home inspection. The seller hired a plumbing company to get a quote and scope of work and put his credit card on file to be charged when the work is executed. I did not order the work before closing and after closing, it was difficult to get in touch with the seller as I did not have his contact directly and we only communicated through the real-estate brokers. Fortunately, my real-estate broker continued to work with me after closing to get in touch with the seller to authorize the work. The broker did not have to help me as he and the seller&rsquo;s broker both got their commission on the day of closing.</li>
<li>If you close at the beginning of the month, you get to live at your apartment for two months until your first mortgage payment is due. The <a href="https://www.policygenius.com/mortgages/when-is-my-first-mortgage-payment-due/" target="_blank">bank policy for mortgage payment</a> is your first mortgage payment is due one month after the last day of the month you closed on the home. I closed on October 2nd and my first mortgage payment is on December 1st.</li>
</ol>

<h2 id="mortgage-shopping-tips">Mortgage shopping Tips</h2>

<p>There are advantages and disadvantages to working with a mortgage broker vs. directly with a bank.</p>

<h3 id="broker">Broker</h3>

<p>The benefits of working with a broker is you could get better rates as an experienced broker is in touch with a lot of different lenders. Working with a broker can save you time as the broker will do the legwork for you to shop around for the best mortgage rates.</p>

<p>The downside of working with a broker is that you are potentially paying higher fees and the broker&rsquo;s interest may not be aligned with you. A mortgage broker gets paid by the lender for bringing in the business. That can be based on the amount of the mortgage or a flat fee. A broker&rsquo;s goal is divided between maximizing their compensation and getting you a good enough deal so you will recommend them to people you know so they can get more business.</p>

<h3 id="bank">Bank</h3>

<p>The benefits of working with a bank is you know exactly who&rsquo;s lending you money and how much fees you&rsquo;re going to pay to the bank when you close. Some banks offer very aggressive rates for special relationship customers. When I was shopping around for my mortgage, both Citibank and Chase provides a 0.125% discount on your mortgage rate if at the time of closing, you have $50,000 a bank account with them. They provide even greater rate discount if you deposit more money into the bank account.</p>

<p>The downsides of working with a bank are that a lot of banks have restrictions on whom they lend to, the amount they are willing to finance. For example, when I was shopping around for mortgage with banks, Bank of America suddenly changed their policy to not finance anything above 70%. Depending on the property, a bank may take really long to process your loan applications because they need the latest financial statements from the building you&rsquo;re purchasing the apartment in.</p>

<p>Additionally, when you lock down your rate with a bank, that rate is good for 90 days. However, if it takes longer than expected to close (a non-negligible concern for buying a co-op during a pandemic), you have to pay a fee to extend that rate. You could always start an new application with another bank if you don&rsquo;t want to pay the fee to extend the rate, but you have to pay a brand new set of fees to work with another bank. If you are working with a broker, the broker can initiate another loan application for you with another lender so you don&rsquo;t have to pay any additional fees to extend the rate or switch to a different lender.</p>

<h3 id="advice">Advice</h3>

<p>Even when you&rsquo;re already working with a broker or bank to get a pre-approval, it never hurts to shop around on your own to see if your broker or bank is really offering you a great deal. Get a second opinion from other lenders to see what rates they can get you and bring that back to the broker or bank you are working with to demand them to match the competitor&rsquo;s rates.</p>

<p>Interest rate on a mortgage is one of these things that could affect you for a long time and could cost you thousands of dollars. It&rsquo;s important to work hard on shopping for a mortgage. You can challenge each lender, even a bank, to give you a better rates if you find a competitor who&rsquo;s promising you a better rate. In a buyer&rsquo;s market, they want your business!</p>

<p>Another important thing to verify is <a href="https://www.valuepenguin.com/mortgages/what-are-closing-costs-buying-a-home" target="_blank">what fees</a> the bank or broker charges if you work with them. Get them to break down all the fees so you do a side-by-side comparison. I created <a href="http://xiaoyunyang.com" target="_blank">this online tool for mortgage shopping</a> to help me compare all the options from different banks and see how the different interest rates will affect my monthly loan payment.</p>

<h2 id="buying-a-co-op">Buying a Co-op</h2>

<p>Co-op is short for Cooperative Housing Project. When you are buying a co-op property, you are not buying the real-estate, but rather a share in a not-for profit corporation.</p>

<p>There are a few important things to be aware of when buying a Co-op:</p>

<ol>
<li>Sub-lease</li>
<li>Maintenance Fee</li>
<li>VA Loan Applicability</li>
</ol>

<h3 id="sub-lease">Sub-lease</h3>

<p>When you buy a condo, it is your property and you have unrestricted right to rent out your apartment and make it a full investment property.</p>

<p>With a co-op, however, you need approval from the Co-op&rsquo;s Board of Directors if you want to sublet your apartment. This is because when you purchase an apartment in a co-op, you do not own the deed to property; rather you become a tenant-shareholder, which gives you shares of the building. The number of shares is based on the size of the apartment so a two-bedroom apartment is worth more than a studio apartment and as such, has more shares. The co-op&rsquo;s sales package should includes sublet policy.</p>

<h3 id="maintenance-fee">Maintenance Fee</h3>

<p>While you pay taxes or common charges for a Condo each month, you pay a monthly maintenance fee for a co-op. The maintenance fee pays for costs to run the building, including:</p>

<ul>
<li>taxes for the whole building,</li>
<li>the building&rsquo;s expenses, which includes operational costs (e.g., management company, super&rsquo;s salary, doorman, electricity for the public areas),</li>
<li>gas and water for the apartments,</li>
<li>Mortgage for the co-op building, if applicable</li>
</ul>

<p>If you are buying in a buildings with a mortgage, you will probably pay a higher maintenance fee; however, you can get tax deduction on a percentage of your maintenance fee.</p>

<p>Maintenance increase is a big risk when buying a home in a co-op. During the contract review phase, ask for financial documents from the building and ask your attorney about any red flags such as poor income to debt ratio, poor co-op financial management, pending or past lawsuits, deferred maintenance, and reasons for any substantial maintenance increases in the past. The attorney should also check the status of the building&rsquo;s mortgage to see the principal and interest rate, and any plan to refinance the mortgage.</p>

<p>Typically, maintenance increases average 3 to 4 percent a year but sometimes, maintenance may go down if the building successfully negotiates a favorable long-term lease with its commercial tenants.</p>

<h3 id="va-loan-applicability">VA Loan Applicability</h3>

<p>Currently, VA loans can be used to purchase a house, townhouse, condominium or even a mobile home, but not a co-op. While congress is <a href="https://www.housingwire.com/articles/house-bill-would-extend-va-loans-to-co-ops/" target="_blank">discussing a plan to extend VA loans program to cover co-ops</a>, there is no timeline for when this bill will be passed.</p>

<p>Co-ops are the dominant type of housing in the NY housing market but <a href="https://www.military.com/money/va-loans/eligible-properties-for-va-loans.html" target="_blank">VA loans cannot be used</a> to purchase a co-op. Right now, veterans looking to buy a home in NYC would have to either come up with the 20% or 25% required down-payment for the co-op or buy condos, which costs significantly more than co-ops.</p>

<h2 id="real-estate-investment">Real-estate Investment</h2>

<p>Before making an offer for an apartment you really like, it is important to understand whether you are paying a good price and how feasible it is to rent out the apartment.</p>

<p>A good offering price for an apartment should be calculated based on the potential to collect a high enough rent that covers your monthly mortgage, maintenance fee, homeowner&rsquo;s insurance, fee for the co-op for subletting, plus some extra for profit.</p>

<p>If you are financing your purchase with a loan, the lender will order an appraisal for the property you want to purchase. The appraiser will perform an analysis of the home&rsquo;s value by:</p>

<ul>
<li>performing a complete visual inspection of the interior and exterior areas of the subject unit</li>
<li>inspecting and analyzing the cooperative project</li>
<li>inspecting the neighborhood</li>
<li>reviewing each of the comparable sales in the area</li>
<li>researching, verifying, and analyzing data from reliable public and/or private sources</li>
</ul>

<p>The resulting appraisal report gives the lender confidence that the homeowner is not over-borrowing for a property.</p>

<p>While the appraisal provides good information on how good the home purchase is from an investment standpoint, an appraisal costs several hundred dollars and is only performed after the contract is fully executed.</p>

<p>Thus, it is prudent to perform a similar study on your own for every active listing you are interested in before you make any offers to determine (1) what&rsquo;s a good offering price and (2) how much you can get if you decide to rent out your home.</p>

<p>StreetEasy, a leading website for finding apartments to rent and buy in NYC, is one of the best resources for doing this research. One of the most useful features of StreetEasy is the ability to look up <a href="https://streeteasy.com/building/88-bleecker-street-new_york#tab_building_detail=2" target="_blank">past sales</a> and <a href="https://streeteasy.com/building/88-bleecker-street-new_york#tab_building_detail=3" target="_blank">past rentals</a> in the building. You can also use StreetEasy to look at how much similar apartments in the area go for in terms of rent.</p>

<p>Location is a primary driver for rent prices in the NYC. <a href="https://www.zumper.com/blog/new-york-city-neighborhood-rent-map-summer-2019/?fbclid=IwAR2qV_CXYz88emHlqBcBEBuRG94-GwjuNQzkionYrwjm3-czhp8B2JHGjxk" target="_blank">Zumper&rsquo;s rent report</a> is a great resource for learning about what apartments go for in each neighborhood.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-median-rent-spring-2018.png" title="rent spring 2018" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-median-rent-spring-2018.png"  alt="rent spring 2018">
  
    </a>
  
   
    <span class="caption">rent spring 2018</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-median-rent-summer-2019.png" title="rent summer 2019" data-fancybox-group="">
  
    <img class="fig-img" src="https://xiaoyunyang.github.io/post/images/life/covid-home-purchase-median-rent-summer-2019.png"  alt="rent summer 2019">
  
    </a>
  
   
    <span class="caption">rent summer 2019</span>
  
</div>

  <div style="clear:both;"></div>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaoyunyang.github.io/tags/life/">life</a>

                  </div>
                
              
            
            <a target="_blank" href="https://www.buymeacoffee.com/xiaoyunyang" 
  data-tooltip="Buy me a coffee!"
  id="bmc-wbtn" 
  style="display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; background: rgb(255, 129, 63); color: white; border-radius: 32px; position: fixed; right: 18px; bottom: 18px; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px; z-index: 999; cursor: pointer; font-weight: 600; transition: all 0.2s ease 0s; transform: scale(1);"><img src="https://cdn.buymeacoffee.com/widget/assets/coffee%20cup.svg" 
  alt="Buy Me A Coffee" 
  style="height: 40px; width: 40px; margin: 0; padding: 0;"
></a>

            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-to-set-up-static-code-analysis-for-your-project/" data-tooltip="How to Set Up Static Code Analysis For Your Project">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/";  
this.page.identifier = "My Experience Buying a Home in NYC during the COVID-19 Pandemic"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaoyunyang.github.io/post/how-to-set-up-static-code-analysis-for-your-project/" data-tooltip="How to Set Up Static Code Analysis For Your Project">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://xiaoyunyang.github.io/post/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fmy-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaoyunyang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/go.min.js"></script>
  

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/typescript.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/xiaoyunyang.github.io\/post\/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic\/';
          
            this.page.identifier = '\/post\/my-experience-buying-a-home-in-nyc-during-the-covid-19-pandemic\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

