

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Getting Started With Startup Seed Funding</title>
    <meta name="author" content="Xiaoyun Yang">
    <meta name="keywords" content="Entrepreneurship, seed funding, government grant, Fundraising, Startup">

    <link rel="icon" href="http://xiaoyunyang.github.io/favicon-96x96.png">
    

    
    <meta name="description" content="This documents my journey applying to the National Science Foundation (NSF) Seed Fund for my startup, LooseLeaf.

">
    <meta property="og:description" content="This documents my journey applying to the National Science Foundation (NSF) Seed Fund for my startup, LooseLeaf.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Getting Started With Startup Seed Funding">
    <meta property="og:url" content="http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
    <meta property="og:site_name" content="Xiaoyun Yang">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Xiaoyun Yang">
    <meta name="twitter:description" content="This documents my journey applying to the National Science Foundation (NSF) Seed Fund for my startup, LooseLeaf.

">
    
    

    
    

    
      <meta property="og:image" content="http://xiaoyunyang.github.io/post/images/money.png">
    
    
    

    
      <meta property="og:image" content="http://xiaoyunyang.github.io/images/xyang.png">
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://xiaoyunyang.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="http://xiaoyunyang.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://xiaoyunyang.github.io/">Xiaoyun Yang</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://xiaoyunyang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://xiaoyunyang.github.io/#about">
          <img class="sidebar-profile-picture" src="http://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Xiaoyun Yang</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Entrepreneur.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/categories/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="http://xiaoyunyang.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://github.com/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://medium.com/@xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://linkedin.com/in/xiaoyun-yang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
     
      <a class="sidebar-button-link " href="https://angel.co/xiaoyunyang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-angellist"></i>
      
      <span class="sidebar-button-desc">AngelList</span>
    </a>
  </li>

  <li class="sidebar-button">
     
     <a class="sidebar-button-link " href="mailto:xiaoyun@looseleafapp.com" rel="noopener">
     
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Getting Started With Startup Seed Funding
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-05T00:00:00Z">
        
  May 5, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://xiaoyunyang.github.io/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This documents my journey applying to the National Science Foundation (NSF) Seed Fund for my startup, <a href="http://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/">LooseLeaf</a>.</p>

<p></p>

<div class="alert info ">
  <p>This is a Live Document. I&rsquo;ll be updating it while I go through the NSF Seed Fund process.</p>
</div>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#what-is-nsf-seed-fund">What is NSF Seed Fund</a>
<ul>
<li><a href="#criteria-for-success">Criteria for Success</a></li>
</ul></li>
<li><a href="#instruction">Instruction</a></li>
<li><a href="#pre-requisites">Pre-requisites</a>
<ul>
<li><a href="#sam-registration">SAM Registration</a></li>
<li><a href="#sba-company-registration">SBA Company Registration</a></li>
<li><a href="#pre-submittal-feedback-optional">Pre-Submittal Feedback (Optional)</a></li>
</ul></li>
</ul>
</nav>

<h1 id="what-is-nsf-seed-fund">What is NSF Seed Fund</h1>

<p>The NSF Seed Fund is a Small Business Innovation Research (SBIR) initiative which provides seed funding for startups that work on innovations with promise of commercial and societal impact. NSF Seed Fund accepts proposals in almost any area of science and technology. NSF Seed Fund is a grant so they take no equity in your company.</p>

<p>As discussed in <a href="http://www.davidcrobinson.com/2015/09/05/part-2-the-rocky-relationship-of-sbir-with-venture-capital/" target="_blank">this article</a>, the NSF Seed Fund offers an effective way for small companies to de-risk technologies that are often too early for venture or even angel investing.</p>

<h2 id="criteria-for-success">Criteria for Success</h2>

<p>There are <a href="https://seedfund.nsf.gov/resources/review/peer-review/" target="_blank">three criteria</a> for a successful applicant:</p>

<ol>
<li><strong>Intellectual Merit</strong> - the potential to advance knowledge. Metrics for this criterion include the extent in which the proposed activities explore creative, original, or potentially transformative concepts.</li>
<li><strong>Broader Impacts</strong> - the potential to benefit society. Metrics include the means to assess desired societal impact.</li>
<li><strong>Commercial Impact</strong>, which encompasses the potential to lead to significant outcomes in the commercial market. Metrics for this criterion include a compelling potential business model, whether the company possessing a significant and durable competitive advantage over competitors based on technical innovation, and whether there exists a significant market opportunity that could be addressed by the proposed product.</li>
</ol>

<p>For every criterion, the team&rsquo;s qualification would be factored into the assessment to justify the investment. A successful team has the expertise, structure, experience, and resources available in-house or through collaboration to carry out the proposed activities and achieve a successful outcome.</p>

<p>One tip to <a href="http://www.davidcrobinson.com/2015/09/05/part-3-how-to-improve-your-chances-of-success-when-applying-for-an-sbirsttr/" target="_blank">improve your chances of success</a> for the NSF Seed Fund is to make sure you meet all the prerequisites for applying. This includes getting a business license, a DUNS number, register with the government System for Award Management (SAM). Once you&rsquo;ve completed the pre-requisites, you are ready to register with the agency that you think might fund your technology or company. For LooseLeaf, this would be either:</p>

<ul>
<li>Educational Technologies and Applications (EA) - See <a href="https://seedfund.nsf.gov/portfolio/#educational-technologies-and-applications-ea" target="_blank">EA Categories</a>.</li>
<li>Information Technologies (IT), or Other Topics (OT) - See <a href="https://seedfund.nsf.gov/topics/information-technologies/" target="_blank">See IT Categories</a>.</li>
</ul>

<p>See <a href="https://seedfund.nsf.gov/awardees/phase-1/" target="_blank">current Phase I awardees</a> to get a flavor of what kind of startups win NSF Seed Fund.</p>

<h1 id="instruction">Instruction</h1>

<p>Read the <a href="https://www.nsf.gov/pubs/2018/nsf18550/nsf18550.htm" target="_blank">SBIR solicitation</a> and the <a href="https://www.nsf.gov/pubs/2018/nsf18551/nsf18551.htm" target="_blank">STTR solicitation</a> includes everything you need to know about applying for funding.</p>

<p>Per the <a href="https://www.nsf.gov/pubs/2018/nsf18550/nsf18550.htm" target="_blank">SBIR Solicitation</a>, successful applicants to the Phase I seed fund will receive a grant up to $225K over a period of 6 to 12 months.</p>

<p><strong>Timeline</strong></p>

<ul>
<li><strong>5PM on Thursday, June 14, 2018</strong> is the deadline for the full application.</li>
<li>1-3 months after the deadline, panel and merit review will be performed.</li>
<li>4-6 months after the deadline, you&rsquo;ll be Notified on whether your proposal is accepted or declined.</li>
<li>5-6 months after the deadline, you&rsquo;ll receive funding of up to $225K if your proposal is accepted.</li>
</ul>

<h1 id="pre-requisites">Pre-requisites</h1>

<ol>
<li>Incorporate your startup as a LLC, C-Corp, or S-Corp. I used LegalZoom to incorporate LooseLeaf as a single-entity LLC.</li>
<li>Once you obtain documentation to verify your company&rsquo;s existence, you can obtain a DUNS number. I called the number listed on the <a href="https://www.dnb.com/duns-number/get-a-duns.html" target="_blank">Dun &amp; Bradstreet&rsquo;s website</a> to have them email me a link to submit copies of the business documentation. I submitted a Certificate of Organization and EIN Confirmation and Application.</li>
<li>You have to wait a few days for the DUNS number to get entered into the system. Once that happens, you can start your SAM registration. SAM registration takes up to 3 weeks.</li>
<li>Register your company with the SBIR. See <a href="https://www.sbir.gov/registration/" target="_blank">https://www.sbir.gov/registration/</a></li>
<li>Register your company with NSF in <a href="https://www.research.gov/research-portal/appmanager/base/desktop?_nfpb=true&amp;_pageLabel=research_home_page" target="_blank">Research.gov</a> (Online Grant Management for the NSF Community). Only after registering with Research.gov can you login to FastLane and begin preparing your proposal.</li>
<li>Once your SAM registration and Research.gov registration are activated, you can begin entering your proposal in <a href="https://www.fastlane.nsf.gov/" target="_blank">FastLane</a>. It is recommended you explore FastLane before submitting your application.</li>
</ol>

<h2 id="sam-registration">SAM Registration</h2>

<p>The System for Award Management (SAM) is the primary registrant database for entities to do business with the U.S. Government. This SAM registration must be maintained with current information at all times during which the organization has an active award or a proposal under consideration by NSF. See the <a href="http://xiaoyunyang.github.io/post/getting-started-with-sam-application/">step-by-step</a> for how I completed the SAM Application for LooseLeaf.</p>

<h2 id="sba-company-registration">SBA Company Registration</h2>

<p>Receipt of a Small Business Concern identification number (SBC ID) is required prior to submission of the proposal. SBA maintains and manages a Company Registry for SBIR/STTR applicants at <a href="https://www.sbir.gov/registration/" target="_blank">https://www.sbir.gov/registration/</a> to track ownership and affiliation requirements. All SBCs must report and/or update ownership information to SBA prior to each SBIR/STTR application submission or if any information changes prior to award. Please see the SBA registration documentation section of the Proposal Submission Instructions.</p>

<h2 id="pre-submittal-feedback-optional">Pre-Submittal Feedback (Optional)</h2>

<p>You fill out a <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyZt4vfPc35A4wvbqTANPs11c1KraMq4_bc6hX8jKV307axw/viewform?c=0&amp;w=1" target="_blank">Google Form</a> where you need to answer a few questions about your business:</p>

<p><strong>1. Briefly describe the company and team:</strong></p>

<p>LooseLeaf is an online marketplace and professional networking platform for aspiring newcomers of the tech and creative industries to try out a career path, acquire relevant work experience, professional connections, and mentorship through completing projects for non-profits, entrepreneurs, and intrapreneurs.</p>

<p>LooseLeaf is founded by a service member turned software engineer and entrepreneur who has first-hand experience in career change and brings the right skills, insight, and determination to build the best online incubator for budding developers, designers, and content creators.</p>

<p><strong>2. Describe the market opportunity, value proposition, and customers (1-2 paragraphs or up to 500 words):</strong></p>

<p>There is a long-held belief that college degrees and internships are necessary prerequisites for developing marketable skills and obtaining relevant work experience. The advent of massive open online courses and coding bootcamps have offered alternatives to the traditional education-to-work pipeline but fall short of offering the same benefits which universities and internships provide, in particular, the ability to advance through a career development process with peers, networking with professionals, alumni and recruiters, and a clear path to employment.</p>

<p>LooseLeaf is a platform for newcomers of the tech and creative industries to improve their skills and resumes by working on projects for non-profits and entrepreneurs. LooseLeaf serves a two-sided market: (1) the newcomers who look for career building opportunities by volunteering their time in exchange for feedback and validation of their abilities and (2) the non-profits and entrepreneurs looking for a way to de-risk and minimize cost for their operations. By addressing all of the necessary components for career building and adding the benefits of being free to use and asynchronous, LooseLeaf is instrumental for people who are in the midst of changing careers, college students who are establishing new careers, and high school students who are exploring career tracks.</p>

<p><strong>3. Describe the technology/innovation (1-2 paragraphs or up to 500 words)</strong></p>

<p>The major challenges of self-study for a career change include the lack of insight on what skills to build, what to work on to build these skills, and how the skill building activity will improve chance of employment in a chosen career track. LooseLeaf&rsquo;s innovation specifically addresses these challenges by integrating data from job boards and profile of companies who are posting to these job boards into LooseLeaf&rsquo;s information system to inform newcomers on how to work on each project to maximize their return-on-investment with regard to acquiring in-demand skills and relevant work experience. Preliminary research on recruiting and hiring trends revealed that companies now source prospective employees through professional networking sites like LinkedIn which utilize algorithms that scan candidates&rsquo; resumes and online profiles for knowledge and experience keywords that match a job description. These algorithms then recommend those candidates to recruiters who further assess the candidates&rsquo; viability through reviewing their portfolio and work experience for work samples and evidence of their abilities. LooseLeaf&rsquo;s innovation helps career-changers laser focus their self-study effort to target the specific in-demand skills, relevant experience, and knowledge areas by completing projects, which are collected in a portfolio that impresses recruiters.</p>

<p>Another challenge of self-study is the ability to stay motivated and focused to effectively and efficiently filter through and utilize the massive collection of free learning resources online. LooseLeaf&rsquo;s second innovation is the integration of social networking features to create a peer mentorship system, in which newcomers can (1) observe what someone else at their experience level would do to complete a project (e.g., creating a landing page for a non-profit or designing a logo for a startup founder) and (2) provide encouragement and feedback to each other during the project completion process. The peer mentorship system groups newcomers of similar skill levels, aspirations, and interest areas, and shared projects to create social networks. When newcomers browse open projects in areas of their interest, they can add the projects they would like to complete to their todo-list and watch-list. They can document their efforts in how they are completing these projects, which sends notifications to other newcomers in their network.</p>

<p><strong>4. Describe the technical challenges to overcome (1-2 paragraphs or up to 500 words)</strong></p>

<p>Job posting data from various job boards needs to be imported and organized into LooseLeaf&rsquo;s database systems. Based on initial research, a few job boards provide an API for third party developers to query the jobs database, many do not offer that service. As such, methods need to be investigated or developed to effectively fetch the latest data from various job boards to maintain in LooseLeaf&rsquo;s information system that powers the insight provided to newcomers on the return-on-investment in working on a project.</p>

<p>Another technical challenge is the development of an interface for project creators to monitor activities of the project contributors, answer questions about the project goals, and provide feedback to the project submissions after the deadline is reached. Because there is no limit to how many people can work on each project, traditional methods to hand-off a project like emailing a deliverable may be infeasible and undesirable for the project creators. Also, it is desirable to have the project deliverable publicly available online since portfolio building is a goal and a feature of LooseLeaf. Therefore, support for file sharing and a file hosting strategy would have to be developed.</p>

<p><strong>5. Describe the competition (1-2 paragraphs or up to 500 words)</strong></p>

<p>People looking for a career change to the tech and creative industries use online courses that come with video lectures and projects to practice what they learned. Coursera and Skillshare are two platforms for online learning. Coursera was developed to deliver university courses to the masses and Skillshare offer classes taught by experts and working professionals on emerging trends and topics. While both options cater to remote learners (the same demographics targeted by LooseLeaf), these online learning platforms are focused on delivering instructions for building knowledge, sometimes behind a paywall as the case of Skillshare, while LooseLeaf is focused on delivering opportunities to obtain relevant work experience for free. Additionally, online courses are designed to enrich the learners, not addressing the immediate concern of a career-changer to build demonstrable skills and an online portfolio that showcases their abilities and develop a professional network of other career-changers and project creators (non-profits, entrepreneurs) who can vouch for their abilities.</p>

<p>Coding and design bootcamps, such as General Assembly, Hack Reactor, Hackbright Academy, and Flatiron School specially target career-changers who are pivoting to careers in the tech and creative industries. Bootcamps last an average of 14 weeks, cost up to $21,000, and offer intensive learning and project-based programs with a dedicated staff designed to make students viable candidates to employers in the tech industry. In addition to developing fundamental knowledge and a portfolio, students also learn interview skills and are exposed to professional networking opportunities. LooseLeaf distinguishes itself from bootcamps by offering the same portfolio building opportunities, a peer support group, and professional network building opportunities for no cost to the career-changer.</p>

<p><em>Side Note:</em></p>

<ul>
<li>Being a good passive candidate - having a strong resume and portfolio of relevant work to impress career platform&rsquo;s matching algorithms and recruiters will improve your chance of getting invited to job interviews.</li>
<li>Bootcamps also attract entrepreneurs who lack the skills and knowledge to implement their startup ideas.</li>
</ul>

<p><strong>6. In which topic area does the technology best fit?</strong></p>

<p>EA (Education Technologies and Application, specifically EA7 (Education &amp; Training for the Emerging Fourth Sector Eco-system EA7) best describes LooseLeaf. LooseLeaf&rsquo;s model of professional development is a substitute for the unsustainable cycle of higher education and debt. LooseLeaf&rsquo;s platform supports non-profits and entrepreneurs, who are focused on providing social good and innovation to nob-profits, in bringing their ideas to market.</p>

<p><em>My Choices are</em>:</p>

<ul>
<li>Educational Technologies and Applications (EA) - See EA <a href="https://seedfund.nsf.gov/portfolio/#educational-technologies-and-applications-ea" target="_blank">Categories</a>.</li>
<li>Information Technologies (IT), or Other Topics (OT) - See <a href="https://seedfund.nsf.gov/topics/information-technologies/" target="_blank">See IT Categories</a>.</li>
<li>View <a href="https://seedfund.nsf.gov/awardees/phase-1/" target="_blank">current Phase I awardees</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://xiaoyunyang.github.io/tags/fundraising/">Fundraising</a>

  <a class="tag tag--primary tag--small" href="http://xiaoyunyang.github.io/tags/entrepreneurship/">Entrepreneurship</a>

  <a class="tag tag--primary tag--small" href="http://xiaoyunyang.github.io/tags/guide/">Guide</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/so-you-wanna-be-a-gopher-eh/" data-tooltip="So You Wanna Be A Gopher Eh?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/getting-started-with-the-sam-application/" data-tooltip="Getting Started With The SAM Application">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/";  
this.page.identifier = "Getting Started With Startup Seed Funding"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://http-xiaoyunyang-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Xiaoyun Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/so-you-wanna-be-a-gopher-eh/" data-tooltip="So You Wanna Be A Gopher Eh?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://xiaoyunyang.github.io/post/getting-started-with-the-sam-application/" data-tooltip="Getting Started With The SAM Application">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fgetting-started-with-startup-seed-funding%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fgetting-started-with-startup-seed-funding%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fxiaoyunyang.github.io%2Fpost%2Fgetting-started-with-startup-seed-funding%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://xiaoyunyang.github.io/images/xyang.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Xiaoyun Yang</h4>
    
      <div id="about-card-bio">Software Engineer. Entrepreneur.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Washington DC
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/getting-started-with-career-pivot-on-looseleaf/">
                <h3 class="media-heading">Getting Started With Career Pivot on LooseLeaf</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This documents the market research I&rsquo;ve completed for my startup, <a href="http://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/">LooseLeaf</a>. This is a long and exhaustive market research. There&rsquo;s a <a href="http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/#pre-submittal-feedback-optional">TL;DR version of the value proposition</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/data-structure-with-javascript-object-linked-list/">
                <h3 class="media-heading">Data Structure with JavaScript Object: Linked List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Linked list is like an array but more flexible. Elements in an array are stored contiguously in memory while linked lists are stored as nodes with two fields: current value and a pointer to the next thing in the list. We are going to implement linked list in JavaScript and go over some algorithms with the linked list.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/algos-to-practice-whiteboarding-for-the-coding-interview/">
                <h3 class="media-heading">Algos to Practice Whiteboarding for The Coding Interview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We are going to go over a set of coding and whiteboard problems that would be asked during a coding interview. I&rsquo;m drawing these problems from <a href="https://leetcode.com/" target="_blank">LeetCode</a> and <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=pd_lpo_sbs_14_t_0?_encoding=UTF8&amp;psc=1&amp;refRID=2E72V7DJM4CV4DNTBTKD" target="_blank">Cracking the Coding Interview</a>. They are a sample of the medium and hard problems that require a bit of thinking and and familiarity with some fundamental data structures in computer science.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/serverless-web-app-for-work/">
                <h3 class="media-heading">Serverless Web App For Work</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When I work at my federal job on a close intranet network, we often had to access information from different databases and filesystems through custom or share point websites which did not have the best user interface. It was a pain point for me and many of my colleagues. I decided to make a set of single page applications (SPAs) with nicer UX for querying the databases and file systems.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/the-coding-interview-what-to-expect/">
                <h3 class="media-heading">The Coding Interview: What to Expect</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Being great at coding interviews doesn&rsquo;t necessarily make you a great developer and being a great developer doesn&rsquo;t necessarily make you great at interviews. However, you need to pass the interview to get the job. Most tech companies, public or startups, have started drawing from the same pool of interview material, adopted the same set of coding challenges and problems for candidates to solve. Coding interviews can be challenging and stressful, but with enough practice, research, and preparation, it can be very manageable.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/so-you-wanna-be-a-gopher-eh/">
                <h3 class="media-heading">So You Wanna Be A Gopher Eh?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go is becoming pretty mainstream. Every job posting I&rsquo;ve seen recently requires Go as a want-to-have or a need-to-have skill. Here&rsquo;s a guide to help you hit the ground running with Go.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">
                <h3 class="media-heading">Getting Started With Startup Seed Funding</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This documents my journey applying to the National Science Foundation (NSF) Seed Fund for my startup, <a href="http://xiaoyunyang.github.io/post/creating-looseleaf-a-platform-to-support-the-future-of-work/">LooseLeaf</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/getting-started-with-the-sam-application/">
                <h3 class="media-heading">Getting Started With The SAM Application</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The System for Award Management (SAM) is the primary registrant database for entities to do business with the U.S. Government. You must register with SAM before <a href="http://xiaoyunyang.github.io/post/getting-started-with-startup-seed-funding/">applying for a seed fund from the government</a> for your startup.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/how-to-do-object-oriented-programming-the-right-way/">
                <h3 class="media-heading">How To Do Object Oriented Programming The Right Way</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Object Oriented Programming (OOP) is a software design pattern that allows you to think about problems in terms of objects and their interactions. OOP is typically done with classes or with prototypes. Most languages that implement OOP (e.g., Java, C++, Ruby, Python) use class-based inheritance. JavaScript implements OOP via Prototypal inheritance. In this article, I&rsquo;m going to show you how to use both approaches for OOP in JavaScript, discuss the advantages and disadvantages of the two approaches of OOP and introduce an alternative for OOP for designing more modular and scalable applications.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://xiaoyunyang.github.io/post/principles-to-code-by-how-to-solve-problems-with-code/">
                <h3 class="media-heading">Principles To Code By: How To Solve Problems With Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>What I love most about programming is the problem solving. I don&rsquo;t believe anyone is born with problem solving skills. It&rsquo;s a muscle that is built and sustained by repeated exercise. Like any exercise, there&rsquo;s a set of guidelines to help you be more effective at developing your problem solving muscles. I will introduce 5 of the most important software design principles that have guided my problem solving process and show you how to apply these principles to solve a real problem.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         24 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://xiaoyunyang.github.io/images/cover-blue.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://xiaoyunyang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/xiaoyunyang.github.io\/post\/getting-started-with-startup-seed-funding\/';
          
            this.page.identifier = '\/post\/getting-started-with-startup-seed-funding\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'http-xiaoyunyang-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

